locales/nl-NL/common.json (before)
{
  "about": "Over",
  "advanceSettings": "Geavanceerde instellingen",
  "alert": {
    "cloud": {
      "action": "Gratis proberen",
      "desc": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie, direct klaar voor gebruik. Ondersteunt onbeperkte chatgeschiedenis en wereldwijde cloudsynchronisatie. Ontdek samen meer geavanceerde functies.",
      "descOnMobile": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie direct klaar voor gebruik.",
      "title": "Welkom bij {{name}}"
    }
  },
  "appLoading": {
    "goToChat": "(4/4) De chatpagina wordt geladen...",
    "initAuth": "(2/4) Initialisatie van de autorisatiedienst...",
    "initUser": "(3/4) Initialisatie van de gebruikersstatus...",
    "initializing": "(1/4) De applicatie wordt opgestart..."
  },
  "autoGenerate": "Automatisch genereren",
  "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
  "autoGenerateTooltipDisabled": "Schakel de automatische aanvulling in nadat u een suggestiewoord heeft ingevoerd",
  "back": "Terug",
  "batchDelete": "Batch verwijderen",
  "blog": "Product Blog",
  "branching": "Subonderwerp aanmaken",
  "branchingDisable": "De functie 'Subonderwerp' is alleen beschikbaar in de serverversie. Als je deze functie wilt gebruiken, schakel dan over naar de serverimplementatiemodus of gebruik LobeChat Cloud.",
  "cancel": "Annuleren",
  "changelog": "Wijzigingslogboek",
  "clientDB": {
    "autoInit": {
      "title": "Initialiseer de PGlite-database"
    },
    "error": {
      "desc": "Het spijt ons, er is een fout opgetreden tijdens het initialiseren van de PGlite-database. Klik op de knop 'Opnieuw proberen'.<br><br> Als de fout aanhoudt, <1>dien een probleem in</1>, dan helpen we je zo snel mogelijk.",
      "retry": "Opnieuw proberen",
      "title": "Database-upgrade mislukt"
    },
    "initing": {
      "error": "Er is een fout opgetreden, probeer het opnieuw",
      "idle": "Wachten op initialisatie...",
      "initializing": "Bezig met initialiseren...",
      "loadingDependencies": "Afhankelijkheden laden ({{progress}}%)...",
      "loadingWasmModule": "WASM-module laden ({{progress}}%)...",
      "migrating": "Bezig met gegevens migreren...",
      "ready": "Database is gereed"
    },
    "modal": {
      "desc": "Schakel de PGlite-clientdatabase in om chatgegevens permanent op te slaan in je browser en gebruik geavanceerde functies zoals de kennisbank.",
      "enable": "Nu inschakelen",
      "init": {
        "desc": "Bezig met het initialiseren van de database, afhankelijk van de netwerksnelheid kan dit 5 tot 30 seconden duren.",
        "title": "Bezig met het initialiseren van de PGlite-database"
      },
      "title": "Schakel de clientdatabase in"
    },
    "ready": {
      "button": "Nu gebruiken",
      "desc": "Direct gebruiken",
      "title": "PGlite-database is gereed"
    }
  },
  "close": "Sluiten",
  "contact": "Contacteer ons",
  "copy": "Kopiëren",
  "copyFail": "Kopiëren mislukt",
  "copySuccess": "Kopiëren gelukt",
  "dataStatistics": {
    "messages": "Berichten",
    "sessions": "Sessies",
    "today": "Vandaag",
    "topics": "Onderwerpen"
  },
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "delete": "Verwijderen",
  "document": "Gebruiksaanwijzing",
  "download": "Downloaden",
  "duplicate": "Dupliceren",
  "edit": "Bewerken",
  "export": "Exporteren",
  "exportType": {
    "agent": "Assistentinstellingen exporteren",
    "agentWithMessage": "Assistent en berichten exporteren",
    "all": "Algemene instellingen en alle assistentgegevens exporteren",
    "allAgent": "Alle assistentinstellingen exporteren",
    "allAgentWithMessage": "Alle assistenten en berichten exporteren",
    "globalSetting": "Algemene instellingen exporteren"
  },
  "feedback": "Feedback en suggesties",
  "follow": "Volg ons op {{name}}",
  "footer": {
    "action": {
      "feedback": "Deel uw waardevolle feedback",
      "star": "Voeg een ster toe op GitHub"
    },
    "and": "en",
    "feedback": {
      "action": "Feedback delen",
      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om LobeChat te helpen verbeteren.",
      "title": "Deel uw waardevolle feedback op GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Geef een ster",
      "desc": "Als u van ons product houdt en ons wilt steunen, kunt u ons dan een ster geven op GitHub? Deze kleine daad is voor ons van grote betekenis en zal ons motiveren om u voortdurend een geweldige ervaring te bieden.",
      "title": "Geef ons een ster op GitHub"
    },
    "title": "Houdt u van ons product?"
  },
  "fullscreen": "Volledig scherm",
  "historyRange": "Geschiedenisbereik",
  "import": "Importeren",
  "importModal": {
    "error": {
      "desc": "Sorry, er is een uitzondering opgetreden tijdens het importeren van gegevens. Probeer opnieuw te importeren of <1>diend een probleem in</1>, we zullen het probleem zo snel mogelijk voor je onderzoeken.",
      "title": "Gegevens importeren mislukt"
    },
    "finish": {
      "onlySettings": "Systeeminstellingen succesvol geïmporteerd",
      "start": "Beginnen met gebruiken",
      "subTitle": "Gegevens succesvol geïmporteerd, duurde {{duration}} seconden. Details van de import:",
      "title": "Gegevensimport voltooid"
    },
    "loading": "Gegevens worden geïmporteerd, even geduld a.u.b...",
    "preparing": "Voorbereiden van gegevensimportmodule...",
    "result": {
      "added": "Succesvol geïmporteerd",
      "errors": "Fouten bij importeren",
      "messages": "Berichten",
      "sessionGroups": "Sessiegroepen",
      "sessions": "Assistenten",
      "skips": "Overslaan van duplicaten",
      "topics": "Onderwerpen",
      "type": "Gegevenstype"
    },
    "title": "Gegevens importeren",
    "uploading": {
      "desc": "Het bestand is momenteel aan het uploaden vanwege de grote omvang...",
      "restTime": "Resterende tijd",
      "speed": "Uploadsnelheid"
    }
  },
  "information": "Gemeenschap en Informatie",
  "installPWA": "Installeer de browser-app",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgaars",
    "bn": "Bengaals",
    "cs-CZ": "Tsjechisch",
    "da-DK": "Deens",
    "de-DE": "Duits",
    "el-GR": "Grieks",
    "en": "Engels",
    "en-US": "Engels",
    "es-ES": "Spaans",
    "fa-IR": "Perzisch",
    "fi-FI": "Fins",
    "fr-FR": "Frans",
    "hi-IN": "Hindi",
    "hu-HU": "Hongaars",
    "id-ID": "Indonesisch",
    "it-IT": "Italiaans",
    "ja-JP": "Japans",
    "ko-KR": "Koreaans",
    "nl-NL": "Nederlands",
    "no-NO": "Noors",
    "pl-PL": "Pools",
    "pt-BR": "Braziliaans Portugees",
    "pt-PT": "Portugees",
    "ro-RO": "Roemeens",
    "ru-RU": "Russisch",
    "sk-SK": "Slowaaks",
    "sr-RS": "Servisch",
    "sv-SE": "Zweeds",
    "th-TH": "Thais",
    "tr-TR": "Turks",
    "uk-UA": "Oekraïens",
    "vi-VN": "Vietnamees",
    "zh": "Chinees",
    "zh-CN": "Vereenvoudigd Chinees",
    "zh-TW": "Traditioneel Chinees"
  },
  "layoutInitializing": "Lay-out wordt geladen...",
  "legal": "Juridisch",
  "loading": "Laden...",
  "mail": {
    "business": "Zakelijke samenwerking",
    "support": "E-mailondersteuning"
  },
  "oauth": "SSO inloggen",
  "officialSite": "Officiële website",
  "ok": "Oké",
  "password": "Wachtwoord",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "privacy": "Privacybeleid",
  "regenerate": "Opnieuw genereren",
  "rename": "Naam wijzigen",
  "reset": "Resetten",
  "retry": "Opnieuw proberen",
  "send": "Verzenden",
  "setting": "Instelling",
  "share": "Delen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Synchronisatie-instellingen",
      "sync": "Nu synchroniseren"
    },
    "awareness": {
      "current": "Huidig apparaat"
    },
    "channel": "Kanaal",
    "disabled": {
      "actions": {
        "enable": "Cloudsynchronisatie inschakelen",
        "settings": "Synchronisatie-instellingen configureren"
      },
      "desc": "De huidige gespreksgegevens worden alleen opgeslagen in deze browser. Als u gegevens wilt synchroniseren tussen meerdere apparaten, configureer en schakel dan cloudsynchronisatie in.",
      "title": "Gegevenssynchronisatie is uitgeschakeld"
    },
    "enabled": {
      "title": "Gegevenssynchronisatie"
    },
    "status": {
      "connecting": "Verbinding maken",
      "disabled": "Synchronisatie is uitgeschakeld",
      "ready": "Verbonden",
      "synced": "Gesynchroniseerd",
      "syncing": "Synchroniseren",
      "unconnected": "Verbinding mislukt"
    },
    "title": "Synchronisatiestatus",
    "unconnected": {
      "tip": "Verbindingsfout met de signaleringsserver. Er kan geen point-to-point-communicatiekanaal worden opgezet. Controleer het netwerk en probeer het opnieuw."
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Ontdekken",
    "files": "Bestanden",
    "me": "Ik",
    "setting": "Instellingen"
  },
  "telemetry": {
    "allow": "Toestaan",
    "deny": "Weigeren",
    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om LobeChat te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
    "learnMore": "Meer informatie",
    "title": "Help LobeChat verbeteren"
  },
  "temp": "tijdelijk",
  "terms": "algemene voorwaarden",
  "updateAgent": "update assistent",
  "upgradeVersion": {
    "action": "upgraden",
    "hasNew": "nieuwe versie beschikbaar",
    "newVersion": "nieuwe versie beschikbaar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "anonieme gebruiker",
    "billing": "facturatie",
    "cloud": "Ervaar {{name}}",
    "data": "gegevensopslag",
    "defaultNickname": "communitygebruiker",
    "discord": "communityondersteuning",
    "docs": "gebruiksaanwijzing",
    "email": "e-mailondersteuning",
    "feedback": "feedback en suggesties",
    "help": "helpcentrum",
    "moveGuide": "instellingen verplaatst naar hier",
    "plans": "abonnementen",
    "preview": "voorbeeldversie",
    "profile": "accountbeheer",
    "setting": "app-instellingen",
    "usages": "gebruiksstatistieken"
  },
  "version": "Versie"
}

locales/nl-NL/common.json (after)
{
  "about": "Over",
  "advanceSettings": "Geavanceerde instellingen",
  "alert": {
    "cloud": {
      "action": "Gratis proberen",
      "desc": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie, direct klaar voor gebruik. Ondersteunt onbeperkte chatgeschiedenis en wereldwijde cloudsynchronisatie. Ontdek samen meer geavanceerde functies.",
      "descOnMobile": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie direct klaar voor gebruik.",
      "title": "Welkom bij {{name}}"
    }
  },
  "appLoading": {
    "appInitializing": "Applicatie wordt gestart...",
    "finished": "Database-initialisatie voltooid",
    "goToChat": "De chatpagina wordt geladen...",
    "initAuth": "Authenticatiedienst wordt geïnitialiseerd...",
    "initUser": "Gebruikersstatus wordt geïnitialiseerd...",
    "initializing": "PGlite-database wordt geïnitialiseerd...",
    "loadingDependencies": "Afhankelijkheden worden geïnitialiseerd...",
    "loadingWasm": "WASM-modules worden geladen...",
    "migrating": "Gegevens migreren...",
    "ready": "Database is gereed"
  },
  "autoGenerate": "Automatisch genereren",
  "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
  "autoGenerateTooltipDisabled": "Schakel de automatische aanvulling in nadat u een suggestiewoord heeft ingevoerd",
  "back": "Terug",
  "batchDelete": "Batch verwijderen",
  "blog": "Product Blog",
  "branching": "Subonderwerp aanmaken",
  "branchingDisable": "De functie 'Subonderwerp' is alleen beschikbaar in de serverversie. Als je deze functie wilt gebruiken, schakel dan over naar de serverimplementatiemodus of gebruik LobeChat Cloud.",
  "cancel": "Annuleren",
  "changelog": "Wijzigingslogboek",
  "clientDB": {
    "autoInit": {
      "title": "Initialiseer de PGlite-database"
    },
    "error": {
      "desc": "Het spijt ons, er is een fout opgetreden tijdens het initialiseren van de PGlite-database. Klik op de knop 'Opnieuw proberen'.<br><br> Als de fout aanhoudt, <1>dien een probleem in</1>, dan helpen we je zo snel mogelijk.",
      "retry": "Opnieuw proberen",
      "title": "Database-upgrade mislukt"
    },
    "initing": {
      "error": "Er is een fout opgetreden, probeer het opnieuw",
      "idle": "Wachten op initialisatie...",
      "initializing": "Bezig met initialiseren...",
      "loadingDependencies": "Afhankelijkheden laden...",
      "loadingWasmModule": "WASM-module laden...",
      "migrating": "Gegevens migreren...",
      "ready": "Database is gereed"
    },
    "modal": {
      "desc": "Schakel de PGlite-clientdatabase in om chatgegevens permanent op te slaan in je browser en gebruik geavanceerde functies zoals de kennisbank.",
      "enable": "Nu inschakelen",
      "features": {
        "knowledgeBase": {
          "desc": "Bouw je persoonlijke kennisbasis op en start eenvoudig een gesprek met je assistent (binnenkort beschikbaar)",
          "title": "Ondersteuning voor kennisbasisgesprekken, activeer je tweede brein"
        },
        "localFirst": {
          "desc": "Chatgegevens worden volledig in de browser opgeslagen, jouw gegevens zijn altijd in jouw beheer.",
          "title": "Lokaal eerst, privacy voorop"
        },
        "pglite": {
          "desc": "Gebaseerd op PGlite, native ondersteuning voor AI Native geavanceerde functies (vectorzoekopdrachten)",
          "title": "Nieuwe generatie clientopslagarchitectuur"
        }
      },
      "init": {
        "desc": "Bezig met het initialiseren van de database, afhankelijk van de netwerksnelheid kan dit 5 tot 30 seconden duren.",
        "title": "Bezig met het initialiseren van de PGlite-database"
      },
      "title": "Schakel de clientdatabase in"
    },
    "ready": {
      "button": "Nu gebruiken",
      "desc": "Direct gebruiken",
      "title": "PGlite-database is gereed"
    }
  },
  "close": "Sluiten",
  "contact": "Contacteer ons",
  "copy": "Kopiëren",
  "copyFail": "Kopiëren mislukt",
  "copySuccess": "Kopiëren gelukt",
  "dataStatistics": {
    "messages": "Berichten",
    "sessions": "Sessies",
    "today": "Vandaag",
    "topics": "Onderwerpen"
  },
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "delete": "Verwijderen",
  "document": "Gebruiksaanwijzing",
  "download": "Downloaden",
  "duplicate": "Dupliceren",
  "edit": "Bewerken",
  "export": "Exporteren",
  "exportType": {
    "agent": "Assistentinstellingen exporteren",
    "agentWithMessage": "Assistent en berichten exporteren",
    "all": "Algemene instellingen en alle assistentgegevens exporteren",
    "allAgent": "Alle assistentinstellingen exporteren",
    "allAgentWithMessage": "Alle assistenten en berichten exporteren",
    "globalSetting": "Algemene instellingen exporteren"
  },
  "feedback": "Feedback en suggesties",
  "follow": "Volg ons op {{name}}",
  "footer": {
    "action": {
      "feedback": "Deel uw waardevolle feedback",
      "star": "Voeg een ster toe op GitHub"
    },
    "and": "en",
    "feedback": {
      "action": "Feedback delen",
      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om LobeChat te helpen verbeteren.",
      "title": "Deel uw waardevolle feedback op GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Geef een ster",
      "desc": "Als u van ons product houdt en ons wilt steunen, kunt u ons dan een ster geven op GitHub? Deze kleine daad is voor ons van grote betekenis en zal ons motiveren om u voortdurend een geweldige ervaring te bieden.",
      "title": "Geef ons een ster op GitHub"
    },
    "title": "Houdt u van ons product?"
  },
  "fullscreen": "Volledig scherm",
  "historyRange": "Geschiedenisbereik",
  "import": "Importeren",
  "importModal": {
    "error": {
      "desc": "Sorry, er is een uitzondering opgetreden tijdens het importeren van gegevens. Probeer opnieuw te importeren of <1>diend een probleem in</1>, we zullen het probleem zo snel mogelijk voor je onderzoeken.",
      "title": "Gegevens importeren mislukt"
    },
    "finish": {
      "onlySettings": "Systeeminstellingen succesvol geïmporteerd",
      "start": "Beginnen met gebruiken",
      "subTitle": "Gegevens succesvol geïmporteerd, duurde {{duration}} seconden. Details van de import:",
      "title": "Gegevensimport voltooid"
    },
    "loading": "Gegevens worden geïmporteerd, even geduld a.u.b...",
    "preparing": "Voorbereiden van gegevensimportmodule...",
    "result": {
      "added": "Succesvol geïmporteerd",
      "errors": "Fouten bij importeren",
      "messages": "Berichten",
      "sessionGroups": "Sessiegroepen",
      "sessions": "Assistenten",
      "skips": "Overslaan van duplicaten",
      "topics": "Onderwerpen",
      "type": "Gegevenstype"
    },
    "title": "Gegevens importeren",
    "uploading": {
      "desc": "Het bestand is momenteel aan het uploaden vanwege de grote omvang...",
      "restTime": "Resterende tijd",
      "speed": "Uploadsnelheid"
    }
  },
  "information": "Gemeenschap en Informatie",
  "installPWA": "Installeer de browser-app",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgaars",
    "bn": "Bengaals",
    "cs-CZ": "Tsjechisch",
    "da-DK": "Deens",
    "de-DE": "Duits",
    "el-GR": "Grieks",
    "en": "Engels",
    "en-US": "Engels",
    "es-ES": "Spaans",
    "fa-IR": "Perzisch",
    "fi-FI": "Fins",
    "fr-FR": "Frans",
    "hi-IN": "Hindi",
    "hu-HU": "Hongaars",
    "id-ID": "Indonesisch",
    "it-IT": "Italiaans",
    "ja-JP": "Japans",
    "ko-KR": "Koreaans",
    "nl-NL": "Nederlands",
    "no-NO": "Noors",
    "pl-PL": "Pools",
    "pt-BR": "Braziliaans Portugees",
    "pt-PT": "Portugees",
    "ro-RO": "Roemeens",
    "ru-RU": "Russisch",
    "sk-SK": "Slowaaks",
    "sr-RS": "Servisch",
    "sv-SE": "Zweeds",
    "th-TH": "Thais",
    "tr-TR": "Turks",
    "uk-UA": "Oekraïens",
    "vi-VN": "Vietnamees",
    "zh": "Chinees",
    "zh-CN": "Vereenvoudigd Chinees",
    "zh-TW": "Traditioneel Chinees"
  },
  "layoutInitializing": "Lay-out wordt geladen...",
  "legal": "Juridisch",
  "loading": "Laden...",
  "mail": {
    "business": "Zakelijke samenwerking",
    "support": "E-mailondersteuning"
  },
  "oauth": "SSO inloggen",
  "officialSite": "Officiële website",
  "ok": "Oké",
  "password": "Wachtwoord",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "privacy": "Privacybeleid",
  "regenerate": "Opnieuw genereren",
  "rename": "Naam wijzigen",
  "reset": "Resetten",
  "retry": "Opnieuw proberen",
  "send": "Verzenden",
  "setting": "Instelling",
  "share": "Delen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Synchronisatie-instellingen",
      "sync": "Nu synchroniseren"
    },
    "awareness": {
      "current": "Huidig apparaat"
    },
    "channel": "Kanaal",
    "disabled": {
      "actions": {
        "enable": "Cloudsynchronisatie inschakelen",
        "settings": "Synchronisatie-instellingen configureren"
      },
      "desc": "De huidige gespreksgegevens worden alleen opgeslagen in deze browser. Als u gegevens wilt synchroniseren tussen meerdere apparaten, configureer en schakel dan cloudsynchronisatie in.",
      "title": "Gegevenssynchronisatie is uitgeschakeld"
    },
    "enabled": {
      "title": "Gegevenssynchronisatie"
    },
    "status": {
      "connecting": "Verbinding maken",
      "disabled": "Synchronisatie is uitgeschakeld",
      "ready": "Verbonden",
      "synced": "Gesynchroniseerd",
      "syncing": "Synchroniseren",
      "unconnected": "Verbinding mislukt"
    },
    "title": "Synchronisatiestatus",
    "unconnected": {
      "tip": "Verbindingsfout met de signaleringsserver. Er kan geen point-to-point-communicatiekanaal worden opgezet. Controleer het netwerk en probeer het opnieuw."
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Ontdekken",
    "files": "Bestanden",
    "me": "Ik",
    "setting": "Instellingen"
  },
  "telemetry": {
    "allow": "Toestaan",
    "deny": "Weigeren",
    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om LobeChat te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
    "learnMore": "Meer informatie",
    "title": "Help LobeChat verbeteren"
  },
  "temp": "tijdelijk",
  "terms": "algemene voorwaarden",
  "updateAgent": "update assistent",
  "upgradeVersion": {
    "action": "upgraden",
    "hasNew": "nieuwe versie beschikbaar",
    "newVersion": "nieuwe versie beschikbaar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "anonieme gebruiker",
    "billing": "facturatie",
    "cloud": "Ervaar {{name}}",
    "data": "gegevensopslag",
    "defaultNickname": "communitygebruiker",
    "discord": "communityondersteuning",
    "docs": "gebruiksaanwijzing",
    "email": "e-mailondersteuning",
    "feedback": "feedback en suggesties",
    "help": "helpcentrum",
    "moveGuide": "instellingen verplaatst naar hier",
    "plans": "abonnementen",
    "preview": "voorbeeldversie",
    "profile": "accountbeheer",
    "setting": "app-instellingen",
    "usages": "gebruiksstatistieken"
  },
  "version": "Versie"
}

locales/nl-NL/common.json (diff)
@@ -10,10 +10,16 @@
     }
   },
   "appLoading": {
-    "goToChat": "(4/4) De chatpagina wordt geladen...",
-    "initAuth": "(2/4) Initialisatie van de autorisatiedienst...",
-    "initUser": "(3/4) Initialisatie van de gebruikersstatus...",
-    "initializing": "(1/4) De applicatie wordt opgestart..."
+    "appInitializing": "Applicatie wordt gestart...",
+    "finished": "Database-initialisatie voltooid",
+    "goToChat": "De chatpagina wordt geladen...",
+    "initAuth": "Authenticatiedienst wordt geïnitialiseerd...",
+    "initUser": "Gebruikersstatus wordt geïnitialiseerd...",
+    "initializing": "PGlite-database wordt geïnitialiseerd...",
+    "loadingDependencies": "Afhankelijkheden worden geïnitialiseerd...",
+    "loadingWasm": "WASM-modules worden geladen...",
+    "migrating": "Gegevens migreren...",
+    "ready": "Database is gereed"
   },
   "autoGenerate": "Automatisch genereren",
   "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
@@ -38,14 +44,28 @@
       "error": "Er is een fout opgetreden, probeer het opnieuw",
       "idle": "Wachten op initialisatie...",
       "initializing": "Bezig met initialiseren...",
-      "loadingDependencies": "Afhankelijkheden laden ({{progress}}%)...",
-      "loadingWasmModule": "WASM-module laden ({{progress}}%)...",
-      "migrating": "Bezig met gegevens migreren...",
+      "loadingDependencies": "Afhankelijkheden laden...",
+      "loadingWasmModule": "WASM-module laden...",
+      "migrating": "Gegevens migreren...",
       "ready": "Database is gereed"
     },
     "modal": {
       "desc": "Schakel de PGlite-clientdatabase in om chatgegevens permanent op te slaan in je browser en gebruik geavanceerde functies zoals de kennisbank.",
       "enable": "Nu inschakelen",
+      "features": {
+        "knowledgeBase": {
+          "desc": "Bouw je persoonlijke kennisbasis op en start eenvoudig een gesprek met je assistent (binnenkort beschikbaar)",
+          "title": "Ondersteuning voor kennisbasisgesprekken, activeer je tweede brein"
+        },
+        "localFirst": {
+          "desc": "Chatgegevens worden volledig in de browser opgeslagen, jouw gegevens zijn altijd in jouw beheer.",
+          "title": "Lokaal eerst, privacy voorop"
+        },
+        "pglite": {
+          "desc": "Gebaseerd op PGlite, native ondersteuning voor AI Native geavanceerde functies (vectorzoekopdrachten)",
+          "title": "Nieuwe generatie clientopslagarchitectuur"
+        }
+      },
       "init": {
         "desc": "Bezig met het initialiseren van de database, afhankelijk van de netwerksnelheid kan dit 5 tot 30 seconden duren.",
         "title": "Bezig met het initialiseren van de PGlite-database"
