locales/nl-NL/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "De API-versie van Azure, volgt het formaat YYYY-MM-DD, raadpleeg [de nieuwste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lijst ophalen",
      "title": "Azure API Versie"
    },
    "empty": "Voer een model-ID in om het eerste model toe te voegen",
    "endpoint": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API Adres"
    },
    "modelListPlaceholder": "Selecteer of voeg het OpenAI-model toe dat u hebt ingezet",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert. Je kunt KEY1 of KEY2 gebruiken",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Voer AWS Access Key Id in",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Test of AccessKeyId / SecretAccessKey correct zijn ingevuld"
    },
    "region": {
      "desc": "Voer AWS Region in",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Voer AWS Secret Access Key in",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Als je AWS SSO/STS gebruikt, voer dan je AWS Sessie Token in",
      "placeholder": "AWS Sessie Token",
      "title": "AWS Sessie Token (optioneel)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Aangepaste regio",
      "customSessionToken": "Aangepaste sessietoken",
      "description": "Voer uw AWS AccessKeyId / SecretAccessKey in om een sessie te starten. De app zal uw verificatiegegevens niet opslaan",
      "title": "Gebruik aangepaste Bedrock-verificatiegegevens"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Vul je Github PAT in, klik [hier](https://github.com/settings/tokens) om er een te maken",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Vul je HuggingFace Token in, klik [hier](https://huggingface.co/settings/tokens) om er een te maken",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Test of het proxyadres correct is ingevuld",
      "title": "Connectiviteitscontrole"
    },
    "customModelName": {
      "desc": "Voeg aangepaste modellen toe, gebruik een komma (,) om meerdere modellen te scheiden",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Aangepaste Modelnamen"
    },
    "download": {
      "desc": "Ollama is downloading the model. Please try not to close this page. It will resume from where it left off if you restart the download.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    },
    "endpoint": {
      "desc": "Voer het Ollama interface proxyadres in, laat leeg indien niet specifiek aangegeven",
      "title": "Interface Proxyadres"
    },
    "setup": {
      "cors": {
        "description": "Due to browser security restrictions, you need to configure cross-origin settings for Ollama to function properly.",
        "linux": {
          "env": "Add `Environment` under [Service] section, and set the OLLAMA_ORIGINS environment variable:",
          "reboot": "Reload systemd and restart Ollama.",
          "systemd": "Invoke systemd to edit the ollama service:"
        },
        "macos": "Open the 'Terminal' application, paste the following command, and press Enter to run it.",
        "reboot": "Please restart the Ollama service after the execution is complete.",
        "title": "Configure Ollama for Cross-Origin Access",
        "windows": "On Windows, go to 'Control Panel' and edit system environment variables. Create a new environment variable named 'OLLAMA_ORIGINS' for your user account, set the value to '*', and click 'OK/Apply' to save."
      },
      "install": {
        "description": "Zorg ervoor dat Ollama is ingeschakeld. Als je Ollama nog niet hebt gedownload, ga dan naar de officiële website om <1>te downloaden</1>.",
        "docker": "If you prefer using Docker, Ollama also provides official Docker images. You can pull them using the following command:",
        "linux": {
          "command": "Install using the following command:",
          "manual": "Alternatively, you can refer to the <1>Linux Manual Installation Guide</1> for manual installation."
        },
        "title": "Install and Start Ollama Locally",
        "windowsTab": "Windows (Preview)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Vul de Access Key van het Baidu Qianfan-platform in",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Test of de AccessKey / SecretAccess correct is ingevuld"
    },
    "secretKey": {
      "desc": "Vul de Secret Key van het Baidu Qianfan-platform in",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Aangepaste servicegebied",
      "description": "Voer je AccessKey / SecretKey in om de sessie te starten. De applicatie zal je authenticatie-instellingen niet opslaan",
      "title": "Gebruik aangepaste Wenxin Yiyan-authenticatie-informatie"
    }
  },
  "zeroone": {
    "title": "01.AI Nul Een Alles"
  },
  "zhipu": {
    "title": "Intelligent Spectrum"
  }
}

locales/nl-NL/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "De API-versie van Azure, volgt het formaat YYYY-MM-DD, raadpleeg [de nieuwste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lijst ophalen",
      "title": "Azure API Versie"
    },
    "empty": "Voer een model-ID in om het eerste model toe te voegen",
    "endpoint": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API Adres"
    },
    "modelListPlaceholder": "Selecteer of voeg het OpenAI-model toe dat u hebt ingezet",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert. Je kunt KEY1 of KEY2 gebruiken",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Voer AWS Access Key Id in",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Test of AccessKeyId / SecretAccessKey correct zijn ingevuld"
    },
    "region": {
      "desc": "Voer AWS Region in",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Voer AWS Secret Access Key in",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Als je AWS SSO/STS gebruikt, voer dan je AWS Sessie Token in",
      "placeholder": "AWS Sessie Token",
      "title": "AWS Sessie Token (optioneel)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Aangepaste regio",
      "customSessionToken": "Aangepaste sessietoken",
      "description": "Voer uw AWS AccessKeyId / SecretAccessKey in om een sessie te starten. De app zal uw verificatiegegevens niet opslaan",
      "title": "Gebruik aangepaste Bedrock-verificatiegegevens"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Vul je Github PAT in, klik [hier](https://github.com/settings/tokens) om er een te maken",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Vul je HuggingFace Token in, klik [hier](https://huggingface.co/settings/tokens) om er een te maken",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Test of het proxyadres correct is ingevuld",
      "title": "Connectiviteitscontrole"
    },
    "customModelName": {
      "desc": "Voeg aangepaste modellen toe, gebruik een komma (,) om meerdere modellen te scheiden",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Aangepaste Modelnamen"
    },
    "download": {
      "desc": "Ollama is downloading the model. Please try not to close this page. It will resume from where it left off if you restart the download.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    },
    "endpoint": {
      "desc": "Voer het Ollama interface proxyadres in, laat leeg indien niet specifiek aangegeven",
      "title": "Interface Proxyadres"
    },
    "setup": {
      "cors": {
        "description": "Due to browser security restrictions, you need to configure cross-origin settings for Ollama to function properly.",
        "linux": {
          "env": "Add `Environment` under [Service] section, and set the OLLAMA_ORIGINS environment variable:",
          "reboot": "Reload systemd and restart Ollama.",
          "systemd": "Invoke systemd to edit the ollama service:"
        },
        "macos": "Open the 'Terminal' application, paste the following command, and press Enter to run it.",
        "reboot": "Please restart the Ollama service after the execution is complete.",
        "title": "Configure Ollama for Cross-Origin Access",
        "windows": "On Windows, go to 'Control Panel' and edit system environment variables. Create a new environment variable named 'OLLAMA_ORIGINS' for your user account, set the value to '*', and click 'OK/Apply' to save."
      },
      "install": {
        "description": "Zorg ervoor dat Ollama is ingeschakeld. Als je Ollama nog niet hebt gedownload, ga dan naar de officiële website om <1>te downloaden</1>.",
        "docker": "If you prefer using Docker, Ollama also provides official Docker images. You can pull them using the following command:",
        "linux": {
          "command": "Install using the following command:",
          "manual": "Alternatively, you can refer to the <1>Linux Manual Installation Guide</1> for manual installation."
        },
        "title": "Install and Start Ollama Locally",
        "windowsTab": "Windows (Preview)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "sensenova": {
    "sensenovaAccessKeyID": {
      "desc": "Vul je SenseNova Access Key ID in",
      "placeholder": "SenseNova Access Key ID",
      "title": "Access Key ID"
    },
    "sensenovaAccessKeySecret": {
      "desc": "Vul je SenseNova Access Key Secret in",
      "placeholder": "SenseNova Access Key Secret",
      "title": "Access Key Secret"
    },
    "unlock": {
      "description": "Voer je Access Key ID / Access Key Secret in om de sessie te starten. De applicatie registreert je authenticatie-instellingen niet",
      "title": "Gebruik aangepaste SenseNova authenticatie-informatie"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Vul de Access Key van het Baidu Qianfan-platform in",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Test of de AccessKey / SecretAccess correct is ingevuld"
    },
    "secretKey": {
      "desc": "Vul de Secret Key van het Baidu Qianfan-platform in",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Aangepaste servicegebied",
      "description": "Voer je AccessKey / SecretKey in om de sessie te starten. De applicatie zal je authenticatie-instellingen niet opslaan",
      "title": "Gebruik aangepaste Wenxin Yiyan-authenticatie-informatie"
    }
  },
  "zeroone": {
    "title": "01.AI Nul Een Alles"
  },
  "zhipu": {
    "title": "Intelligent Spectrum"
  }
}

locales/nl-NL/modelProvider.json (diff)
@@ -119,6 +119,22 @@
       "title": "Download specified Ollama model"
     }
   },
+  "sensenova": {
+    "sensenovaAccessKeyID": {
+      "desc": "Vul je SenseNova Access Key ID in",
+      "placeholder": "SenseNova Access Key ID",
+      "title": "Access Key ID"
+    },
+    "sensenovaAccessKeySecret": {
+      "desc": "Vul je SenseNova Access Key Secret in",
+      "placeholder": "SenseNova Access Key Secret",
+      "title": "Access Key Secret"
+    },
+    "unlock": {
+      "description": "Voer je Access Key ID / Access Key Secret in om de sessie te starten. De applicatie registreert je authenticatie-instellingen niet",
+      "title": "Gebruik aangepaste SenseNova authenticatie-informatie"
+    }
+  },
   "wenxin": {
     "accessKey": {
       "desc": "Vul de Access Key van het Baidu Qianfan-platform in",
