locales/fa-IR/components.json (before)
{
  "DragUpload": {
    "dragDesc": "فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر وجود دارد.",
    "dragFileDesc": "تصاویر و فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر و فایل وجود دارد.",
    "dragFileTitle": "بارگذاری فایل",
    "dragTitle": "بارگذاری تصویر"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "افزودن به پایگاه دانش",
      "addToOtherKnowledgeBase": "افزودن به پایگاه دانش دیگر",
      "batchChunking": "تقسیم دسته‌ای",
      "chunking": "تقسیم",
      "chunkingTooltip": "فایل را به چندین بخش متنی تقسیم کرده و پس از بردارسازی، برای جستجوی معنایی و مکالمه با فایل قابل استفاده است",
      "chunkingUnsupported": "این فایل از تقسیم‌بندی پشتیبانی نمی‌کند",
      "confirmDelete": "این فایل در حال حذف است و پس از حذف قابل بازیابی نخواهد بود. لطفاً عملیات خود را تأیید کنید",
      "confirmDeleteMultiFiles": "در حال حذف {{count}} فایل انتخاب شده هستید. پس از حذف، این فایل‌ها قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید",
      "confirmRemoveFromKnowledgeBase": "در حال حذف {{count}} فایل انتخاب شده از پایگاه دانش هستید. پس از حذف، فایل‌ها همچنان در بخش همه فایل‌ها قابل مشاهده خواهند بود. لطفاً عملیات خود را تأیید کنید",
      "copyUrl": "کپی کردن لینک",
      "copyUrlSuccess": "آدرس فایل با موفقیت کپی شد",
      "createChunkingTask": "در حال آماده‌سازی...",
      "deleteSuccess": "فایل با موفقیت حذف شد",
      "downloading": "در حال دانلود فایل...",
      "removeFromKnowledgeBase": "حذف از پایگاه دانش",
      "removeFromKnowledgeBaseSuccess": "فایل با موفقیت حذف شد"
    },
    "bottom": "به انتها رسیدید",
    "config": {
      "showFilesInKnowledgeBase": "نمایش محتویات در پایگاه دانش"
    },
    "emptyStatus": {
      "actions": {
        "file": "آپلود فایل",
        "folder": "آپلود پوشه",
        "knowledgeBase": "ایجاد پایگاه دانش جدید"
      },
      "or": "یا",
      "title": "فایل یا پوشه را به اینجا بکشید"
    },
    "title": {
      "createdAt": "زمان ایجاد",
      "size": "اندازه",
      "title": "فایل"
    },
    "total": {
      "fileCount": "مجموعاً {{count}} مورد",
      "selectedCount": "{{count}} مورد انتخاب شده"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "بلوک‌های متن هنوز به طور کامل برداری نشده‌اند، که باعث می‌شود قابلیت جستجوی معنایی غیرفعال باشد. برای بهبود کیفیت جستجو، لطفاً بلوک‌های متن را برداری کنید.",
        "error": "برداری‌سازی ناموفق بود",
        "errorResult": "برداری‌سازی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "بلوک‌های متن در حال برداری‌سازی هستند، لطفاً صبور باشید",
        "success": "تمام بلوک‌های متن با موفقیت برداری‌سازی شده‌اند"
      },
      "embeddings": "برداری‌سازی",
      "status": {
        "error": "تقسیم‌بندی ناموفق بود",
        "errorResult": "تقسیم‌بندی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "در حال تقسیم‌بندی",
        "processingTip": "سرور در حال تقسیم‌بندی بلوک‌های متن است، بستن صفحه بر پیشرفت تقسیم‌بندی تأثیری ندارد."
      }
    }
  },
  "GoBack": {
    "back": "بازگشت"
  },
  "MaxTokenSlider": {
    "unlimited": "نامحدود"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "مدل سفارشی، تنظیمات پیش‌فرض از فراخوانی توابع و تشخیص بصری پشتیبانی می‌کند، لطفاً قابلیت‌های فوق را بر اساس شرایط واقعی بررسی کنید",
      "file": "این مدل از بارگذاری و شناسایی فایل‌ها پشتیبانی می‌کند",
      "functionCall": "این مدل از فراخوانی توابع (Function Call) پشتیبانی می‌کند",
      "reasoning": "این مدل از تفکر عمیق پشتیبانی می‌کند",
      "tokens": "این مدل در هر جلسه حداکثر از {{tokens}} توکن پشتیبانی می‌کند",
      "vision": "این مدل از تشخیص بصری پشتیبانی می‌کند"
    },
    "removed": "این مدل دیگر در فهرست نیست، در صورت لغو انتخاب به‌طور خودکار حذف خواهد شد"
  },
  "ModelSwitchPanel": {
    "emptyModel": "هیچ مدلی فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
    "provider": "ارائه‌دهنده"
  }
}

locales/fa-IR/components.json (after)
{
  "DragUpload": {
    "dragDesc": "فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر وجود دارد.",
    "dragFileDesc": "تصاویر و فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر و فایل وجود دارد.",
    "dragFileTitle": "بارگذاری فایل",
    "dragTitle": "بارگذاری تصویر"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "افزودن به پایگاه دانش",
      "addToOtherKnowledgeBase": "افزودن به پایگاه دانش دیگر",
      "batchChunking": "تقسیم دسته‌ای",
      "chunking": "تقسیم",
      "chunkingTooltip": "فایل را به چندین بخش متنی تقسیم کرده و پس از بردارسازی، برای جستجوی معنایی و مکالمه با فایل قابل استفاده است",
      "chunkingUnsupported": "این فایل از تقسیم‌بندی پشتیبانی نمی‌کند",
      "confirmDelete": "این فایل در حال حذف است و پس از حذف قابل بازیابی نخواهد بود. لطفاً عملیات خود را تأیید کنید",
      "confirmDeleteMultiFiles": "در حال حذف {{count}} فایل انتخاب شده هستید. پس از حذف، این فایل‌ها قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید",
      "confirmRemoveFromKnowledgeBase": "در حال حذف {{count}} فایل انتخاب شده از پایگاه دانش هستید. پس از حذف، فایل‌ها همچنان در بخش همه فایل‌ها قابل مشاهده خواهند بود. لطفاً عملیات خود را تأیید کنید",
      "copyUrl": "کپی کردن لینک",
      "copyUrlSuccess": "آدرس فایل با موفقیت کپی شد",
      "createChunkingTask": "در حال آماده‌سازی...",
      "deleteSuccess": "فایل با موفقیت حذف شد",
      "downloading": "در حال دانلود فایل...",
      "removeFromKnowledgeBase": "حذف از پایگاه دانش",
      "removeFromKnowledgeBaseSuccess": "فایل با موفقیت حذف شد"
    },
    "bottom": "به انتها رسیدید",
    "config": {
      "showFilesInKnowledgeBase": "نمایش محتویات در پایگاه دانش"
    },
    "emptyStatus": {
      "actions": {
        "file": "آپلود فایل",
        "folder": "آپلود پوشه",
        "knowledgeBase": "ایجاد پایگاه دانش جدید"
      },
      "or": "یا",
      "title": "فایل یا پوشه را به اینجا بکشید"
    },
    "title": {
      "createdAt": "زمان ایجاد",
      "size": "اندازه",
      "title": "فایل"
    },
    "total": {
      "fileCount": "مجموعاً {{count}} مورد",
      "selectedCount": "{{count}} مورد انتخاب شده"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "بلوک‌های متن هنوز به طور کامل برداری نشده‌اند، که باعث می‌شود قابلیت جستجوی معنایی غیرفعال باشد. برای بهبود کیفیت جستجو، لطفاً بلوک‌های متن را برداری کنید.",
        "error": "برداری‌سازی ناموفق بود",
        "errorResult": "برداری‌سازی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "بلوک‌های متن در حال برداری‌سازی هستند، لطفاً صبور باشید",
        "success": "تمام بلوک‌های متن با موفقیت برداری‌سازی شده‌اند"
      },
      "embeddings": "برداری‌سازی",
      "status": {
        "error": "تقسیم‌بندی ناموفق بود",
        "errorResult": "تقسیم‌بندی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "در حال تقسیم‌بندی",
        "processingTip": "سرور در حال تقسیم‌بندی بلوک‌های متن است، بستن صفحه بر پیشرفت تقسیم‌بندی تأثیری ندارد."
      }
    }
  },
  "GoBack": {
    "back": "بازگشت"
  },
  "MaxTokenSlider": {
    "unlimited": "نامحدود"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "مدل سفارشی، تنظیمات پیش‌فرض از فراخوانی توابع و تشخیص بصری پشتیبانی می‌کند، لطفاً قابلیت‌های فوق را بر اساس شرایط واقعی بررسی کنید",
      "file": "این مدل از بارگذاری و شناسایی فایل‌ها پشتیبانی می‌کند",
      "functionCall": "این مدل از فراخوانی توابع (Function Call) پشتیبانی می‌کند",
      "reasoning": "این مدل از تفکر عمیق پشتیبانی می‌کند",
      "tokens": "این مدل در هر جلسه حداکثر از {{tokens}} توکن پشتیبانی می‌کند",
      "vision": "این مدل از تشخیص بصری پشتیبانی می‌کند"
    },
    "removed": "این مدل دیگر در فهرست نیست، در صورت لغو انتخاب به‌طور خودکار حذف خواهد شد"
  },
  "ModelSwitchPanel": {
    "emptyModel": "هیچ مدلی فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
    "provider": "ارائه‌دهنده"
  },
  "Thinking": {
    "thinking": "در حال تفکر عمیق...",
    "thought": "تفکر عمیق انجام شد",
    "thoughtWithDuration": "تفکر عمیق انجام شد (مدت زمان {{duration}} ثانیه)"
  }
}

locales/fa-IR/components.json (diff)
@@ -85,5 +85,10 @@
   "ModelSwitchPanel": {
     "emptyModel": "هیچ مدلی فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
     "provider": "ارائه‌دهنده"
+  },
+  "Thinking": {
+    "thinking": "در حال تفکر عمیق...",
+    "thought": "تفکر عمیق انجام شد",
+    "thoughtWithDuration": "تفکر عمیق انجام شد (مدت زمان {{duration}} ثانیه)"
   }
 }
