locales/fa-IR/metadata.json (before)
{
  "chat": {
    "description": "{{appName}} بهترین تجربه استفاده از ChatGPT، Claude، Gemini، OLLaMA WebUI را برای شما به ارمغان می‌آورد",
    "title": "{{appName}}: ابزار بهره‌وری شخصی AI، به خودتان یک مغز هوشمندتر بدهید"
  },
  "discover": {
    "assistants": {
      "description": "تولید محتوا، نوشتن متن، پرسش و پاسخ، تولید تصویر، تولید ویدئو، تولید صدا، عامل هوشمند، جریان‌های کاری خودکار، دستیار هوشمند AI / GPTs / OLLaMA شخصی‌سازی‌شده خود را بسازید",
      "title": "دستیارهای AI"
    },
    "description": "تولید محتوا، نوشتن متن، پرسش و پاسخ، تولید تصویر، تولید ویدئو، تولید صدا، عامل هوشمند، جریان‌های کاری خودکار، برنامه‌های AI سفارشی‌سازی‌شده خود را بسازید",
    "models": {
      "description": "کاوش مدل‌های اصلی AI مانند OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "مدل‌های AI"
    },
    "plugins": {
      "description": "جستجو، تولید نمودار، علمی، تولید تصویر، تولید ویدئو، تولید صدا، جریان‌های کاری خودکار، قابلیت‌های افزونه‌های متنوع را به دستیار خود اضافه کنید",
      "title": "افزونه‌های AI"
    },
    "providers": {
      "description": "کاوش ارائه‌دهندگان اصلی مدل‌ها مانند OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "ارائه‌دهندگان مدل‌های AI"
    },
    "search": "جستجو",
    "title": "کشف"
  },
  "plugins": {
    "description": "جستجو، تولید نمودار، علمی، تولید تصویر، تولید ویدئو، تولید صدا، جریان کاری خودکار، سفارشی‌سازی قابلیت‌های ToolCall اختصاصی ChatGPT / Claude",
    "title": "بازار افزونه‌ها"
  },
  "welcome": {
    "description": "{{appName}} بهترین تجربه استفاده از ChatGPT، Claude، Gemini و OLLaMA WebUI را برای شما به ارمغان می‌آورد",
    "title": "به {{appName}} خوش آمدید: ابزار بهره‌وری شخصی AI، به خودتان یک مغز هوشمندتر هدیه دهید"
  }
}

locales/fa-IR/metadata.json (after)
{
  "changelog": {
    "description": "پیگیری مداوم ویژگی‌ها و بهبودهای جدید {{appName}}",
    "title": "گزارش تغییرات"
  },
  "chat": {
    "description": "{{appName}} بهترین تجربه استفاده از ChatGPT، Claude، Gemini، OLLaMA WebUI را برای شما به ارمغان می‌آورد",
    "title": "{{appName}}: ابزار بهره‌وری شخصی AI، به خودتان یک مغز هوشمندتر بدهید"
  },
  "discover": {
    "assistants": {
      "description": "تولید محتوا، نوشتن متن، پرسش و پاسخ، تولید تصویر، تولید ویدئو، تولید صدا، عامل هوشمند، جریان‌های کاری خودکار، دستیار هوشمند AI / GPTs / OLLaMA شخصی‌سازی‌شده خود را بسازید",
      "title": "دستیارهای AI"
    },
    "description": "تولید محتوا، نوشتن متن، پرسش و پاسخ، تولید تصویر، تولید ویدئو، تولید صدا، عامل هوشمند، جریان‌های کاری خودکار، برنامه‌های AI سفارشی‌سازی‌شده خود را بسازید",
    "models": {
      "description": "کاوش مدل‌های اصلی AI مانند OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "مدل‌های AI"
    },
    "plugins": {
      "description": "جستجو، تولید نمودار، علمی، تولید تصویر، تولید ویدئو، تولید صدا، جریان‌های کاری خودکار، قابلیت‌های افزونه‌های متنوع را به دستیار خود اضافه کنید",
      "title": "افزونه‌های AI"
    },
    "providers": {
      "description": "کاوش ارائه‌دهندگان اصلی مدل‌ها مانند OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "ارائه‌دهندگان مدل‌های AI"
    },
    "search": "جستجو",
    "title": "کشف"
  },
  "plugins": {
    "description": "جستجو، تولید نمودار، علمی، تولید تصویر، تولید ویدئو، تولید صدا، جریان کاری خودکار، سفارشی‌سازی قابلیت‌های ToolCall اختصاصی ChatGPT / Claude",
    "title": "بازار افزونه‌ها"
  },
  "welcome": {
    "description": "{{appName}} بهترین تجربه استفاده از ChatGPT، Claude، Gemini و OLLaMA WebUI را برای شما به ارمغان می‌آورد",
    "title": "به {{appName}} خوش آمدید: ابزار بهره‌وری شخصی AI، به خودتان یک مغز هوشمندتر هدیه دهید"
  }
}

locales/fa-IR/metadata.json (diff)
@@ -1,4 +1,8 @@
 {
+  "changelog": {
+    "description": "پیگیری مداوم ویژگی‌ها و بهبودهای جدید {{appName}}",
+    "title": "گزارش تغییرات"
+  },
   "chat": {
     "description": "{{appName}} بهترین تجربه استفاده از ChatGPT، Claude، Gemini، OLLaMA WebUI را برای شما به ارمغان می‌آورد",
     "title": "{{appName}}: ابزار بهره‌وری شخصی AI، به خودتان یک مغز هوشمندتر بدهید"
