locales/zh-TW/chat.json (before)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，讓我們開始對話吧！",
  "agents": "助手",
  "artifact": {
    "generating": "生成中",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名作品"
  },
  "backToBottom": "返回底部",
  "chatList": {
    "longMessageDetail": "查看詳情"
  },
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "historyRange": "歷史範圍",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
    "sendWithEnter": "按 Enter 鍵發送",
    "stop": "停止",
    "warp": "換行"
  },
  "knowledgeBase": {
    "all": "所有內容",
    "allFiles": "所有檔案",
    "allKnowledgeBases": "所有知識庫",
    "disabled": "目前的部署模式不支援知識庫對話，如需使用，請切換到伺服器端資料庫部署或使用 {{cloud}} 服務",
    "library": {
      "action": {
        "add": "添加",
        "detail": "詳情",
        "remove": "移除"
      },
      "title": "檔案/知識庫"
    },
    "relativeFilesOrKnowledgeBases": "關聯檔案/知識庫",
    "title": "知識庫",
    "uploadGuide": "上傳過的檔案可以在「知識庫」中查看哦",
    "viewMore": "查看更多"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "regenerate": "重新生成"
  },
  "newAgent": "新建助手",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "rag": {
    "referenceChunks": "引用來源",
    "userQuery": {
      "actions": {
        "delete": "刪除 Query 重寫",
        "regenerate": "重新生成 Query"
      }
    }
  },
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "searchAgentPlaceholder": "搜尋助手...",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "copy": "複製",
    "download": "下載截圖",
    "downloadFile": "下載檔案",
    "exportTitle": "預設標題",
    "imageType": "圖片格式",
    "includeTool": "包含插件訊息",
    "includeUser": "包含使用者訊息",
    "screenshot": "截圖",
    "settings": "導出設置",
    "text": "文本",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withRole": "包含訊息角色",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "tokenDetails": {
    "chats": "聊天訊息",
    "historySummary": "歷史總結",
    "rest": "剩餘可用",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "checkOpenNewTopic": "是否開啟新主題?",
    "checkSaveCurrentMessages": "是否將當前對話保存為話題？",
    "openNewTopic": "開啟新話題",
    "saveCurrentMessages": "將當前對話保存為話題"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "updateAgent": "更新助理信息",
  "upload": {
    "action": {
      "fileUpload": "上傳檔案",
      "folderUpload": "上傳資料夾",
      "imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
      "imageUpload": "上傳圖片",
      "tooltip": "上傳"
    },
    "clientMode": {
      "actionFiletip": "上傳檔案",
      "actionTooltip": "上傳",
      "disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用"
    },
    "preview": {
      "prepareTasks": "準備分塊...",
      "status": {
        "pending": "準備上傳...",
        "processing": "檔案處理中..."
      }
    }
  },
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (after)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，讓我們開始對話吧！",
  "agents": "助手",
  "artifact": {
    "generating": "生成中",
    "inThread": "子話題中無法查看，請切換到主對話區打開",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名作品"
  },
  "backToBottom": "返回底部",
  "chatList": {
    "longMessageDetail": "查看詳情"
  },
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "historyRange": "歷史範圍",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
    "sendWithEnter": "按 Enter 鍵發送",
    "stop": "停止",
    "warp": "換行"
  },
  "knowledgeBase": {
    "all": "所有內容",
    "allFiles": "所有檔案",
    "allKnowledgeBases": "所有知識庫",
    "disabled": "目前的部署模式不支援知識庫對話，如需使用，請切換到伺服器端資料庫部署或使用 {{cloud}} 服務",
    "library": {
      "action": {
        "add": "添加",
        "detail": "詳情",
        "remove": "移除"
      },
      "title": "檔案/知識庫"
    },
    "relativeFilesOrKnowledgeBases": "關聯檔案/知識庫",
    "title": "知識庫",
    "uploadGuide": "上傳過的檔案可以在「知識庫」中查看哦",
    "viewMore": "查看更多"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "deleteDisabledByThreads": "存在子話題，無法刪除",
    "regenerate": "重新生成"
  },
  "newAgent": "新建助手",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "rag": {
    "referenceChunks": "引用來源",
    "userQuery": {
      "actions": {
        "delete": "刪除 Query 重寫",
        "regenerate": "重新生成 Query"
      }
    }
  },
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "searchAgentPlaceholder": "搜尋助手...",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "copy": "複製",
    "download": "下載截圖",
    "downloadFile": "下載檔案",
    "exportTitle": "預設標題",
    "imageType": "圖片格式",
    "includeTool": "包含插件訊息",
    "includeUser": "包含使用者訊息",
    "screenshot": "截圖",
    "settings": "導出設置",
    "text": "文本",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withRole": "包含訊息角色",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "thread": {
    "divider": "子話題",
    "threadMessageCount": "{{messageCount}} 條消息",
    "title": "子話題"
  },
  "tokenDetails": {
    "chats": "聊天訊息",
    "historySummary": "歷史總結",
    "rest": "剩餘可用",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "checkOpenNewTopic": "是否開啟新主題?",
    "checkSaveCurrentMessages": "是否將當前對話保存為話題？",
    "openNewTopic": "開啟新話題",
    "saveCurrentMessages": "將當前對話保存為話題"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "updateAgent": "更新助理信息",
  "upload": {
    "action": {
      "fileUpload": "上傳檔案",
      "folderUpload": "上傳資料夾",
      "imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
      "imageUpload": "上傳圖片",
      "tooltip": "上傳"
    },
    "clientMode": {
      "actionFiletip": "上傳檔案",
      "actionTooltip": "上傳",
      "disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用"
    },
    "preview": {
      "prepareTasks": "準備分塊...",
      "status": {
        "pending": "準備上傳...",
        "processing": "檔案處理中..."
      }
    }
  },
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (diff)
@@ -8,6 +8,7 @@
   "agents": "助手",
   "artifact": {
     "generating": "生成中",
+    "inThread": "子話題中無法查看，請切換到主對話區打開",
     "thinking": "思考中",
     "thought": "思考過程",
     "unknownTitle": "未命名作品"
@@ -65,6 +66,7 @@
   },
   "messageAction": {
     "delAndRegenerate": "刪除並重新生成",
+    "deleteDisabledByThreads": "存在子話題，無法刪除",
     "regenerate": "重新生成"
   },
   "newAgent": "新建助手",
@@ -120,6 +122,11 @@
     "action": "語音輸入",
     "loading": "識別中...",
     "prettifying": "潤色中..."
+  },
+  "thread": {
+    "divider": "子話題",
+    "threadMessageCount": "{{messageCount}} 條消息",
+    "title": "子話題"
   },
   "tokenDetails": {
     "chats": "聊天訊息",
