locales/es-ES/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Arrastra los archivos aquí, se admite la carga de múltiples imágenes.",
    "dragFileDesc": "Arrastra imágenes y archivos aquí, se admite la carga de múltiples imágenes y archivos.",
    "dragFileTitle": "Subir archivo",
    "dragTitle": "Subir imagen"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Agregar a la base de conocimientos",
      "addToOtherKnowledgeBase": "Agregar a otra base de conocimientos",
      "batchChunking": "División por lotes",
      "chunking": "División",
      "chunkingTooltip": "Divida el archivo en múltiples bloques de texto y vectorícelos para su uso en búsqueda semántica y diálogo de archivos",
      "chunkingUnsupported": "Este archivo no admite la fragmentación",
      "confirmDelete": "Está a punto de eliminar este archivo. Una vez eliminado, no podrá recuperarlo. Por favor, confirme su acción.",
      "confirmDeleteMultiFiles": "Está a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no podrá recuperarlos. Por favor, confirme su acción.",
      "confirmRemoveFromKnowledgeBase": "Está a punto de eliminar los {{count}} archivos seleccionados de la base de conocimientos. Los archivos seguirán siendo visibles en todos los archivos. Por favor, confirme su acción.",
      "copyUrl": "Copiar enlace",
      "copyUrlSuccess": "Dirección del archivo copiada con éxito",
      "createChunkingTask": "Preparando...",
      "deleteSuccess": "Archivo eliminado con éxito",
      "downloading": "Descargando archivo...",
      "removeFromKnowledgeBase": "Eliminar de la base de conocimientos",
      "removeFromKnowledgeBaseSuccess": "Archivo eliminado con éxito"
    },
    "bottom": "Ya has llegado al final",
    "config": {
      "showFilesInKnowledgeBase": "Mostrar contenido en la base de conocimientos"
    },
    "emptyStatus": {
      "actions": {
        "file": "Subir archivo",
        "folder": "Subir carpeta",
        "knowledgeBase": "Crear nueva base de conocimientos"
      },
      "or": "o",
      "title": "Arrastra archivos o carpetas aquí"
    },
    "title": {
      "createdAt": "Fecha de creación",
      "size": "Tamaño",
      "title": "Archivo"
    },
    "total": {
      "fileCount": "Total {{count}} elementos",
      "selectedCount": "Seleccionados {{count}} elementos"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Los bloques de texto aún no están completamente vectorizados, lo que hará que la función de búsqueda semántica no esté disponible. Para mejorar la calidad de búsqueda, por favor vectorice los bloques de texto.",
        "error": "Error de vectorización",
        "errorResult": "Error de vectorización, por favor verifica y vuelve a intentarlo. Motivo del fallo:",
        "processing": "Los bloques de texto están siendo vectorizados, por favor, tenga paciencia.",
        "success": "Todos los bloques de texto actuales han sido vectorizados."
      },
      "embeddings": "Vectorización",
      "status": {
        "error": "Error en la división",
        "errorResult": "Error en la división, por favor revise y vuelva a intentarlo. Razón del fallo:",
        "processing": "Dividiendo",
        "processingTip": "El servidor está dividiendo los bloques de texto, cerrar la página no afectará el progreso de la división."
      }
    }
  },
  "GoBack": {
    "back": "Regresar"
  },
  "MaxTokenSlider": {
    "unlimited": "Sin límite"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado: admite llamadas de función y reconocimiento visual. Verifique la disponibilidad de estas capacidades según sea necesario.",
      "file": "Este modelo admite la carga y reconocimiento de archivos.",
      "functionCall": "Este modelo admite llamadas de función.",
      "reasoning": "Este modelo admite un pensamiento profundo",
      "tokens": "Este modelo admite un máximo de {{tokens}} tokens por sesión.",
      "vision": "Este modelo admite el reconocimiento visual."
    },
    "removed": "El modelo no está en la lista, se eliminará automáticamente si se cancela la selección"
  },
  "ModelSwitchPanel": {
    "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
    "provider": "Proveedor"
  }
}

locales/es-ES/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Arrastra los archivos aquí, se admite la carga de múltiples imágenes.",
    "dragFileDesc": "Arrastra imágenes y archivos aquí, se admite la carga de múltiples imágenes y archivos.",
    "dragFileTitle": "Subir archivo",
    "dragTitle": "Subir imagen"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Agregar a la base de conocimientos",
      "addToOtherKnowledgeBase": "Agregar a otra base de conocimientos",
      "batchChunking": "División por lotes",
      "chunking": "División",
      "chunkingTooltip": "Divida el archivo en múltiples bloques de texto y vectorícelos para su uso en búsqueda semántica y diálogo de archivos",
      "chunkingUnsupported": "Este archivo no admite la fragmentación",
      "confirmDelete": "Está a punto de eliminar este archivo. Una vez eliminado, no podrá recuperarlo. Por favor, confirme su acción.",
      "confirmDeleteMultiFiles": "Está a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no podrá recuperarlos. Por favor, confirme su acción.",
      "confirmRemoveFromKnowledgeBase": "Está a punto de eliminar los {{count}} archivos seleccionados de la base de conocimientos. Los archivos seguirán siendo visibles en todos los archivos. Por favor, confirme su acción.",
      "copyUrl": "Copiar enlace",
      "copyUrlSuccess": "Dirección del archivo copiada con éxito",
      "createChunkingTask": "Preparando...",
      "deleteSuccess": "Archivo eliminado con éxito",
      "downloading": "Descargando archivo...",
      "removeFromKnowledgeBase": "Eliminar de la base de conocimientos",
      "removeFromKnowledgeBaseSuccess": "Archivo eliminado con éxito"
    },
    "bottom": "Ya has llegado al final",
    "config": {
      "showFilesInKnowledgeBase": "Mostrar contenido en la base de conocimientos"
    },
    "emptyStatus": {
      "actions": {
        "file": "Subir archivo",
        "folder": "Subir carpeta",
        "knowledgeBase": "Crear nueva base de conocimientos"
      },
      "or": "o",
      "title": "Arrastra archivos o carpetas aquí"
    },
    "title": {
      "createdAt": "Fecha de creación",
      "size": "Tamaño",
      "title": "Archivo"
    },
    "total": {
      "fileCount": "Total {{count}} elementos",
      "selectedCount": "Seleccionados {{count}} elementos"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Los bloques de texto aún no están completamente vectorizados, lo que hará que la función de búsqueda semántica no esté disponible. Para mejorar la calidad de búsqueda, por favor vectorice los bloques de texto.",
        "error": "Error de vectorización",
        "errorResult": "Error de vectorización, por favor verifica y vuelve a intentarlo. Motivo del fallo:",
        "processing": "Los bloques de texto están siendo vectorizados, por favor, tenga paciencia.",
        "success": "Todos los bloques de texto actuales han sido vectorizados."
      },
      "embeddings": "Vectorización",
      "status": {
        "error": "Error en la división",
        "errorResult": "Error en la división, por favor revise y vuelva a intentarlo. Razón del fallo:",
        "processing": "Dividiendo",
        "processingTip": "El servidor está dividiendo los bloques de texto, cerrar la página no afectará el progreso de la división."
      }
    }
  },
  "GoBack": {
    "back": "Regresar"
  },
  "MaxTokenSlider": {
    "unlimited": "Sin límite"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado: admite llamadas de función y reconocimiento visual. Verifique la disponibilidad de estas capacidades según sea necesario.",
      "file": "Este modelo admite la carga y reconocimiento de archivos.",
      "functionCall": "Este modelo admite llamadas de función.",
      "reasoning": "Este modelo admite un pensamiento profundo",
      "tokens": "Este modelo admite un máximo de {{tokens}} tokens por sesión.",
      "vision": "Este modelo admite el reconocimiento visual."
    },
    "removed": "El modelo no está en la lista, se eliminará automáticamente si se cancela la selección"
  },
  "ModelSwitchPanel": {
    "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
    "provider": "Proveedor"
  },
  "Thinking": {
    "thinking": "Pensando profundamente...",
    "thought": "He pensado profundamente",
    "thoughtWithDuration": "He pensado profundamente (durante {{duration}} segundos)"
  }
}

locales/es-ES/components.json (diff)
@@ -85,5 +85,10 @@
   "ModelSwitchPanel": {
     "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
     "provider": "Proveedor"
+  },
+  "Thinking": {
+    "thinking": "Pensando profundamente...",
+    "thought": "He pensado profundamente",
+    "thoughtWithDuration": "He pensado profundamente (durante {{duration}} segundos)"
   }
 }
