locales/tr-TR/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "devam et",
      "desc": "{{greeting}}，senin için hizmet vermeye devam edebilmek çok mutluluk verici. Hadi konuşmamıza kaldığımız yerden devam edelim",
      "title": "Tekrar hoş geldin, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Ana Sayfaya Dön",
    "desc": "Biraz sonra tekrar deneyin veya bilinen dünyaya geri dönün",
    "retry": "Yeniden Yükle",
    "title": "Sayfa bir sorunla karşılaştı.."
  },
  "fetchError": "İstek başarısız oldu",
  "fetchErrorDetail": "Hata detayı",
  "notFound": {
    "backHome": "Ana Sayfaya Dön",
    "check": "Lütfen URL'nizin doğru olduğundan emin olun",
    "desc": "Aradığınız sayfa bulunamadı",
    "title": "Bilinmeyen bir alana mı girdiniz?"
  },
  "pluginSettings": {
    "desc": "Bu eklentiyi kullanmaya başlamak için aşağıdaki yapılandırmayı tamamlayın",
    "title": "{{name}} Eklenti Ayarları"
  },
  "response": {
    "400": "Üzgünüm, sunucu isteğinizi anlamadı. Lütfen istek parametrelerinizin doğru olduğundan emin olun.",
    "401": "Üzgünüm, sunucu isteğinizi reddetti, muhtemelen yetersiz izinler veya geçersiz kimlik doğrulama nedeniyle.",
    "403": "Üzgünüm, sunucu isteğinizi reddetti. Bu içeriğe erişim izniniz yok.",
    "404": "Üzgünüm, sunucu istediğiniz sayfa veya kaynağı bulamıyor. Lütfen URL'nizin doğru olduğundan emin olun.",
    "405": "Üzgünüm, sunucu kullandığınız istek yöntemini desteklemiyor. Lütfen istek yönteminizin doğru olduğundan emin olun.",
    "406": "Üzgünüz, sunucu isteğinizin içerik özelliklerine göre işlemi tamamlayamadı",
    "407": "Üzgünüz, devam etmek için bir vekil kimliği doğrulamanız gerekmektedir",
    "408": "Üzgünüz, sunucu isteği beklerken zaman aşımına uğradı, lütfen ağ bağlantınızı kontrol edip tekrar deneyin",
    "409": "Üzgünüz, istek uyumsuzluğu nedeniyle çakışma var ve işlenemiyor, muhtemelen kaynak durumu ile istek uyumsuz",
    "410": "Üzgünüz, istediğiniz kaynak kalıcı olarak kaldırıldı ve bulunamıyor",
    "411": "Üzgünüz, sunucu geçerli içerik uzunluğu olmayan isteği işleyemiyor",
    "412": "Üzgünüz, isteğiniz sunucu tarafındaki koşulları karşılamıyor ve işlem tamamlanamıyor",
    "413": "Üzgünüz, isteğinizin veri boyutu çok büyük, sunucu işleyemiyor",
    "414": "Üzgünüz, isteğinizin URI'si çok uzun, sunucu işleyemiyor",
    "415": "Üzgünüz, sunucu isteğe eşlik eden medya formatını işleyemiyor",
    "416": "Üzgünüz, sunucu isteğinizin aralığını karşılayamıyor",
    "417": "Üzgünüz, sunucu beklentilerinizi karşılayamıyor",
    "422": "Üzgünüz, isteğinizin biçimi doğru ancak anlamsal hata içerdiği için yanıt veremiyor",
    "423": "Üzgünüz, istediğiniz kaynak kilitli",
    "424": "Üzgünüz, önceki bir istek hatası nedeniyle mevcut istek tamamlanamıyor",
    "426": "Üzgünüz, sunucu istemcinizin daha yüksek bir protokol sürümüne yükseltilmesini istiyor",
    "428": "Üzgünüz, sunucu önişlem gerektiriyor, isteğinizin doğru koşul başlıklarını içermesini istiyor",
    "429": "Üzgünüz, isteğiniz çok fazla, sunucu biraz yoruldu, lütfen daha sonra tekrar deneyin",
    "431": "Üzgünüz, istek başlık alanı çok büyük, sunucu işleyemiyor",
    "451": "Üzgünüz, yasal nedenlerle sunucu bu kaynağı sağlamayı reddediyor",
    "500": "Üzgünüm, sunucu bazı zorluklar yaşıyor ve geçici olarak isteğinizi tamamlayamıyor. Lütfen daha sonra tekrar deneyin.",
    "501": "Üzgünüm, sunucu bu isteği nasıl işleyeceğini henüz bilmiyor, lütfen işleminizin doğru olduğundan emin olun",
    "502": "Üzgünüm, sunucu kayboldu ve geçici olarak hizmet veremiyor. Lütfen daha sonra tekrar deneyin.",
    "503": "Üzgünüm, sunucu şu anda isteğinizi işleyemiyor, muhtemelen aşırı yüklenme veya bakım nedeniyle. Lütfen daha sonra tekrar deneyin.",
    "504": "Üzgünüm, sunucu yukarı akış sunucusundan bir yanıt alamadı. Lütfen daha sonra tekrar deneyin.",
    "505": "Üzgünüm, sunucu kullandığınız HTTP sürümünü desteklemiyor, lütfen güncelleyip tekrar deneyin",
    "506": "Üzgünüm, sunucu yapılandırmasında bir sorun var, lütfen çözüm için yöneticinizle iletişime geçin",
    "507": "Üzgünüm, sunucunun depolama alanı yetersiz, isteğinizi işleyemiyor, lütfen daha sonra tekrar deneyin",
    "509": "Üzgünüm, sunucunun bant genişliği tükendi, lütfen daha sonra tekrar deneyin",
    "510": "Üzgünüm, sunucu isteğinizi genişletme işlevini desteklemiyor, lütfen yöneticinizle iletişime geçin",
    "524": "Üzgünüm, sunucu yanıt beklerken zaman aşımına uğradı, bu muhtemelen yanıtın çok yavaş olmasından kaynaklanıyor, lütfen daha sonra tekrar deneyin",
    "AgentRuntimeError": "Lobe dil modeli çalışma zamanı hatası, lütfen aşağıdaki bilgilere göre sorunu gidermeye çalışın veya tekrar deneyin",
    "FreePlanLimit": "Şu anda ücretsiz bir kullanıcısınız, bu özelliği kullanamazsınız. Lütfen devam etmek için bir ücretli plana yükseltin.",
    "InvalidAccessCode": "Geçersiz Erişim Kodu: Geçersiz veya boş bir şifre girdiniz. Lütfen doğru erişim şifresini girin veya özel API Anahtarı ekleyin.",
    "InvalidBedrockCredentials": "Bedrock kimlik doğrulaması geçersiz, lütfen AccessKeyId/SecretAccessKey bilgilerinizi kontrol edip tekrar deneyin",
    "InvalidClerkUser": "Üzgünüz, şu anda giriş yapmadınız. Lütfen işlemlere devam etmeden önce giriş yapın veya hesap oluşturun",
    "InvalidGithubToken": "Github Kişisel Erişim Token'ı hatalı veya boş. Lütfen Github Kişisel Erişim Token'ınızı kontrol edin ve tekrar deneyin.",
    "InvalidOllamaArgs": "Ollama yapılandırması yanlış, lütfen Ollama yapılandırmasını kontrol edip tekrar deneyin",
    "InvalidProviderAPIKey": "{{provider}} API Anahtarı geçersiz veya boş, lütfen {{provider}} API Anahtarını kontrol edip tekrar deneyin",
    "LocationNotSupportError": "Üzgünüz, bulunduğunuz konum bu model hizmetini desteklemiyor, muhtemelen bölge kısıtlamaları veya hizmetin henüz açılmamış olması nedeniyle. Lütfen mevcut konumun bu hizmeti kullanmaya uygun olup olmadığını doğrulayın veya başka bir konum bilgisi kullanmayı deneyin.",
    "NoOpenAIAPIKey": "OpenAI API Anahtarı boş, lütfen özel bir OpenAI API Anahtarı ekleyin",
    "OllamaBizError": "Ollama servisine yapılan istekte hata oluştu, lütfen aşağıdaki bilgilere göre sorunu gidermeye çalışın veya tekrar deneyin",
    "OllamaServiceUnavailable": "Ollama servisi kullanılamıyor, lütfen Ollama'nın düzgün çalışıp çalışmadığını kontrol edin veya Ollama'nın çapraz kaynak yapılandırmasının doğru olup olmadığını kontrol edin",
    "OpenAIBizError": "OpenAI hizmetinde bir hata oluştu, lütfen aşağıdaki bilgilere göre sorunu giderin veya tekrar deneyin",
    "PermissionDenied": "Üzgünüm, bu hizmete erişim izniniz yok. Lütfen anahtarınızın erişim iznine sahip olup olmadığını kontrol edin.",
    "PluginApiNotFound": "Üzgünüm, eklentinin bildiriminde API mevcut değil. Lütfen istek yönteminizin eklenti bildirim API'sı ile eşleşip eşleşmediğini kontrol edin",
    "PluginApiParamsError": "Üzgünüm, eklenti isteği için giriş parametre doğrulaması başarısız oldu. Lütfen giriş parametrelerinin API açıklamasıyla eşleşip eşleşmediğini kontrol edin",
    "PluginFailToTransformArguments": "Özür dilerim, eklenti çağrı parametrelerini dönüştürme başarısız oldu, lütfen yardımcı mesajı yeniden oluşturmayı deneyin veya daha güçlü bir AI modeli olan Tools Calling'i değiştirip tekrar deneyin",
    "PluginGatewayError": "Üzgünüz, eklenti ağ geçidinde bir hata oluştu, lütfen eklenti ağ geçidi yapılandırmasını kontrol edin",
    "PluginManifestInvalid": "Üzgünüm, eklentinin bildirim doğrulaması başarısız oldu. Lütfen bildirim formatının doğru olup olmadığını kontrol edin",
    "PluginManifestNotFound": "Üzgünüm, sunucu eklentinin bildirim dosyasını (manifest.json) bulamadı. Lütfen eklenti bildirim dosyası adresinin doğru olup olmadığını kontrol edin",
    "PluginMarketIndexInvalid": "Üzgünüm, eklenti dizini doğrulaması başarısız oldu. Lütfen dizin dosya formatının doğru olup olmadığını kontrol edin",
    "PluginMarketIndexNotFound": "Üzgünüm, sunucu eklenti dizinini bulamadı. Lütfen dizin adresinin doğru olup olmadığını kontrol edin",
    "PluginMetaInvalid": "Üzgünüm, eklentinin meta veri doğrulaması başarısız oldu. Lütfen eklenti meta veri formatının doğru olup olmadığını kontrol edin",
    "PluginMetaNotFound": "Üzgünüm, dizinde eklenti bulunamadı. Lütfen dizindeki eklentinin yapılandırma bilgilerini kontrol edin",
    "PluginOpenApiInitError": "Üzgünüz, OpenAPI istemci başlatma hatası, lütfen OpenAPI yapılandırma bilgilerini kontrol edin",
    "PluginServerError": "Eklenti sunucusu isteği bir hata ile döndü. Lütfen aşağıdaki hata bilgilerine dayanarak eklenti bildirim dosyanızı, eklenti yapılandırmanızı veya sunucu uygulamanızı kontrol edin",
    "PluginSettingsInvalid": "Bu eklenti, kullanılmadan önce doğru şekilde yapılandırılmalıdır. Lütfen yapılandırmanızın doğru olup olmadığını kontrol edin",
    "ProviderBizError": "Talep {{provider}} hizmetinde bir hata oluştu, lütfen aşağıdaki bilgilere göre sorunu giderin veya tekrar deneyin",
    "QuotaLimitReached": "Üzgünüz, mevcut Token kullanımı veya istek sayısı bu anahtarın kota (quota) sınırına ulaştı. Lütfen bu anahtarın kotasını artırın veya daha sonra tekrar deneyin.",
    "StreamChunkError": "Akış isteği mesaj parçası çözümleme hatası, lütfen mevcut API arayüzünün standartlara uygun olup olmadığını kontrol edin veya API sağlayıcınızla iletişime geçin.",
    "SubscriptionPlanLimit": "Abonelik kotası tükenmiş, bu özelliği kullanamazsınız. Lütfen daha yüksek bir plana yükseltin veya kaynak paketi satın alarak devam edin.",
    "UnknownChatFetchError": "Üzgünüm, bilinmeyen bir istek hatasıyla karşılaştık. Lütfen aşağıdaki bilgileri kontrol edin veya tekrar deneyin."
  },
  "stt": {
    "responseError": "Hizmet isteği başarısız oldu, lütfen yapılandırmayı kontrol edin veya tekrar deneyin"
  },
  "tts": {
    "responseError": "Hizmet isteği başarısız oldu, lütfen yapılandırmayı kontrol edin veya tekrar deneyin"
  },
  "unlock": {
    "addProxyUrl": "OpenAI vekil adresi ekle (isteğe bağlı)",
    "apiKey": {
      "description": "{{name}} API Anahtarınızı girerek oturumu başlatabilirsiniz",
      "title": "Özel {{name}} API Anahtarını kullan"
    },
    "closeMessage": "Mesajı kapat",
    "confirm": "Onayla ve Yeniden Dene",
    "oauth": {
      "description": "Yönetici, tek oturum açma kimlik doğrulamasını etkinleştirdi. Aşağıdaki düğmeye tıklayarak giriş yapabilir ve uygulamayı kilidini açabilirsiniz.",
      "success": "Giriş başarılı",
      "title": "Hesaba giriş yap",
      "welcome": "Hoş geldiniz!"
    },
    "password": {
      "description": "Uygulama şifrelemesi yönetici tarafından etkinleştirilmiştir. Uygulamayı açmak için uygulama şifresini girin. Şifre sadece bir kez doldurulmalıdır.",
      "placeholder": "Lütfen şifre girin",
      "title": "Uygulamayı Açmak için Şifre Girin"
    },
    "tabs": {
      "apiKey": "Özel API Anahtarı",
      "password": "Şifre"
    }
  },
  "upload": {
    "desc": "Detay: {{detail}}",
    "fileOnlySupportInServerMode": "Mevcut dağıtım modu, yalnızca resim dosyalarının yüklenmesini desteklemektedir. {{ext}} formatında bir dosya yüklemek istiyorsanız, lütfen sunucu veritabanı dağıtımına geçin veya {{cloud}} hizmetini kullanın.",
    "networkError": "Lütfen ağ bağlantınızın düzgün çalıştığından emin olun ve dosya depolama hizmetinin çapraz alan yapılandırmasının doğru olup olmadığını kontrol edin.",
    "title": "Dosya yükleme başarısız, lütfen ağ bağlantınızı kontrol edin veya daha sonra tekrar deneyin",
    "unknownError": "Hata nedeni: {{reason}}",
    "uploadFailed": "Dosya yüklemesi başarısız oldu."
  }
}

locales/tr-TR/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "devam et",
      "desc": "{{greeting}}，senin için hizmet vermeye devam edebilmek çok mutluluk verici. Hadi konuşmamıza kaldığımız yerden devam edelim",
      "title": "Tekrar hoş geldin, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Ana Sayfaya Dön",
    "desc": "Biraz sonra tekrar deneyin veya bilinen dünyaya geri dönün",
    "retry": "Yeniden Yükle",
    "title": "Sayfa bir sorunla karşılaştı.."
  },
  "fetchError": "İstek başarısız oldu",
  "loginRequired": {
    "desc": "Otomatik olarak giriş sayfasına yönlendirileceksiniz",
    "title": "Lütfen bu özelliği kullanmadan önce giriş yapın"
  },
  "notFound": {
    "backHome": "Ana Sayfaya Dön",
    "check": "Lütfen URL'nizin doğru olduğundan emin olun",
    "desc": "Aradığınız sayfa bulunamadı",
    "title": "Bilinmeyen bir alana mı girdiniz?"
  },
  "pluginSettings": {
    "desc": "Bu eklentiyi kullanmaya başlamak için aşağıdaki yapılandırmayı tamamlayın",
    "title": "{{name}} Eklenti Ayarları"
  },
  "response": {
    "400": "Üzgünüm, sunucu isteğinizi anlamadı. Lütfen istek parametrelerinizin doğru olduğundan emin olun.",
    "401": "Üzgünüm, sunucu isteğinizi reddetti, muhtemelen yetersiz izinler veya geçersiz kimlik doğrulama nedeniyle.",
    "403": "Üzgünüm, sunucu isteğinizi reddetti. Bu içeriğe erişim izniniz yok.",
    "404": "Üzgünüm, sunucu istediğiniz sayfa veya kaynağı bulamıyor. Lütfen URL'nizin doğru olduğundan emin olun.",
    "405": "Üzgünüm, sunucu kullandığınız istek yöntemini desteklemiyor. Lütfen istek yönteminizin doğru olduğundan emin olun.",
    "406": "Üzgünüz, sunucu isteğinizin içerik özelliklerine göre işlemi tamamlayamadı",
    "407": "Üzgünüz, devam etmek için bir vekil kimliği doğrulamanız gerekmektedir",
    "408": "Üzgünüz, sunucu isteği beklerken zaman aşımına uğradı, lütfen ağ bağlantınızı kontrol edip tekrar deneyin",
    "409": "Üzgünüz, istek uyumsuzluğu nedeniyle çakışma var ve işlenemiyor, muhtemelen kaynak durumu ile istek uyumsuz",
    "410": "Üzgünüz, istediğiniz kaynak kalıcı olarak kaldırıldı ve bulunamıyor",
    "411": "Üzgünüz, sunucu geçerli içerik uzunluğu olmayan isteği işleyemiyor",
    "412": "Üzgünüz, isteğiniz sunucu tarafındaki koşulları karşılamıyor ve işlem tamamlanamıyor",
    "413": "Üzgünüz, isteğinizin veri boyutu çok büyük, sunucu işleyemiyor",
    "414": "Üzgünüz, isteğinizin URI'si çok uzun, sunucu işleyemiyor",
    "415": "Üzgünüz, sunucu isteğe eşlik eden medya formatını işleyemiyor",
    "416": "Üzgünüz, sunucu isteğinizin aralığını karşılayamıyor",
    "417": "Üzgünüz, sunucu beklentilerinizi karşılayamıyor",
    "422": "Üzgünüz, isteğinizin biçimi doğru ancak anlamsal hata içerdiği için yanıt veremiyor",
    "423": "Üzgünüz, istediğiniz kaynak kilitli",
    "424": "Üzgünüz, önceki bir istek hatası nedeniyle mevcut istek tamamlanamıyor",
    "426": "Üzgünüz, sunucu istemcinizin daha yüksek bir protokol sürümüne yükseltilmesini istiyor",
    "428": "Üzgünüz, sunucu önişlem gerektiriyor, isteğinizin doğru koşul başlıklarını içermesini istiyor",
    "429": "Üzgünüz, isteğiniz çok fazla, sunucu biraz yoruldu, lütfen daha sonra tekrar deneyin",
    "431": "Üzgünüz, istek başlık alanı çok büyük, sunucu işleyemiyor",
    "451": "Üzgünüz, yasal nedenlerle sunucu bu kaynağı sağlamayı reddediyor",
    "500": "Üzgünüm, sunucu bazı zorluklar yaşıyor ve geçici olarak isteğinizi tamamlayamıyor. Lütfen daha sonra tekrar deneyin.",
    "501": "Üzgünüm, sunucu bu isteği nasıl işleyeceğini henüz bilmiyor, lütfen işleminizin doğru olduğundan emin olun",
    "502": "Üzgünüm, sunucu kayboldu ve geçici olarak hizmet veremiyor. Lütfen daha sonra tekrar deneyin.",
    "503": "Üzgünüm, sunucu şu anda isteğinizi işleyemiyor, muhtemelen aşırı yüklenme veya bakım nedeniyle. Lütfen daha sonra tekrar deneyin.",
    "504": "Üzgünüm, sunucu yukarı akış sunucusundan bir yanıt alamadı. Lütfen daha sonra tekrar deneyin.",
    "505": "Üzgünüm, sunucu kullandığınız HTTP sürümünü desteklemiyor, lütfen güncelleyip tekrar deneyin",
    "506": "Üzgünüm, sunucu yapılandırmasında bir sorun var, lütfen çözüm için yöneticinizle iletişime geçin",
    "507": "Üzgünüm, sunucunun depolama alanı yetersiz, isteğinizi işleyemiyor, lütfen daha sonra tekrar deneyin",
    "509": "Üzgünüm, sunucunun bant genişliği tükendi, lütfen daha sonra tekrar deneyin",
    "510": "Üzgünüm, sunucu isteğinizi genişletme işlevini desteklemiyor, lütfen yöneticinizle iletişime geçin",
    "524": "Üzgünüm, sunucu yanıt beklerken zaman aşımına uğradı, bu muhtemelen yanıtın çok yavaş olmasından kaynaklanıyor, lütfen daha sonra tekrar deneyin",
    "AgentRuntimeError": "Lobe dil modeli çalışma zamanı hatası, lütfen aşağıdaki bilgilere göre sorunu gidermeye çalışın veya tekrar deneyin",
    "FreePlanLimit": "Şu anda ücretsiz bir kullanıcısınız, bu özelliği kullanamazsınız. Lütfen devam etmek için bir ücretli plana yükseltin.",
    "InvalidAccessCode": "Geçersiz Erişim Kodu: Geçersiz veya boş bir şifre girdiniz. Lütfen doğru erişim şifresini girin veya özel API Anahtarı ekleyin.",
    "InvalidBedrockCredentials": "Bedrock kimlik doğrulaması geçersiz, lütfen AccessKeyId/SecretAccessKey bilgilerinizi kontrol edip tekrar deneyin",
    "InvalidClerkUser": "Üzgünüz, şu anda giriş yapmadınız. Lütfen işlemlere devam etmeden önce giriş yapın veya hesap oluşturun",
    "InvalidGithubToken": "Github Kişisel Erişim Token'ı hatalı veya boş. Lütfen Github Kişisel Erişim Token'ınızı kontrol edin ve tekrar deneyin.",
    "InvalidOllamaArgs": "Ollama yapılandırması yanlış, lütfen Ollama yapılandırmasını kontrol edip tekrar deneyin",
    "InvalidProviderAPIKey": "{{provider}} API Anahtarı geçersiz veya boş, lütfen {{provider}} API Anahtarını kontrol edip tekrar deneyin",
    "LocationNotSupportError": "Üzgünüz, bulunduğunuz konum bu model hizmetini desteklemiyor, muhtemelen bölge kısıtlamaları veya hizmetin henüz açılmamış olması nedeniyle. Lütfen mevcut konumun bu hizmeti kullanmaya uygun olup olmadığını doğrulayın veya başka bir konum bilgisi kullanmayı deneyin.",
    "NoOpenAIAPIKey": "OpenAI API Anahtarı boş, lütfen özel bir OpenAI API Anahtarı ekleyin",
    "OllamaBizError": "Ollama servisine yapılan istekte hata oluştu, lütfen aşağıdaki bilgilere göre sorunu gidermeye çalışın veya tekrar deneyin",
    "OllamaServiceUnavailable": "Ollama servisi kullanılamıyor, lütfen Ollama'nın düzgün çalışıp çalışmadığını kontrol edin veya Ollama'nın çapraz kaynak yapılandırmasının doğru olup olmadığını kontrol edin",
    "OpenAIBizError": "OpenAI hizmetinde bir hata oluştu, lütfen aşağıdaki bilgilere göre sorunu giderin veya tekrar deneyin",
    "PermissionDenied": "Üzgünüm, bu hizmete erişim izniniz yok. Lütfen anahtarınızın erişim iznine sahip olup olmadığını kontrol edin.",
    "PluginApiNotFound": "Üzgünüm, eklentinin bildiriminde API mevcut değil. Lütfen istek yönteminizin eklenti bildirim API'sı ile eşleşip eşleşmediğini kontrol edin",
    "PluginApiParamsError": "Üzgünüm, eklenti isteği için giriş parametre doğrulaması başarısız oldu. Lütfen giriş parametrelerinin API açıklamasıyla eşleşip eşleşmediğini kontrol edin",
    "PluginFailToTransformArguments": "Özür dilerim, eklenti çağrı parametrelerini dönüştürme başarısız oldu, lütfen yardımcı mesajı yeniden oluşturmayı deneyin veya daha güçlü bir AI modeli olan Tools Calling'i değiştirip tekrar deneyin",
    "PluginGatewayError": "Üzgünüz, eklenti ağ geçidinde bir hata oluştu, lütfen eklenti ağ geçidi yapılandırmasını kontrol edin",
    "PluginManifestInvalid": "Üzgünüm, eklentinin bildirim doğrulaması başarısız oldu. Lütfen bildirim formatının doğru olup olmadığını kontrol edin",
    "PluginManifestNotFound": "Üzgünüm, sunucu eklentinin bildirim dosyasını (manifest.json) bulamadı. Lütfen eklenti bildirim dosyası adresinin doğru olup olmadığını kontrol edin",
    "PluginMarketIndexInvalid": "Üzgünüm, eklenti dizini doğrulaması başarısız oldu. Lütfen dizin dosya formatının doğru olup olmadığını kontrol edin",
    "PluginMarketIndexNotFound": "Üzgünüm, sunucu eklenti dizinini bulamadı. Lütfen dizin adresinin doğru olup olmadığını kontrol edin",
    "PluginMetaInvalid": "Üzgünüm, eklentinin meta veri doğrulaması başarısız oldu. Lütfen eklenti meta veri formatının doğru olup olmadığını kontrol edin",
    "PluginMetaNotFound": "Üzgünüm, dizinde eklenti bulunamadı. Lütfen dizindeki eklentinin yapılandırma bilgilerini kontrol edin",
    "PluginOpenApiInitError": "Üzgünüz, OpenAPI istemci başlatma hatası, lütfen OpenAPI yapılandırma bilgilerini kontrol edin",
    "PluginServerError": "Eklenti sunucusu isteği bir hata ile döndü. Lütfen aşağıdaki hata bilgilerine dayanarak eklenti bildirim dosyanızı, eklenti yapılandırmanızı veya sunucu uygulamanızı kontrol edin",
    "PluginSettingsInvalid": "Bu eklenti, kullanılmadan önce doğru şekilde yapılandırılmalıdır. Lütfen yapılandırmanızın doğru olup olmadığını kontrol edin",
    "ProviderBizError": "Talep {{provider}} hizmetinde bir hata oluştu, lütfen aşağıdaki bilgilere göre sorunu giderin veya tekrar deneyin",
    "QuotaLimitReached": "Üzgünüz, mevcut Token kullanımı veya istek sayısı bu anahtarın kota (quota) sınırına ulaştı. Lütfen bu anahtarın kotasını artırın veya daha sonra tekrar deneyin.",
    "StreamChunkError": "Akış isteği mesaj parçası çözümleme hatası, lütfen mevcut API arayüzünün standartlara uygun olup olmadığını kontrol edin veya API sağlayıcınızla iletişime geçin.",
    "SubscriptionPlanLimit": "Abonelik kotası tükenmiş, bu özelliği kullanamazsınız. Lütfen daha yüksek bir plana yükseltin veya kaynak paketi satın alarak devam edin.",
    "UnknownChatFetchError": "Üzgünüm, bilinmeyen bir istek hatasıyla karşılaştık. Lütfen aşağıdaki bilgileri kontrol edin veya tekrar deneyin."
  },
  "stt": {
    "responseError": "Hizmet isteği başarısız oldu, lütfen yapılandırmayı kontrol edin veya tekrar deneyin"
  },
  "tts": {
    "responseError": "Hizmet isteği başarısız oldu, lütfen yapılandırmayı kontrol edin veya tekrar deneyin"
  },
  "unlock": {
    "addProxyUrl": "OpenAI vekil adresi ekle (isteğe bağlı)",
    "apiKey": {
      "description": "{{name}} API Anahtarınızı girerek oturumu başlatabilirsiniz",
      "title": "Özel {{name}} API Anahtarını kullan"
    },
    "closeMessage": "Mesajı kapat",
    "confirm": "Onayla ve Yeniden Dene",
    "oauth": {
      "description": "Yönetici, tek oturum açma kimlik doğrulamasını etkinleştirdi. Aşağıdaki düğmeye tıklayarak giriş yapabilir ve uygulamayı kilidini açabilirsiniz.",
      "success": "Giriş başarılı",
      "title": "Hesaba giriş yap",
      "welcome": "Hoş geldiniz!"
    },
    "password": {
      "description": "Uygulama şifrelemesi yönetici tarafından etkinleştirilmiştir. Uygulamayı açmak için uygulama şifresini girin. Şifre sadece bir kez doldurulmalıdır.",
      "placeholder": "Lütfen şifre girin",
      "title": "Uygulamayı Açmak için Şifre Girin"
    },
    "tabs": {
      "apiKey": "Özel API Anahtarı",
      "password": "Şifre"
    }
  },
  "upload": {
    "desc": "Detay: {{detail}}",
    "fileOnlySupportInServerMode": "Mevcut dağıtım modu, yalnızca resim dosyalarının yüklenmesini desteklemektedir. {{ext}} formatında bir dosya yüklemek istiyorsanız, lütfen sunucu veritabanı dağıtımına geçin veya {{cloud}} hizmetini kullanın.",
    "networkError": "Lütfen ağ bağlantınızın düzgün çalıştığından emin olun ve dosya depolama hizmetinin çapraz alan yapılandırmasının doğru olup olmadığını kontrol edin.",
    "title": "Dosya yükleme başarısız, lütfen ağ bağlantınızı kontrol edin veya daha sonra tekrar deneyin",
    "unknownError": "Hata nedeni: {{reason}}",
    "uploadFailed": "Dosya yüklemesi başarısız oldu."
  }
}

locales/tr-TR/error.json (diff)
@@ -13,7 +13,10 @@
     "title": "Sayfa bir sorunla karşılaştı.."
   },
   "fetchError": "İstek başarısız oldu",
-  "fetchErrorDetail": "Hata detayı",
+  "loginRequired": {
+    "desc": "Otomatik olarak giriş sayfasına yönlendirileceksiniz",
+    "title": "Lütfen bu özelliği kullanmadan önce giriş yapın"
+  },
   "notFound": {
     "backHome": "Ana Sayfaya Dön",
     "check": "Lütfen URL'nizin doğru olduğundan emin olun",
