locales/tr-TR/welcome.json (before)
{
  "button": {
    "import": "İçe Aktar",
    "market": "Pazara Göz At",
    "start": "Başla"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Başka bir grup",
      "title": "Yeni Asistan Önerileri:"
    },
    "defaultMessage": "Ben sizin özel akıllı asistanınız {{appName}}. Şu anda size nasıl yardımcı olabilirim?\nDaha profesyonel veya özel bir asistan istiyorsanız, özel asistan oluşturmak için `+` butonuna tıklayabilirsiniz.",
    "defaultMessageWithoutCreate": "Ben sizin özel akıllı asistanınız {{appName}}. Şu anda size nasıl yardımcı olabilirim?",
    "qa": {
      "q01": "LobeHub nedir?",
      "q02": "{{appName}} nedir?",
      "q03": "{{appName}}'in topluluk desteği var mı?",
      "q04": "{{appName}} hangi özellikleri destekliyor?",
      "q05": "{{appName}} nasıl dağıtılır ve kullanılır?",
      "q06": "{{appName}}'in fiyatlandırması nasıldır?",
      "q07": "{{appName}} ücretsiz mi?",
      "q08": "Bulut hizmeti versiyonu var mı?",
      "q09": "Yerel dil modellerini destekliyor mu?",
      "q10": "Görüntü tanıma ve oluşturma destekleniyor mu?",
      "q11": "Ses sentezi ve ses tanıma destekleniyor mu?",
      "q12": "Eklenti sistemi destekleniyor mu?",
      "q13": "GPT'leri almak için kendi pazarımız var mı?",
      "q14": "Birden fazla AI hizmet sağlayıcısını destekliyor mu?",
      "q15": "Kullanım sırasında sorun yaşarsam ne yapmalıyım?"
    },
    "questions": {
      "moreBtn": "Daha Fazla Bilgi",
      "title": "Herkesin Sorduğu Sorular:"
    },
    "welcome": {
      "afternoon": "İyi akşamlar",
      "morning": "Günaydın",
      "night": "İyi geceler",
      "noon": "Tünaydın"
    }
  },
  "header": "Hoş geldiniz",
  "pickAgent": "Veya aşağıdaki asistan şablonlarından birini seçin",
  "skip": "Atla",
  "slogan": {
    "desc1": "Düşünmenin ve yaratmanın yeni çağının öncüsü. Size, Süper Birey'e özel olarak oluşturuldu.",
    "desc2": "İlk asistanınızı oluşturun ve başlayalım~",
    "title": "Beyninizin süper gücünü açığa çıkarın"
  }
}

locales/tr-TR/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Başka bir grup",
      "title": "Yeni Asistan Önerileri:"
    },
    "defaultMessage": "Ben sizin özel akıllı asistanınız {{appName}}. Şu anda size nasıl yardımcı olabilirim?\nDaha profesyonel veya özel bir asistan istiyorsanız, özel asistan oluşturmak için `+` butonuna tıklayabilirsiniz.",
    "defaultMessageWithoutCreate": "Ben sizin özel akıllı asistanınız {{appName}}. Şu anda size nasıl yardımcı olabilirim?",
    "qa": {
      "q01": "LobeHub nedir?",
      "q02": "{{appName}} nedir?",
      "q03": "{{appName}}'in topluluk desteği var mı?",
      "q04": "{{appName}} hangi özellikleri destekliyor?",
      "q05": "{{appName}} nasıl dağıtılır ve kullanılır?",
      "q06": "{{appName}}'in fiyatlandırması nasıldır?",
      "q07": "{{appName}} ücretsiz mi?",
      "q08": "Bulut hizmeti versiyonu var mı?",
      "q09": "Yerel dil modellerini destekliyor mu?",
      "q10": "Görüntü tanıma ve oluşturma destekleniyor mu?",
      "q11": "Ses sentezi ve ses tanıma destekleniyor mu?",
      "q12": "Eklenti sistemi destekleniyor mu?",
      "q13": "GPT'leri almak için kendi pazarımız var mı?",
      "q14": "Birden fazla AI hizmet sağlayıcısını destekliyor mu?",
      "q15": "Kullanım sırasında sorun yaşarsam ne yapmalıyım?"
    },
    "questions": {
      "moreBtn": "Daha Fazla Bilgi",
      "title": "Herkesin Sorduğu Sorular:"
    },
    "welcome": {
      "afternoon": "İyi akşamlar",
      "morning": "Günaydın",
      "night": "İyi geceler",
      "noon": "Tünaydın"
    }
  },
  "header": "Hoş geldiniz",
  "pickAgent": "Veya aşağıdaki asistan şablonlarından birini seçin",
  "skip": "Atla",
  "slogan": {
    "desc1": "Düşünmenin ve yaratmanın yeni çağının öncüsü. Size, Süper Birey'e özel olarak oluşturuldu.",
    "desc2": "İlk asistanınızı oluşturun ve başlayalım~",
    "title": "Beyninizin süper gücünü açığa çıkarın"
  }
}

locales/tr-TR/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "İçe Aktar",
-    "market": "Pazara Göz At",
-    "start": "Başla"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Başka bir grup",
