locales/ru-RU/auth.json (before)
{
  "date": {
    "prevMonth": "Прошлый месяц",
    "recent30Days": "Последние 30 дней"
  },
  "header": {
    "desc": "Управляйте информацией о своей учетной записи.",
    "title": "Учетная запись"
  },
  "heatmaps": {
    "legend": {
      "less": "Неактивный",
      "more": "Активный"
    },
    "months": {
      "apr": "Апр",
      "aug": "Авг",
      "dec": "Дек",
      "feb": "Фев",
      "jan": "Янв",
      "jul": "Июл",
      "jun": "Июн",
      "mar": "Мар",
      "may": "Май",
      "nov": "Ноя",
      "oct": "Окт",
      "sep": "Сен"
    },
    "tooltip": "{{date}} отправил {{count}} сообщений в этот день",
    "totalCount": "Всего {{count}} сообщений отправлено за последний год"
  },
  "login": "Войти",
  "loginOrSignup": "Войти / Зарегистрироваться",
  "profile": {
    "avatar": "Аватар",
    "email": "Электронная почта",
    "username": "Имя пользователя"
  },
  "signout": "Выйти",
  "signup": "Зарегистрироваться",
  "stats": {
    "aiheatmaps": "Индекс активности",
    "assistants": "Ассистенты",
    "assistantsRank": {
      "left": "Ассистент",
      "right": "Темы",
      "title": "Рейтинг использования ассистентов"
    },
    "createdAt": "Зарегистрирован",
    "days": "дней",
    "empty": {
      "desc": "Пожалуйста, накопите больше данных чата для просмотра",
      "title": "Нет данных"
    },
    "lastYearActivity": "активность за последний год",
    "loginGuide": {
      "f1": "Получите бесплатный объем",
      "f2": "Синхронизируйте сообщения на разных устройствах",
      "f3": "Имеете доступ к богатым помощникам",
      "f4": "Исследуйте мощные плагины",
      "title": "После входа в систему вы можете:"
    },
    "messages": "Сообщения",
    "modelsRank": {
      "left": "Модель",
      "right": "Сообщения",
      "title": "Рейтинг использования моделей"
    },
    "share": {
      "title": "Мой индекс активности ИИ"
    },
    "topics": "Темы",
    "topicsRank": {
      "left": "Тема",
      "right": "Сообщения",
      "title": "Рейтинг содержания тем"
    },
    "updatedAt": "Обновлено",
    "welcome": "{{username}}, это ваш <span>{{days}}</span> день с {{appName}}",
    "words": "Слова"
  },
  "tab": {
    "profile": "Профиль",
    "security": "Безопасность",
    "stats": "Статистика"
  }
}

locales/ru-RU/auth.json (after)
{
  "date": {
    "prevMonth": "Прошлый месяц",
    "recent30Days": "Последние 30 дней"
  },
  "header": {
    "desc": "Управляйте информацией о своей учетной записи.",
    "title": "Учетная запись"
  },
  "heatmaps": {
    "legend": {
      "less": "Неактивный",
      "more": "Активный"
    },
    "months": {
      "apr": "Апр",
      "aug": "Авг",
      "dec": "Дек",
      "feb": "Фев",
      "jan": "Янв",
      "jul": "Июл",
      "jun": "Июн",
      "mar": "Мар",
      "may": "Май",
      "nov": "Ноя",
      "oct": "Окт",
      "sep": "Сен"
    },
    "tooltip": "{{date}} отправил {{count}} сообщений в этот день",
    "totalCount": "Всего {{count}} сообщений отправлено за последний год"
  },
  "login": "Войти",
  "loginOrSignup": "Войти / Зарегистрироваться",
  "profile": {
    "avatar": "Аватар",
    "email": "Электронная почта",
    "sso": {
      "loading": "Загрузка связанных сторонних аккаунтов",
      "providers": "Подключенные аккаунты",
      "unlink": {
        "description": "После отключения вы не сможете использовать аккаунт {{provider}} \"{{providerAccountId}}\" для входа. Если вам нужно повторно связать аккаунт {{provider}} с текущим аккаунтом, убедитесь, что адрес электронной почты вашего аккаунта {{provider}} - {{email}}. Мы автоматически свяжем его с текущим вошедшим в систему аккаунтом при входе.",
        "forbidden": "Вы должны оставить хотя бы одну привязку стороннего аккаунта.",
        "title": "Вы уверены, что хотите отменить связь с сторонним аккаунтом {{provider}}?"
      }
    },
    "username": "Имя пользователя"
  },
  "signout": "Выйти",
  "signup": "Зарегистрироваться",
  "stats": {
    "aiheatmaps": "Индекс активности",
    "assistants": "Ассистенты",
    "assistantsRank": {
      "left": "Ассистент",
      "right": "Темы",
      "title": "Рейтинг использования ассистентов"
    },
    "createdAt": "Зарегистрирован",
    "days": "дней",
    "empty": {
      "desc": "Пожалуйста, накопите больше данных чата для просмотра",
      "title": "Нет данных"
    },
    "lastYearActivity": "активность за последний год",
    "loginGuide": {
      "f1": "Получите бесплатный объем",
      "f2": "Синхронизируйте сообщения на разных устройствах",
      "f3": "Имеете доступ к богатым помощникам",
      "f4": "Исследуйте мощные плагины",
      "title": "После входа в систему вы можете:"
    },
    "messages": "Сообщения",
    "modelsRank": {
      "left": "Модель",
      "right": "Сообщения",
      "title": "Рейтинг использования моделей"
    },
    "share": {
      "title": "Мой индекс активности ИИ"
    },
    "topics": "Темы",
    "topicsRank": {
      "left": "Тема",
      "right": "Сообщения",
      "title": "Рейтинг содержания тем"
    },
    "updatedAt": "Обновлено",
    "welcome": "{{username}}, это ваш <span>{{days}}</span> день с {{appName}}",
    "words": "Слова"
  },
  "tab": {
    "profile": "Профиль",
    "security": "Безопасность",
    "stats": "Статистика"
  }
}

locales/ru-RU/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Аватар",
     "email": "Электронная почта",
+    "sso": {
+      "loading": "Загрузка связанных сторонних аккаунтов",
+      "providers": "Подключенные аккаунты",
+      "unlink": {
+        "description": "После отключения вы не сможете использовать аккаунт {{provider}} \"{{providerAccountId}}\" для входа. Если вам нужно повторно связать аккаунт {{provider}} с текущим аккаунтом, убедитесь, что адрес электронной почты вашего аккаунта {{provider}} - {{email}}. Мы автоматически свяжем его с текущим вошедшим в систему аккаунтом при входе.",
+        "forbidden": "Вы должны оставить хотя бы одну привязку стороннего аккаунта.",
+        "title": "Вы уверены, что хотите отменить связь с сторонним аккаунтом {{provider}}?"
+      }
+    },
     "username": "Имя пользователя"
   },
   "signout": "Выйти",
