locales/ru-RU/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Продолжить разговор",
      "desc": "{{greeting}}, рады снова быть к вашим услугам. Давайте продолжим нашу беседу",
      "title": "Добро пожаловать обратно, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Вернуться на главную",
    "desc": "Попробуйте позже или вернитесь в знакомый мир",
    "retry": "Повторить попытку",
    "title": "Произошла проблема на странице.."
  },
  "fetchError": "Ошибка запроса",
  "fetchErrorDetail": "Подробности ошибки",
  "notFound": {
    "backHome": "Вернуться на главную",
    "check": "Пожалуйста, проверьте, правильный ли ваш URL",
    "desc": "Мы не можем найти страницу, которую вы ищете",
    "title": "Заблудились в неизведанных местах?"
  },
  "pluginSettings": {
    "desc": "Чтобы начать использовать этот плагин, выполните следующую конфигурацию",
    "title": "{{name}} Настройки плагина"
  },
  "response": {
    "400": "Извините, сервер не понимает ваш запрос. Убедитесь в правильности параметров запроса",
    "401": "Извините, сервер отклонил ваш запрос, возможно, из-за недостаточного количества разрешений или недействительной аутентификации.",
    "403": "Извините, сервер отклонил ваш запрос. У вас нет разрешения на доступ к этому содержимому",
    "404": "Извините, сервер не может найти запрошенную вами страницу или ресурс. Убедитесь, что ваш URL-адрес указан правильно.",
    "405": "К сожалению, сервер не поддерживает используемый вами метод запроса. Убедитесь, что ваш метод запроса правильный.",
    "406": "Извините, сервер не может выполнить запрос в соответствии с характеристиками запрошенного контента",
    "407": "Извините, для продолжения запроса необходима аутентификация прокси",
    "408": "Извините, сервер превысил время ожидания при ожидании запроса. Пожалуйста, проверьте свое сетевое подключение и повторите попытку",
    "409": "Извините, запрос не может быть обработан из-за конфликта, возможно, из-за несовместимости состояния ресурса и запроса",
    "410": "Извините, запрашиваемый ресурс был удален навсегда и не может быть найден",
    "411": "Извините, сервер не может обработать запрос без указания длины допустимого содержимого",
    "412": "Извините, ваш запрос не соответствует условиям на стороне сервера и не может быть выполнен",
    "413": "Извините, ваш запрос слишком велик, сервер не может его обработать",
    "414": "Извините, ваш URI запроса слишком длинный, сервер не может его обработать",
    "415": "Извините, сервер не может обработать запрошенный формат медиа",
    "416": "Извините, сервер не может удовлетворить запрошенный диапазон",
    "417": "Извините, сервер не может удовлетворить ваше ожидание",
    "422": "Извините, ваш запрос имеет правильный формат, но из-за семантической ошибки не может быть обработан",
    "423": "Извините, запрашиваемый ресурс заблокирован",
    "424": "Извините, из-за предыдущей неудачной попытки запрос не может быть выполнен",
    "426": "Извините, сервер требует обновления вашего клиента до более новой версии протокола",
    "428": "Извините, сервер требует предварительных условий, ваш запрос должен содержать правильные условные заголовки",
    "429": "Извините, ваш запрос слишком частый, и сервер немного устал. Повторите попытку позже.",
    "431": "Извините, ваш заголовок запроса слишком велик, сервер не может его обработать",
    "451": "Извините, по юридическим причинам сервер отказывается предоставить этот ресурс",
    "500": "К сожалению, сервер, похоже, испытывает некоторые трудности и временно не может выполнить ваш запрос. Повторите попытку позже.",
    "501": "Извините, сервер еще не знает, как обработать этот запрос. Пожалуйста, убедитесь, что ваши действия правильны.",
    "502": "К сожалению, сервер, похоже, потерян и временно не может предоставлять услуги. Повторите попытку позже.",
    "503": "К сожалению, сервер в настоящее время не может обработать ваш запрос, возможно, из-за перегрузки или технического обслуживания. Повторите попытку позже.",
    "504": "К сожалению, сервер не получил ответа от вышестоящего сервера. Повторите попытку позже.",
    "505": "Извините, сервер не поддерживает используемую вами версию HTTP. Пожалуйста, обновите и попробуйте снова.",
    "506": "Извините, возникла проблема с конфигурацией сервера. Пожалуйста, свяжитесь с администратором для решения проблемы.",
    "507": "Извините, на сервере недостаточно места для хранения, чтобы обработать ваш запрос. Пожалуйста, попробуйте позже.",
    "509": "Извините, пропускная способность сервера исчерпана. Пожалуйста, попробуйте позже.",
    "510": "Извините, сервер не поддерживает запрашиваемую расширенную функцию. Пожалуйста, свяжитесь с администратором.",
    "524": "Извините, сервер превысил время ожидания ответа, возможно, из-за слишком медленного ответа. Пожалуйста, попробуйте позже.",
    "AgentRuntimeError": "Ошибка выполнения времени выполнения языковой модели Lobe, пожалуйста, проверьте и повторите попытку в соответствии с предоставленной информацией",
    "FreePlanLimit": "Вы являетесь бесплатным пользователем и не можете использовать эту функцию. Пожалуйста, перейдите на платный план для продолжения использования.",
    "InvalidAccessCode": "Неверный код доступа: введите правильный код доступа или добавьте пользовательский ключ API",
    "InvalidBedrockCredentials": "Аутентификация Bedrock не прошла, пожалуйста, проверьте AccessKeyId/SecretAccessKey и повторите попытку",
    "InvalidClerkUser": "Извините, вы еще не вошли в систему. Пожалуйста, войдите или зарегистрируйтесь, прежде чем продолжить",
    "InvalidGithubToken": "Личный токен доступа Github некорректен или пуст, пожалуйста, проверьте личный токен доступа Github и повторите попытку",
    "InvalidOllamaArgs": "Неверная конфигурация Ollama, пожалуйста, проверьте конфигурацию Ollama и повторите попытку",
    "InvalidProviderAPIKey": "{{provider}} API ключ недействителен или отсутствует. Пожалуйста, проверьте ключ API {{provider}} и повторите попытку",
    "LocationNotSupportError": "Извините, ваше текущее местоположение не поддерживает эту службу модели, возможно из-за ограничений региона или недоступности службы. Пожалуйста, убедитесь, что текущее местоположение поддерживает использование этой службы, или попробуйте использовать другую информацию о местоположении.",
    "NoOpenAIAPIKey": "Ключ OpenAI API пуст, пожалуйста, добавьте свой собственный ключ OpenAI API",
    "OllamaBizError": "Ошибка обращения к сервису Ollama, пожалуйста, проверьте следующую информацию или повторите попытку",
    "OllamaServiceUnavailable": "Сервис Ollama недоступен. Пожалуйста, проверьте, работает ли Ollama правильно, и правильно ли настроена его конфигурация для кросс-доменных запросов",
    "OpenAIBizError": "Ошибка обслуживания OpenAI. Пожалуйста, проверьте следующую информацию или повторите попытку",
    "PermissionDenied": "Извините, у вас нет прав доступа к этой службе. Пожалуйста, проверьте, есть ли у вашего ключа права доступа.",
    "PluginApiNotFound": "К сожалению, API не существует в манифесте плагина. Пожалуйста, проверьте, соответствует ли ваш метод запроса API манифеста плагина",
    "PluginApiParamsError": "К сожалению, проверка входных параметров для запроса плагина не удалась. Пожалуйста, проверьте, соответствуют ли входные параметры описанию API",
    "PluginFailToTransformArguments": "Извините, не удалось преобразовать аргументы вызова плагина. Попробуйте сгенерировать помощь заново или повторите попытку с более мощной моделью искусственного интеллекта для вызова инструментов.",
    "PluginGatewayError": "Извините, возникла ошибка шлюза плагина. Пожалуйста, проверьте правильность конфигурации шлюза плагина.",
    "PluginManifestInvalid": "К сожалению, проверка манифеста плагина не удалась. Пожалуйста, проверьте правильность формата манифеста",
    "PluginManifestNotFound": "К сожалению, серверу не удалось найти файл манифеста плагина (manifest.json). Пожалуйста, проверьте правильность адреса файла манифеста плагина",
    "PluginMarketIndexInvalid": "К сожалению, проверка индекса плагина не удалась. Пожалуйста, проверьте правильность формата индексного файла",
    "PluginMarketIndexNotFound": "К сожалению, сервер не смог найти индекс плагина. Пожалуйста, проверьте правильность адреса индекса",
    "PluginMetaInvalid": "К сожалению, проверка метаданных плагина не удалась. Пожалуйста, проверьте правильность формата метаданных плагина",
    "PluginMetaNotFound": "К сожалению, плагин не найден в индексе. Пожалуйста, проверьте информацию о конфигурации плагина в индексе",
    "PluginOpenApiInitError": "Извините, не удалось инициализировать клиент OpenAPI. Пожалуйста, проверьте правильность информации конфигурации OpenAPI.",
    "PluginServerError": "Запрос сервера плагина возвратил ошибку. Проверьте файл манифеста плагина, конфигурацию плагина или реализацию сервера на основе информации об ошибке ниже",
    "PluginSettingsInvalid": "Этот плагин необходимо правильно настроить, прежде чем его можно будет использовать. Пожалуйста, проверьте правильность вашей конфигурации",
    "ProviderBizError": "Ошибка обслуживания {{provider}}. Пожалуйста, проверьте следующую информацию или повторите попытку",
    "QuotaLimitReached": "Извините, текущий объем токенов или количество запросов достигло предела квоты для этого ключа. Пожалуйста, увеличьте квоту для этого ключа или попробуйте позже.",
    "StreamChunkError": "Ошибка разбора блока сообщения потокового запроса. Пожалуйста, проверьте, соответствует ли текущий API стандартам, или свяжитесь с вашим поставщиком API для получения консультации.",
    "SubscriptionPlanLimit": "Вы исчерпали свой лимит подписки и не можете использовать эту функцию. Пожалуйста, перейдите на более высокий план или приобретите дополнительные ресурсы для продолжения использования.",
    "UnknownChatFetchError": "Извините, произошла неизвестная ошибка запроса. Пожалуйста, проверьте информацию ниже или попробуйте снова."
  },
  "stt": {
    "responseError": "Ошибка запроса сервиса. Пожалуйста, проверьте конфигурацию или повторите попытку"
  },
  "tts": {
    "responseError": "Ошибка запроса сервиса. Пожалуйста, проверьте конфигурацию или повторите попытку"
  },
  "unlock": {
    "addProxyUrl": "Добавить URL прокси-сервера OpenAI (необязательно)",
    "apiKey": {
      "description": "Просто введите ваш API ключ {{name}}, чтобы начать сеанс",
      "title": "Используйте настраиваемый API ключ {{name}}"
    },
    "closeMessage": "Закрыть сообщение",
    "confirm": "Подтвердить и повторить попытку",
    "oauth": {
      "description": "Администратор включил единую систему аутентификации. Нажмите кнопку ниже, чтобы войти и разблокировать приложение.",
      "success": "Успешный вход",
      "title": "Вход в аккаунт",
      "welcome": "Добро пожаловать!"
    },
    "password": {
      "description": "Шифрование приложения включено администратором. Введите пароль приложения, чтобы разблокировать приложение. Пароль необходимо ввести только один раз.",
      "placeholder": "Введите пароль",
      "title": "Введите пароль для разблокировки приложения"
    },
    "tabs": {
      "apiKey": "Пользовательский ключ API",
      "password": "Пароль"
    }
  },
  "upload": {
    "desc": "Подробности: {{detail}}",
    "fileOnlySupportInServerMode": "Текущий режим развертывания не поддерживает загрузку файлов, отличных от изображений. Чтобы загрузить файл формата {{ext}}, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте сервис {{cloud}}.",
    "networkError": "Пожалуйста, убедитесь, что ваше соединение с сетью работает нормально, и проверьте правильность конфигурации кросс-доменных запросов для службы хранения файлов.",
    "title": "Ошибка загрузки файла. Проверьте подключение к сети или попробуйте позже",
    "unknownError": "Причина ошибки: {{reason}}",
    "uploadFailed": "Ошибка загрузки файла"
  }
}

locales/ru-RU/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Продолжить разговор",
      "desc": "{{greeting}}, рады снова быть к вашим услугам. Давайте продолжим нашу беседу",
      "title": "Добро пожаловать обратно, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Вернуться на главную",
    "desc": "Попробуйте позже или вернитесь в знакомый мир",
    "retry": "Повторить попытку",
    "title": "Произошла проблема на странице.."
  },
  "fetchError": "Ошибка запроса",
  "loginRequired": {
    "desc": "Скоро произойдет автоматический переход на страницу входа",
    "title": "Пожалуйста, войдите в систему, чтобы использовать эту функцию"
  },
  "notFound": {
    "backHome": "Вернуться на главную",
    "check": "Пожалуйста, проверьте, правильный ли ваш URL",
    "desc": "Мы не можем найти страницу, которую вы ищете",
    "title": "Заблудились в неизведанных местах?"
  },
  "pluginSettings": {
    "desc": "Чтобы начать использовать этот плагин, выполните следующую конфигурацию",
    "title": "{{name}} Настройки плагина"
  },
  "response": {
    "400": "Извините, сервер не понимает ваш запрос. Убедитесь в правильности параметров запроса",
    "401": "Извините, сервер отклонил ваш запрос, возможно, из-за недостаточного количества разрешений или недействительной аутентификации.",
    "403": "Извините, сервер отклонил ваш запрос. У вас нет разрешения на доступ к этому содержимому",
    "404": "Извините, сервер не может найти запрошенную вами страницу или ресурс. Убедитесь, что ваш URL-адрес указан правильно.",
    "405": "К сожалению, сервер не поддерживает используемый вами метод запроса. Убедитесь, что ваш метод запроса правильный.",
    "406": "Извините, сервер не может выполнить запрос в соответствии с характеристиками запрошенного контента",
    "407": "Извините, для продолжения запроса необходима аутентификация прокси",
    "408": "Извините, сервер превысил время ожидания при ожидании запроса. Пожалуйста, проверьте свое сетевое подключение и повторите попытку",
    "409": "Извините, запрос не может быть обработан из-за конфликта, возможно, из-за несовместимости состояния ресурса и запроса",
    "410": "Извините, запрашиваемый ресурс был удален навсегда и не может быть найден",
    "411": "Извините, сервер не может обработать запрос без указания длины допустимого содержимого",
    "412": "Извините, ваш запрос не соответствует условиям на стороне сервера и не может быть выполнен",
    "413": "Извините, ваш запрос слишком велик, сервер не может его обработать",
    "414": "Извините, ваш URI запроса слишком длинный, сервер не может его обработать",
    "415": "Извините, сервер не может обработать запрошенный формат медиа",
    "416": "Извините, сервер не может удовлетворить запрошенный диапазон",
    "417": "Извините, сервер не может удовлетворить ваше ожидание",
    "422": "Извините, ваш запрос имеет правильный формат, но из-за семантической ошибки не может быть обработан",
    "423": "Извините, запрашиваемый ресурс заблокирован",
    "424": "Извините, из-за предыдущей неудачной попытки запрос не может быть выполнен",
    "426": "Извините, сервер требует обновления вашего клиента до более новой версии протокола",
    "428": "Извините, сервер требует предварительных условий, ваш запрос должен содержать правильные условные заголовки",
    "429": "Извините, ваш запрос слишком частый, и сервер немного устал. Повторите попытку позже.",
    "431": "Извините, ваш заголовок запроса слишком велик, сервер не может его обработать",
    "451": "Извините, по юридическим причинам сервер отказывается предоставить этот ресурс",
    "500": "К сожалению, сервер, похоже, испытывает некоторые трудности и временно не может выполнить ваш запрос. Повторите попытку позже.",
    "501": "Извините, сервер еще не знает, как обработать этот запрос. Пожалуйста, убедитесь, что ваши действия правильны.",
    "502": "К сожалению, сервер, похоже, потерян и временно не может предоставлять услуги. Повторите попытку позже.",
    "503": "К сожалению, сервер в настоящее время не может обработать ваш запрос, возможно, из-за перегрузки или технического обслуживания. Повторите попытку позже.",
    "504": "К сожалению, сервер не получил ответа от вышестоящего сервера. Повторите попытку позже.",
    "505": "Извините, сервер не поддерживает используемую вами версию HTTP. Пожалуйста, обновите и попробуйте снова.",
    "506": "Извините, возникла проблема с конфигурацией сервера. Пожалуйста, свяжитесь с администратором для решения проблемы.",
    "507": "Извините, на сервере недостаточно места для хранения, чтобы обработать ваш запрос. Пожалуйста, попробуйте позже.",
    "509": "Извините, пропускная способность сервера исчерпана. Пожалуйста, попробуйте позже.",
    "510": "Извините, сервер не поддерживает запрашиваемую расширенную функцию. Пожалуйста, свяжитесь с администратором.",
    "524": "Извините, сервер превысил время ожидания ответа, возможно, из-за слишком медленного ответа. Пожалуйста, попробуйте позже.",
    "AgentRuntimeError": "Ошибка выполнения времени выполнения языковой модели Lobe, пожалуйста, проверьте и повторите попытку в соответствии с предоставленной информацией",
    "FreePlanLimit": "Вы являетесь бесплатным пользователем и не можете использовать эту функцию. Пожалуйста, перейдите на платный план для продолжения использования.",
    "InvalidAccessCode": "Неверный код доступа: введите правильный код доступа или добавьте пользовательский ключ API",
    "InvalidBedrockCredentials": "Аутентификация Bedrock не прошла, пожалуйста, проверьте AccessKeyId/SecretAccessKey и повторите попытку",
    "InvalidClerkUser": "Извините, вы еще не вошли в систему. Пожалуйста, войдите или зарегистрируйтесь, прежде чем продолжить",
    "InvalidGithubToken": "Личный токен доступа Github некорректен или пуст, пожалуйста, проверьте личный токен доступа Github и повторите попытку",
    "InvalidOllamaArgs": "Неверная конфигурация Ollama, пожалуйста, проверьте конфигурацию Ollama и повторите попытку",
    "InvalidProviderAPIKey": "{{provider}} API ключ недействителен или отсутствует. Пожалуйста, проверьте ключ API {{provider}} и повторите попытку",
    "LocationNotSupportError": "Извините, ваше текущее местоположение не поддерживает эту службу модели, возможно из-за ограничений региона или недоступности службы. Пожалуйста, убедитесь, что текущее местоположение поддерживает использование этой службы, или попробуйте использовать другую информацию о местоположении.",
    "NoOpenAIAPIKey": "Ключ OpenAI API пуст, пожалуйста, добавьте свой собственный ключ OpenAI API",
    "OllamaBizError": "Ошибка обращения к сервису Ollama, пожалуйста, проверьте следующую информацию или повторите попытку",
    "OllamaServiceUnavailable": "Сервис Ollama недоступен. Пожалуйста, проверьте, работает ли Ollama правильно, и правильно ли настроена его конфигурация для кросс-доменных запросов",
    "OpenAIBizError": "Ошибка обслуживания OpenAI. Пожалуйста, проверьте следующую информацию или повторите попытку",
    "PermissionDenied": "Извините, у вас нет прав доступа к этой службе. Пожалуйста, проверьте, есть ли у вашего ключа права доступа.",
    "PluginApiNotFound": "К сожалению, API не существует в манифесте плагина. Пожалуйста, проверьте, соответствует ли ваш метод запроса API манифеста плагина",
    "PluginApiParamsError": "К сожалению, проверка входных параметров для запроса плагина не удалась. Пожалуйста, проверьте, соответствуют ли входные параметры описанию API",
    "PluginFailToTransformArguments": "Извините, не удалось преобразовать аргументы вызова плагина. Попробуйте сгенерировать помощь заново или повторите попытку с более мощной моделью искусственного интеллекта для вызова инструментов.",
    "PluginGatewayError": "Извините, возникла ошибка шлюза плагина. Пожалуйста, проверьте правильность конфигурации шлюза плагина.",
    "PluginManifestInvalid": "К сожалению, проверка манифеста плагина не удалась. Пожалуйста, проверьте правильность формата манифеста",
    "PluginManifestNotFound": "К сожалению, серверу не удалось найти файл манифеста плагина (manifest.json). Пожалуйста, проверьте правильность адреса файла манифеста плагина",
    "PluginMarketIndexInvalid": "К сожалению, проверка индекса плагина не удалась. Пожалуйста, проверьте правильность формата индексного файла",
    "PluginMarketIndexNotFound": "К сожалению, сервер не смог найти индекс плагина. Пожалуйста, проверьте правильность адреса индекса",
    "PluginMetaInvalid": "К сожалению, проверка метаданных плагина не удалась. Пожалуйста, проверьте правильность формата метаданных плагина",
    "PluginMetaNotFound": "К сожалению, плагин не найден в индексе. Пожалуйста, проверьте информацию о конфигурации плагина в индексе",
    "PluginOpenApiInitError": "Извините, не удалось инициализировать клиент OpenAPI. Пожалуйста, проверьте правильность информации конфигурации OpenAPI.",
    "PluginServerError": "Запрос сервера плагина возвратил ошибку. Проверьте файл манифеста плагина, конфигурацию плагина или реализацию сервера на основе информации об ошибке ниже",
    "PluginSettingsInvalid": "Этот плагин необходимо правильно настроить, прежде чем его можно будет использовать. Пожалуйста, проверьте правильность вашей конфигурации",
    "ProviderBizError": "Ошибка обслуживания {{provider}}. Пожалуйста, проверьте следующую информацию или повторите попытку",
    "QuotaLimitReached": "Извините, текущий объем токенов или количество запросов достигло предела квоты для этого ключа. Пожалуйста, увеличьте квоту для этого ключа или попробуйте позже.",
    "StreamChunkError": "Ошибка разбора блока сообщения потокового запроса. Пожалуйста, проверьте, соответствует ли текущий API стандартам, или свяжитесь с вашим поставщиком API для получения консультации.",
    "SubscriptionPlanLimit": "Вы исчерпали свой лимит подписки и не можете использовать эту функцию. Пожалуйста, перейдите на более высокий план или приобретите дополнительные ресурсы для продолжения использования.",
    "UnknownChatFetchError": "Извините, произошла неизвестная ошибка запроса. Пожалуйста, проверьте информацию ниже или попробуйте снова."
  },
  "stt": {
    "responseError": "Ошибка запроса сервиса. Пожалуйста, проверьте конфигурацию или повторите попытку"
  },
  "tts": {
    "responseError": "Ошибка запроса сервиса. Пожалуйста, проверьте конфигурацию или повторите попытку"
  },
  "unlock": {
    "addProxyUrl": "Добавить URL прокси-сервера OpenAI (необязательно)",
    "apiKey": {
      "description": "Просто введите ваш API ключ {{name}}, чтобы начать сеанс",
      "title": "Используйте настраиваемый API ключ {{name}}"
    },
    "closeMessage": "Закрыть сообщение",
    "confirm": "Подтвердить и повторить попытку",
    "oauth": {
      "description": "Администратор включил единую систему аутентификации. Нажмите кнопку ниже, чтобы войти и разблокировать приложение.",
      "success": "Успешный вход",
      "title": "Вход в аккаунт",
      "welcome": "Добро пожаловать!"
    },
    "password": {
      "description": "Шифрование приложения включено администратором. Введите пароль приложения, чтобы разблокировать приложение. Пароль необходимо ввести только один раз.",
      "placeholder": "Введите пароль",
      "title": "Введите пароль для разблокировки приложения"
    },
    "tabs": {
      "apiKey": "Пользовательский ключ API",
      "password": "Пароль"
    }
  },
  "upload": {
    "desc": "Подробности: {{detail}}",
    "fileOnlySupportInServerMode": "Текущий режим развертывания не поддерживает загрузку файлов, отличных от изображений. Чтобы загрузить файл формата {{ext}}, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте сервис {{cloud}}.",
    "networkError": "Пожалуйста, убедитесь, что ваше соединение с сетью работает нормально, и проверьте правильность конфигурации кросс-доменных запросов для службы хранения файлов.",
    "title": "Ошибка загрузки файла. Проверьте подключение к сети или попробуйте позже",
    "unknownError": "Причина ошибки: {{reason}}",
    "uploadFailed": "Ошибка загрузки файла"
  }
}

locales/ru-RU/error.json (diff)
@@ -13,7 +13,10 @@
     "title": "Произошла проблема на странице.."
   },
   "fetchError": "Ошибка запроса",
-  "fetchErrorDetail": "Подробности ошибки",
+  "loginRequired": {
+    "desc": "Скоро произойдет автоматический переход на страницу входа",
+    "title": "Пожалуйста, войдите в систему, чтобы использовать эту функцию"
+  },
   "notFound": {
     "backHome": "Вернуться на главную",
     "check": "Пожалуйста, проверьте, правильный ли ваш URL",
