locales/bg-BG/welcome.json (before)
{
  "button": {
    "import": "Импортирай конфигурация",
    "market": "Пазар",
    "start": "Започни сега"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Смени",
      "title": "Препоръчване на нови асистенти:"
    },
    "defaultMessage": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?\nАко имате нужда от по-професионален или персонализиран асистент, можете да кликнете на `+`, за да създадете персонализиран асистент.",
    "defaultMessageWithoutCreate": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?",
    "qa": {
      "q01": "Какво е LobeHub?",
      "q02": "Какво е {{appName}}?",
      "q03": "Има ли общностна поддръжка за {{appName}}?",
      "q04": "Какви функции поддържа {{appName}}?",
      "q05": "Как да инсталирам и използвам {{appName}}?",
      "q06": "Каква е ценовата политика на {{appName}}?",
      "q07": "Дали {{appName}} е безплатен?",
      "q08": "Има ли облачна версия на услугата?",
      "q09": "Поддържа ли локални езикови модели?",
      "q10": "Поддържа ли разпознаване и генериране на изображения?",
      "q11": "Поддържа ли синтез на реч и разпознаване на реч?",
      "q12": "Поддържа ли система за плъгини?",
      "q13": "Има ли собствен пазар за получаване на GPTs?",
      "q14": "Поддържа ли различни доставчици на AI услуги?",
      "q15": "Какво да направя, ако срещна проблеми при използването?"
    },
    "questions": {
      "moreBtn": "Научи повече",
      "title": "Често задавани въпроси:"
    },
    "welcome": {
      "afternoon": "Добър ден",
      "morning": "Добро утро",
      "night": "Добър вечер",
      "noon": "Добър ден"
    }
  },
  "header": "Добре дошли",
  "pickAgent": "Или изберете от следните шаблони на агенти",
  "skip": "Пропусни създаването",
  "slogan": {
    "desc1": "Проправяйки път на новата ера на мислене и създаване. Създаден за вас, Супер индивида.",
    "desc2": "Създайте първия си агент и нека започнем~",
    "title": "Отключете свръхсилата на мозъка си"
  }
}

locales/bg-BG/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Смени",
      "title": "Препоръчване на нови асистенти:"
    },
    "defaultMessage": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?\nАко имате нужда от по-професионален или персонализиран асистент, можете да кликнете на `+`, за да създадете персонализиран асистент.",
    "defaultMessageWithoutCreate": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?",
    "qa": {
      "q01": "Какво е LobeHub?",
      "q02": "Какво е {{appName}}?",
      "q03": "Има ли общностна поддръжка за {{appName}}?",
      "q04": "Какви функции поддържа {{appName}}?",
      "q05": "Как да инсталирам и използвам {{appName}}?",
      "q06": "Каква е ценовата политика на {{appName}}?",
      "q07": "Дали {{appName}} е безплатен?",
      "q08": "Има ли облачна версия на услугата?",
      "q09": "Поддържа ли локални езикови модели?",
      "q10": "Поддържа ли разпознаване и генериране на изображения?",
      "q11": "Поддържа ли синтез на реч и разпознаване на реч?",
      "q12": "Поддържа ли система за плъгини?",
      "q13": "Има ли собствен пазар за получаване на GPTs?",
      "q14": "Поддържа ли различни доставчици на AI услуги?",
      "q15": "Какво да направя, ако срещна проблеми при използването?"
    },
    "questions": {
      "moreBtn": "Научи повече",
      "title": "Често задавани въпроси:"
    },
    "welcome": {
      "afternoon": "Добър ден",
      "morning": "Добро утро",
      "night": "Добър вечер",
      "noon": "Добър ден"
    }
  },
  "header": "Добре дошли",
  "pickAgent": "Или изберете от следните шаблони на агенти",
  "skip": "Пропусни създаването",
  "slogan": {
    "desc1": "Проправяйки път на новата ера на мислене и създаване. Създаден за вас, Супер индивида.",
    "desc2": "Създайте първия си агент и нека започнем~",
    "title": "Отключете свръхсилата на мозъка си"
  }
}

locales/bg-BG/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Импортирай конфигурация",
-    "market": "Пазар",
-    "start": "Започни сега"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Смени",
