locales/pl-PL/welcome.json (before)
{
  "button": {
    "import": "Importuj konfigurację",
    "market": "Przeglądaj rynek",
    "start": "Rozpocznij teraz"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Zmień",
      "title": "Nowe zalecenia asystenta:"
    },
    "defaultMessage": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?\nJeśli potrzebujesz bardziej profesjonalnego lub dostosowanego asystenta, kliknij `+`, aby utworzyć niestandardowego asystenta.",
    "defaultMessageWithoutCreate": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?",
    "qa": {
      "q01": "Czym jest LobeHub?",
      "q02": "Czym jest {{appName}}?",
      "q03": "Czy {{appName}} ma wsparcie społeczności?",
      "q04": "Jakie funkcje wspiera {{appName}}?",
      "q05": "Jak wdrożyć i używać {{appName}}?",
      "q06": "Jakie są ceny {{appName}}?",
      "q07": "Czy {{appName}} jest darmowy?",
      "q08": "Czy dostępna jest wersja w chmurze?",
      "q09": "Czy wspiera lokalne modele językowe?",
      "q10": "Czy wspiera rozpoznawanie i generowanie obrazów?",
      "q11": "Czy wspiera syntezę mowy i rozpoznawanie mowy?",
      "q12": "Czy wspiera system wtyczek?",
      "q13": "Czy ma własny rynek do pozyskiwania GPT-ów?",
      "q14": "Czy wspiera wielu dostawców usług AI?",
      "q15": "Co powinienem zrobić, jeśli napotkam problemy podczas korzystania?"
    },
    "questions": {
      "moreBtn": "Dowiedz się więcej",
      "title": "Najczęściej zadawane pytania:"
    },
    "welcome": {
      "afternoon": "Dzień dobry",
      "morning": "Dzień dobry",
      "night": "Dobry wieczór",
      "noon": "Dzień dobry"
    }
  },
  "header": "Witaj",
  "pickAgent": "Wybierz szablon asystenta lub kontynuuj",
  "skip": "Pomiń tworzenie",
  "slogan": {
    "desc1": "Ożyw swoje myślenie poprzez uruchomienie klastra mózgu. Twój inteligentny asystent zawsze jest obecny.",
    "desc2": "Stwórz swojego pierwszego asystenta. Zaczynamy!",
    "title": "Daj sobie mądrzejszy mózg"
  }
}

locales/pl-PL/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Zmień",
      "title": "Nowe zalecenia asystenta:"
    },
    "defaultMessage": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?\nJeśli potrzebujesz bardziej profesjonalnego lub dostosowanego asystenta, kliknij `+`, aby utworzyć niestandardowego asystenta.",
    "defaultMessageWithoutCreate": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?",
    "qa": {
      "q01": "Czym jest LobeHub?",
      "q02": "Czym jest {{appName}}?",
      "q03": "Czy {{appName}} ma wsparcie społeczności?",
      "q04": "Jakie funkcje wspiera {{appName}}?",
      "q05": "Jak wdrożyć i używać {{appName}}?",
      "q06": "Jakie są ceny {{appName}}?",
      "q07": "Czy {{appName}} jest darmowy?",
      "q08": "Czy dostępna jest wersja w chmurze?",
      "q09": "Czy wspiera lokalne modele językowe?",
      "q10": "Czy wspiera rozpoznawanie i generowanie obrazów?",
      "q11": "Czy wspiera syntezę mowy i rozpoznawanie mowy?",
      "q12": "Czy wspiera system wtyczek?",
      "q13": "Czy ma własny rynek do pozyskiwania GPT-ów?",
      "q14": "Czy wspiera wielu dostawców usług AI?",
      "q15": "Co powinienem zrobić, jeśli napotkam problemy podczas korzystania?"
    },
    "questions": {
      "moreBtn": "Dowiedz się więcej",
      "title": "Najczęściej zadawane pytania:"
    },
    "welcome": {
      "afternoon": "Dzień dobry",
      "morning": "Dzień dobry",
      "night": "Dobry wieczór",
      "noon": "Dzień dobry"
    }
  },
  "header": "Witaj",
  "pickAgent": "Wybierz szablon asystenta lub kontynuuj",
  "skip": "Pomiń tworzenie",
  "slogan": {
    "desc1": "Ożyw swoje myślenie poprzez uruchomienie klastra mózgu. Twój inteligentny asystent zawsze jest obecny.",
    "desc2": "Stwórz swojego pierwszego asystenta. Zaczynamy!",
    "title": "Daj sobie mądrzejszy mózg"
  }
}

locales/pl-PL/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Importuj konfigurację",
-    "market": "Przeglądaj rynek",
-    "start": "Rozpocznij teraz"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Zmień",
