locales/fr-FR/common.json (before)
{
  "about": "À propos",
  "advanceSettings": "Paramètres avancés",
  "alert": {
    "cloud": {
      "action": "Découvrir gratuitement",
      "desc": "Nous offrons {{credit}} crédits de calcul gratuits à tous les utilisateurs inscrits, sans configuration compliquée, prêts à l'emploi, prenant en charge l'historique des conversations illimité et la synchronisation cloud globale. Découvrez davantage de fonctionnalités avancées ensemble.",
      "descOnMobile": "Nous offrons {{credit}} crédits de calcul gratuits à tous les utilisateurs inscrits, sans configuration compliquée, prêts à l'emploi.",
      "title": "Bienvenue à {{name}}"
    }
  },
  "appLoading": {
    "goToChat": "(4/4) Chargement de la page de conversation...",
    "initAuth": "(2/4) Initialisation du service d'authentification...",
    "initUser": "(3/4) Initialisation de l'état de l'utilisateur...",
    "initializing": "(1/4) L'application se lance..."
  },
  "autoGenerate": "Générer automatiquement",
  "autoGenerateTooltip": "Générer automatiquement la description de l'agent basée sur les suggestions",
  "autoGenerateTooltipDisabled": "Veuillez saisir un mot-clé avant d'activer la fonction de complétion automatique",
  "back": "Retour",
  "batchDelete": "Suppression en masse",
  "blog": "Blog des produits",
  "branching": "Créer un sous-sujet",
  "branchingDisable": "La fonction « sous-sujet » n'est disponible que dans la version serveur. Si vous avez besoin de cette fonctionnalité, veuillez passer en mode de déploiement serveur ou utiliser LobeChat Cloud.",
  "cancel": "Annuler",
  "changelog": "Journal des modifications",
  "clientDB": {
    "autoInit": {
      "title": "Initialisation de la base de données PGlite"
    },
    "error": {
      "desc": "Nous sommes désolés, une erreur s'est produite lors de l'initialisation de la base de données PGlite. Veuillez cliquer sur le bouton « Réessayer ». <br><br> Si l'erreur persiste, veuillez <1>soumettre un problème</1>, nous vous aiderons dès que possible.",
      "retry": "Réessayer",
      "title": "Échec de la mise à niveau de la base de données"
    },
    "initing": {
      "error": "Une erreur s'est produite, veuillez réessayer",
      "idle": "En attente d'initialisation...",
      "initializing": "Initialisation en cours...",
      "loadingDependencies": "Chargement des dépendances ({{progress}}%)...",
      "loadingWasmModule": "Chargement du module WASM ({{progress}}%)...",
      "migrating": "Migration des données en cours...",
      "ready": "Base de données prête"
    },
    "modal": {
      "desc": "Activez la base de données client PGlite pour stocker de manière persistante les données de discussion dans votre navigateur et utiliser des fonctionnalités avancées telles que la base de connaissances.",
      "enable": "Activer maintenant",
      "init": {
        "desc": "Initialisation de la base de données en cours, cela peut prendre de 5 à 30 secondes selon la connexion réseau.",
        "title": "Initialisation de la base de données PGlite en cours"
      },
      "title": "Activer la base de données client"
    },
    "ready": {
      "button": "Utiliser maintenant",
      "desc": "Prêt à l'emploi",
      "title": "Base de données PGlite prête"
    }
  },
  "close": "Fermer",
  "contact": "Nous contacter",
  "copy": "Copier",
  "copyFail": "Échec de la copie",
  "copySuccess": "Copie réussie",
  "dataStatistics": {
    "messages": "Messages",
    "sessions": "Sessions",
    "today": "Aujourd'hui",
    "topics": "Sujets"
  },
  "defaultAgent": "Agent par défaut",
  "defaultSession": "Session par défaut",
  "delete": "Supprimer",
  "document": "Document d'utilisation",
  "download": "Télécharger",
  "duplicate": "Dupliquer",
  "edit": "Modifier",
  "export": "Exporter",
  "exportType": {
    "agent": "Exporter les paramètres de l'agent",
    "agentWithMessage": "Exporter l'agent et les messages",
    "all": "Exporter les paramètres globaux et toutes les données des agents",
    "allAgent": "Exporter tous les paramètres de l'agent",
    "allAgentWithMessage": "Exporter tous les agents et les messages",
    "globalSetting": "Exporter les paramètres globaux"
  },
  "feedback": "Retour d'information et suggestions",
  "follow": "Suivez-nous sur {{name}}",
  "footer": {
    "action": {
      "feedback": "Partager vos précieux commentaires",
      "star": "Ajouter une étoile sur GitHub"
    },
    "and": "et",
    "feedback": {
      "action": "Partager des commentaires",
      "desc": "Chaque idée et suggestion que vous avez est précieuse pour nous. Nous sommes impatients de connaître votre avis ! N'hésitez pas à nous contacter pour nous faire part de vos retours sur les fonctionnalités et l'expérience d'utilisation du produit, afin de nous aider à améliorer LobeChat.",
      "title": "Partagez vos précieux commentaires sur GitHub"
    },
    "later": "Plus tard",
    "star": {
      "action": "Ajouter une étoile",
      "desc": "Si vous aimez notre produit et souhaitez nous soutenir, pourriez-vous nous donner une étoile sur GitHub ? Ce petit geste est très important pour nous et nous encourage à continuer à vous offrir une expérience exceptionnelle.",
      "title": "Ajoutez une étoile sur GitHub pour nous"
    },
    "title": "Vous aimez notre produit ?"
  },
  "fullscreen": "Mode plein écran",
  "historyRange": "Plage d'historique",
  "import": "Importer",
  "importModal": {
    "error": {
      "desc": "Désolé, une erreur s'est produite lors de l'importation des données. Veuillez réessayer l'importation ou <1> soumettre un problème </1>, nous vous aiderons à résoudre le problème dès que possible.",
      "title": "Échec de l'importation des données"
    },
    "finish": {
      "onlySettings": "Importation des paramètres système réussie",
      "start": "Commencer à utiliser",
      "subTitle": "Importation des données réussie, durée : {{duration}} secondes. Détails de l'importation :",
      "title": "Importation des données terminée"
    },
    "loading": "Importation des données en cours, veuillez patienter...",
    "preparing": "Préparation du module d'importation des données en cours...",
    "result": {
      "added": "Importation réussie",
      "errors": "Erreurs d'importation",
      "messages": "Messages",
      "sessionGroups": "Groupes de session",
      "sessions": "Agents",
      "skips": "Éléments ignorés en double",
      "topics": "Sujets",
      "type": "Type de données"
    },
    "title": "Importer des données",
    "uploading": {
      "desc": "Le fichier en cours est volumineux, veuillez patienter pendant le téléchargement...",
      "restTime": "Temps restant",
      "speed": "Vitesse de téléchargement"
    }
  },
  "information": "Communauté et Informations",
  "installPWA": "Installer l'application du navigateur",
  "lang": {
    "ar": "arabe",
    "bg-BG": "Bulgare",
    "bn": "Bengali",
    "cs-CZ": "Tchèque",
    "da-DK": "Danois",
    "de-DE": "Allemand",
    "el-GR": "Grec",
    "en": "Anglais",
    "en-US": "Anglais",
    "es-ES": "Espagnol",
    "fa-IR": "persan",
    "fi-FI": "Finnois",
    "fr-FR": "français",
    "hi-IN": "Hindi",
    "hu-HU": "Hongrois",
    "id-ID": "Indonésien",
    "it-IT": "Italien",
    "ja-JP": "Japonais",
    "ko-KR": "Coréen",
    "nl-NL": "Néerlandais",
    "no-NO": "Norvégien",
    "pl-PL": "Polonais",
    "pt-BR": "Portugais",
    "pt-PT": "Portugais",
    "ro-RO": "Roumain",
    "ru-RU": "Russe",
    "sk-SK": "Slovaque",
    "sr-RS": "Serbe",
    "sv-SE": "Suédois",
    "th-TH": "Thaï",
    "tr-TR": "turque",
    "uk-UA": "Ukrainien",
    "vi-VN": "Vietnamien",
    "zh": "Chinois",
    "zh-CN": "Chinois simplifié",
    "zh-TW": "Chinois traditionnel"
  },
  "layoutInitializing": "Initialisation de la mise en page en cours...",
  "legal": "Mentions légales",
  "loading": "Chargement en cours...",
  "mail": {
    "business": "Partenariats commerciaux",
    "support": "Support par e-mail"
  },
  "oauth": "Connexion SSO",
  "officialSite": "Site officiel",
  "ok": "OK",
  "password": "Mot de passe",
  "pin": "Épingler",
  "pinOff": "Désactiver l'épinglage",
  "privacy": "Politique de confidentialité",
  "regenerate": "Régénérer",
  "rename": "Renommer",
  "reset": "Réinitialiser",
  "retry": "Réessayer",
  "send": "Envoyer",
  "setting": "Paramètre",
  "share": "Partager",
  "stop": "Arrêter",
  "sync": {
    "actions": {
      "settings": "Paramètres de synchronisation",
      "sync": "Synchroniser maintenant"
    },
    "awareness": {
      "current": "Appareil actuel"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Activer la synchronisation cloud",
        "settings": "Paramètres de configuration"
      },
      "desc": "Les données de cette session sont uniquement stockées dans ce navigateur. Si vous avez besoin de synchroniser les données entre plusieurs appareils, veuillez configurer et activer la synchronisation cloud.",
      "title": "La synchronisation des données n'est pas activée"
    },
    "enabled": {
      "title": "Synchronisation des données"
    },
    "status": {
      "connecting": "Connexion en cours",
      "disabled": "Synchronisation désactivée",
      "ready": "Connecté",
      "synced": "Synchronisé",
      "syncing": "Synchronisation en cours",
      "unconnected": "Échec de la connexion"
    },
    "title": "État de synchronisation",
    "unconnected": {
      "tip": "Échec de la connexion au serveur de signalisation. Impossible d'établir un canal de communication peer-to-peer. Veuillez vérifier votre réseau et réessayer."
    }
  },
  "tab": {
    "chat": "Conversation",
    "discover": "Découvrir",
    "files": "Fichiers",
    "me": "moi",
    "setting": "Paramètre"
  },
  "telemetry": {
    "allow": "Autoriser",
    "deny": "Refuser",
    "desc": "Nous aimerions recueillir anonymement des informations sur votre utilisation afin de nous aider à améliorer LobeChat et à vous offrir une meilleure expérience produit. Vous pouvez désactiver cette fonctionnalité à tout moment dans les paramètres - À propos.",
    "learnMore": "En savoir plus",
    "title": "Aider LobeChat à s'améliorer"
  },
  "temp": "Temporaire",
  "terms": "Conditions de service",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upgradeVersion": {
    "action": "Mettre à jour",
    "hasNew": "Nouvelle mise à jour disponible",
    "newVersion": "Nouvelle version disponible : {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Utilisateur anonyme",
    "billing": "Gestion de la facturation",
    "cloud": "Découvrir {{name}}",
    "data": "Stockage des données",
    "defaultNickname": "Utilisateur de la version communautaire",
    "discord": "Support de la communauté",
    "docs": "Documentation d'utilisation",
    "email": "Support par e-mail",
    "feedback": "Retours et suggestions",
    "help": "Centre d'aide",
    "moveGuide": "Le bouton de configuration a été déplacé ici",
    "plans": "Forfaits d'abonnement",
    "preview": "Aperçu",
    "profile": "Gestion du compte",
    "setting": "Paramètres de l'application",
    "usages": "Statistiques d'utilisation"
  },
  "version": "Version"
}

locales/fr-FR/common.json (after)
{
  "about": "À propos",
  "advanceSettings": "Paramètres avancés",
  "alert": {
    "cloud": {
      "action": "Découvrir gratuitement",
      "desc": "Nous offrons {{credit}} crédits de calcul gratuits à tous les utilisateurs inscrits, sans configuration compliquée, prêts à l'emploi, prenant en charge l'historique des conversations illimité et la synchronisation cloud globale. Découvrez davantage de fonctionnalités avancées ensemble.",
      "descOnMobile": "Nous offrons {{credit}} crédits de calcul gratuits à tous les utilisateurs inscrits, sans configuration compliquée, prêts à l'emploi.",
      "title": "Bienvenue à {{name}}"
    }
  },
  "appLoading": {
    "appInitializing": "L'application se charge...",
    "finished": "Initialisation de la base de données terminée",
    "goToChat": "Chargement de la page de chat...",
    "initAuth": "Initialisation du service d'authentification...",
    "initUser": "Initialisation de l'état de l'utilisateur...",
    "initializing": "Initialisation de la base de données PGlite...",
    "loadingDependencies": "Chargement des dépendances...",
    "loadingWasm": "Chargement du module WASM...",
    "migrating": "Exécution de la migration des tables de données...",
    "ready": "La base de données est prête"
  },
  "autoGenerate": "Générer automatiquement",
  "autoGenerateTooltip": "Générer automatiquement la description de l'agent basée sur les suggestions",
  "autoGenerateTooltipDisabled": "Veuillez saisir un mot-clé avant d'activer la fonction de complétion automatique",
  "back": "Retour",
  "batchDelete": "Suppression en masse",
  "blog": "Blog des produits",
  "branching": "Créer un sous-sujet",
  "branchingDisable": "La fonction « sous-sujet » n'est disponible que dans la version serveur. Si vous avez besoin de cette fonctionnalité, veuillez passer en mode de déploiement serveur ou utiliser LobeChat Cloud.",
  "cancel": "Annuler",
  "changelog": "Journal des modifications",
  "clientDB": {
    "autoInit": {
      "title": "Initialisation de la base de données PGlite"
    },
    "error": {
      "desc": "Nous sommes désolés, une erreur s'est produite lors de l'initialisation de la base de données PGlite. Veuillez cliquer sur le bouton « Réessayer ». <br><br> Si l'erreur persiste, veuillez <1>soumettre un problème</1>, nous vous aiderons dès que possible.",
      "retry": "Réessayer",
      "title": "Échec de la mise à niveau de la base de données"
    },
    "initing": {
      "error": "Une erreur s'est produite, veuillez réessayer",
      "idle": "En attente d'initialisation...",
      "initializing": "Initialisation en cours...",
      "loadingDependencies": "Chargement des dépendances...",
      "loadingWasmModule": "Chargement du module WASM...",
      "migrating": "Exécution de la migration des tables de données...",
      "ready": "Base de données prête"
    },
    "modal": {
      "desc": "Activez la base de données client PGlite pour stocker de manière persistante les données de discussion dans votre navigateur et utiliser des fonctionnalités avancées telles que la base de connaissances.",
      "enable": "Activer maintenant",
      "features": {
        "knowledgeBase": {
          "desc": "Consolidez votre base de connaissances personnelle et engagez facilement des conversations avec votre assistant (bientôt disponible)",
          "title": "Support des conversations de base de connaissances, activez votre deuxième cerveau"
        },
        "localFirst": {
          "desc": "Les données de chat sont entièrement stockées dans le navigateur, vos données sont toujours sous votre contrôle.",
          "title": "Priorité locale, confidentialité avant tout"
        },
        "pglite": {
          "desc": "Construit sur PGlite, prend en charge nativement les fonctionnalités avancées AI Native (recherche vectorielle)",
          "title": "Nouvelle architecture de stockage client de nouvelle génération"
        }
      },
      "init": {
        "desc": "Initialisation de la base de données en cours, cela peut prendre de 5 à 30 secondes selon la connexion réseau.",
        "title": "Initialisation de la base de données PGlite en cours"
      },
      "title": "Activer la base de données client"
    },
    "ready": {
      "button": "Utiliser maintenant",
      "desc": "Prêt à l'emploi",
      "title": "Base de données PGlite prête"
    }
  },
  "close": "Fermer",
  "contact": "Nous contacter",
  "copy": "Copier",
  "copyFail": "Échec de la copie",
  "copySuccess": "Copie réussie",
  "dataStatistics": {
    "messages": "Messages",
    "sessions": "Sessions",
    "today": "Aujourd'hui",
    "topics": "Sujets"
  },
  "defaultAgent": "Agent par défaut",
  "defaultSession": "Session par défaut",
  "delete": "Supprimer",
  "document": "Document d'utilisation",
  "download": "Télécharger",
  "duplicate": "Dupliquer",
  "edit": "Modifier",
  "export": "Exporter",
  "exportType": {
    "agent": "Exporter les paramètres de l'agent",
    "agentWithMessage": "Exporter l'agent et les messages",
    "all": "Exporter les paramètres globaux et toutes les données des agents",
    "allAgent": "Exporter tous les paramètres de l'agent",
    "allAgentWithMessage": "Exporter tous les agents et les messages",
    "globalSetting": "Exporter les paramètres globaux"
  },
  "feedback": "Retour d'information et suggestions",
  "follow": "Suivez-nous sur {{name}}",
  "footer": {
    "action": {
      "feedback": "Partager vos précieux commentaires",
      "star": "Ajouter une étoile sur GitHub"
    },
    "and": "et",
    "feedback": {
      "action": "Partager des commentaires",
      "desc": "Chaque idée et suggestion que vous avez est précieuse pour nous. Nous sommes impatients de connaître votre avis ! N'hésitez pas à nous contacter pour nous faire part de vos retours sur les fonctionnalités et l'expérience d'utilisation du produit, afin de nous aider à améliorer LobeChat.",
      "title": "Partagez vos précieux commentaires sur GitHub"
    },
    "later": "Plus tard",
    "star": {
      "action": "Ajouter une étoile",
      "desc": "Si vous aimez notre produit et souhaitez nous soutenir, pourriez-vous nous donner une étoile sur GitHub ? Ce petit geste est très important pour nous et nous encourage à continuer à vous offrir une expérience exceptionnelle.",
      "title": "Ajoutez une étoile sur GitHub pour nous"
    },
    "title": "Vous aimez notre produit ?"
  },
  "fullscreen": "Mode plein écran",
  "historyRange": "Plage d'historique",
  "import": "Importer",
  "importModal": {
    "error": {
      "desc": "Désolé, une erreur s'est produite lors de l'importation des données. Veuillez réessayer l'importation ou <1> soumettre un problème </1>, nous vous aiderons à résoudre le problème dès que possible.",
      "title": "Échec de l'importation des données"
    },
    "finish": {
      "onlySettings": "Importation des paramètres système réussie",
      "start": "Commencer à utiliser",
      "subTitle": "Importation des données réussie, durée : {{duration}} secondes. Détails de l'importation :",
      "title": "Importation des données terminée"
    },
    "loading": "Importation des données en cours, veuillez patienter...",
    "preparing": "Préparation du module d'importation des données en cours...",
    "result": {
      "added": "Importation réussie",
      "errors": "Erreurs d'importation",
      "messages": "Messages",
      "sessionGroups": "Groupes de session",
      "sessions": "Agents",
      "skips": "Éléments ignorés en double",
      "topics": "Sujets",
      "type": "Type de données"
    },
    "title": "Importer des données",
    "uploading": {
      "desc": "Le fichier en cours est volumineux, veuillez patienter pendant le téléchargement...",
      "restTime": "Temps restant",
      "speed": "Vitesse de téléchargement"
    }
  },
  "information": "Communauté et Informations",
  "installPWA": "Installer l'application du navigateur",
  "lang": {
    "ar": "arabe",
    "bg-BG": "Bulgare",
    "bn": "Bengali",
    "cs-CZ": "Tchèque",
    "da-DK": "Danois",
    "de-DE": "Allemand",
    "el-GR": "Grec",
    "en": "Anglais",
    "en-US": "Anglais",
    "es-ES": "Espagnol",
    "fa-IR": "persan",
    "fi-FI": "Finnois",
    "fr-FR": "français",
    "hi-IN": "Hindi",
    "hu-HU": "Hongrois",
    "id-ID": "Indonésien",
    "it-IT": "Italien",
    "ja-JP": "Japonais",
    "ko-KR": "Coréen",
    "nl-NL": "Néerlandais",
    "no-NO": "Norvégien",
    "pl-PL": "Polonais",
    "pt-BR": "Portugais",
    "pt-PT": "Portugais",
    "ro-RO": "Roumain",
    "ru-RU": "Russe",
    "sk-SK": "Slovaque",
    "sr-RS": "Serbe",
    "sv-SE": "Suédois",
    "th-TH": "Thaï",
    "tr-TR": "turque",
    "uk-UA": "Ukrainien",
    "vi-VN": "Vietnamien",
    "zh": "Chinois",
    "zh-CN": "Chinois simplifié",
    "zh-TW": "Chinois traditionnel"
  },
  "layoutInitializing": "Initialisation de la mise en page en cours...",
  "legal": "Mentions légales",
  "loading": "Chargement en cours...",
  "mail": {
    "business": "Partenariats commerciaux",
    "support": "Support par e-mail"
  },
  "oauth": "Connexion SSO",
  "officialSite": "Site officiel",
  "ok": "OK",
  "password": "Mot de passe",
  "pin": "Épingler",
  "pinOff": "Désactiver l'épinglage",
  "privacy": "Politique de confidentialité",
  "regenerate": "Régénérer",
  "rename": "Renommer",
  "reset": "Réinitialiser",
  "retry": "Réessayer",
  "send": "Envoyer",
  "setting": "Paramètre",
  "share": "Partager",
  "stop": "Arrêter",
  "sync": {
    "actions": {
      "settings": "Paramètres de synchronisation",
      "sync": "Synchroniser maintenant"
    },
    "awareness": {
      "current": "Appareil actuel"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Activer la synchronisation cloud",
        "settings": "Paramètres de configuration"
      },
      "desc": "Les données de cette session sont uniquement stockées dans ce navigateur. Si vous avez besoin de synchroniser les données entre plusieurs appareils, veuillez configurer et activer la synchronisation cloud.",
      "title": "La synchronisation des données n'est pas activée"
    },
    "enabled": {
      "title": "Synchronisation des données"
    },
    "status": {
      "connecting": "Connexion en cours",
      "disabled": "Synchronisation désactivée",
      "ready": "Connecté",
      "synced": "Synchronisé",
      "syncing": "Synchronisation en cours",
      "unconnected": "Échec de la connexion"
    },
    "title": "État de synchronisation",
    "unconnected": {
      "tip": "Échec de la connexion au serveur de signalisation. Impossible d'établir un canal de communication peer-to-peer. Veuillez vérifier votre réseau et réessayer."
    }
  },
  "tab": {
    "chat": "Conversation",
    "discover": "Découvrir",
    "files": "Fichiers",
    "me": "moi",
    "setting": "Paramètre"
  },
  "telemetry": {
    "allow": "Autoriser",
    "deny": "Refuser",
    "desc": "Nous aimerions recueillir anonymement des informations sur votre utilisation afin de nous aider à améliorer LobeChat et à vous offrir une meilleure expérience produit. Vous pouvez désactiver cette fonctionnalité à tout moment dans les paramètres - À propos.",
    "learnMore": "En savoir plus",
    "title": "Aider LobeChat à s'améliorer"
  },
  "temp": "Temporaire",
  "terms": "Conditions de service",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upgradeVersion": {
    "action": "Mettre à jour",
    "hasNew": "Nouvelle mise à jour disponible",
    "newVersion": "Nouvelle version disponible : {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Utilisateur anonyme",
    "billing": "Gestion de la facturation",
    "cloud": "Découvrir {{name}}",
    "data": "Stockage des données",
    "defaultNickname": "Utilisateur de la version communautaire",
    "discord": "Support de la communauté",
    "docs": "Documentation d'utilisation",
    "email": "Support par e-mail",
    "feedback": "Retours et suggestions",
    "help": "Centre d'aide",
    "moveGuide": "Le bouton de configuration a été déplacé ici",
    "plans": "Forfaits d'abonnement",
    "preview": "Aperçu",
    "profile": "Gestion du compte",
    "setting": "Paramètres de l'application",
    "usages": "Statistiques d'utilisation"
  },
  "version": "Version"
}

locales/fr-FR/common.json (diff)
@@ -10,10 +10,16 @@
     }
   },
   "appLoading": {
-    "goToChat": "(4/4) Chargement de la page de conversation...",
-    "initAuth": "(2/4) Initialisation du service d'authentification...",
-    "initUser": "(3/4) Initialisation de l'état de l'utilisateur...",
-    "initializing": "(1/4) L'application se lance..."
+    "appInitializing": "L'application se charge...",
+    "finished": "Initialisation de la base de données terminée",
+    "goToChat": "Chargement de la page de chat...",
+    "initAuth": "Initialisation du service d'authentification...",
+    "initUser": "Initialisation de l'état de l'utilisateur...",
+    "initializing": "Initialisation de la base de données PGlite...",
+    "loadingDependencies": "Chargement des dépendances...",
+    "loadingWasm": "Chargement du module WASM...",
+    "migrating": "Exécution de la migration des tables de données...",
+    "ready": "La base de données est prête"
   },
   "autoGenerate": "Générer automatiquement",
   "autoGenerateTooltip": "Générer automatiquement la description de l'agent basée sur les suggestions",
@@ -38,14 +44,28 @@
       "error": "Une erreur s'est produite, veuillez réessayer",
       "idle": "En attente d'initialisation...",
       "initializing": "Initialisation en cours...",
-      "loadingDependencies": "Chargement des dépendances ({{progress}}%)...",
-      "loadingWasmModule": "Chargement du module WASM ({{progress}}%)...",
-      "migrating": "Migration des données en cours...",
+      "loadingDependencies": "Chargement des dépendances...",
+      "loadingWasmModule": "Chargement du module WASM...",
+      "migrating": "Exécution de la migration des tables de données...",
       "ready": "Base de données prête"
     },
     "modal": {
       "desc": "Activez la base de données client PGlite pour stocker de manière persistante les données de discussion dans votre navigateur et utiliser des fonctionnalités avancées telles que la base de connaissances.",
       "enable": "Activer maintenant",
+      "features": {
+        "knowledgeBase": {
+          "desc": "Consolidez votre base de connaissances personnelle et engagez facilement des conversations avec votre assistant (bientôt disponible)",
+          "title": "Support des conversations de base de connaissances, activez votre deuxième cerveau"
+        },
+        "localFirst": {
+          "desc": "Les données de chat sont entièrement stockées dans le navigateur, vos données sont toujours sous votre contrôle.",
+          "title": "Priorité locale, confidentialité avant tout"
+        },
+        "pglite": {
+          "desc": "Construit sur PGlite, prend en charge nativement les fonctionnalités avancées AI Native (recherche vectorielle)",
+          "title": "Nouvelle architecture de stockage client de nouvelle génération"
+        }
+      },
       "init": {
         "desc": "Initialisation de la base de données en cours, cela peut prendre de 5 à 30 secondes selon la connexion réseau.",
         "title": "Initialisation de la base de données PGlite en cours"
