locales/fr-FR/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continuer la session",
      "desc": "{{greeting}}, je suis ravi de pouvoir continuer à vous aider. Reprenons là où nous nous étions arrêtés.",
      "title": "Bienvenue de retour, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Retour à la page d'accueil",
    "desc": "Réessayez plus tard, ou retournez au monde connu",
    "retry": "Recharger",
    "title": "Un problème est survenu sur la page.."
  },
  "fetchError": "Échec de la requête",
  "fetchErrorDetail": "Détails de l'erreur",
  "notFound": {
    "backHome": "Retour à la page d'accueil",
    "check": "Veuillez vérifier si votre URL est correcte",
    "desc": "Nous n'avons pas pu trouver la page que vous recherchez.",
    "title": "Êtes-vous entré dans un domaine inconnu ?"
  },
  "pluginSettings": {
    "desc": "Completez la configuration suivante pour commencer à utiliser ce plugin",
    "title": "Configuration du plugin {{name}}"
  },
  "response": {
    "400": "Désolé, le serveur ne comprend pas votre requête. Veuillez vérifier la validité de vos paramètres de requête",
    "401": "Désolé, le serveur a refusé votre requête, probablement en raison d'autorisations insuffisantes ou d'une authentification invalide",
    "403": "Désolé, le serveur a refusé votre requête. Vous n'avez pas l'autorisation d'accéder à ce contenu",
    "404": "Désolé, le serveur n'a pas pu trouver la page ou la ressource demandée. Veuillez vérifier l'URL",
    "405": "Désolé, le serveur ne prend pas en charge la méthode de requête que vous utilisez. Veuillez vérifier votre méthode de requête",
    "406": "Désolé, le serveur n'a pas pu répondre à la demande en raison des caractéristiques de contenu spécifiées",
    "407": "Désolé, une authentification de proxy est requise pour poursuivre cette demande",
    "408": "Désolé, le serveur a expiré en attendant la demande, veuillez vérifier votre connexion réseau et réessayer",
    "409": "Désolé, la demande ne peut être traitée en raison d'un conflit, peut-être que l'état de la ressource est incompatible avec la demande",
    "410": "Désolé, la ressource demandée a été définitivement supprimée et est introuvable",
    "411": "Désolé, le serveur ne peut pas traiter une demande sans une longueur de contenu valide",
    "412": "Désolé, votre demande ne remplit pas les conditions requises par le serveur pour être traitée",
    "413": "Désolé, votre demande contient une quantité de données trop importante pour être traitée par le serveur",
    "414": "Désolé, l'URI de votre demande est trop longue pour être traitée par le serveur",
    "415": "Désolé, le serveur ne peut pas traiter le format de média inclus dans la demande",
    "416": "Désolé, le serveur ne peut pas satisfaire la plage de la demande",
    "417": "Désolé, le serveur ne peut pas satisfaire vos attentes",
    "422": "Désolé, votre demande est correctement formatée, mais contient des erreurs sémantiques qui empêchent une réponse",
    "423": "Désolé, la ressource demandée est verrouillée",
    "424": "Désolé, en raison d'une demande précédente infructueuse, la demande actuelle ne peut pas être complétée",
    "426": "Désolé, le serveur exige que votre client soit mis à niveau vers une version de protocole supérieure",
    "428": "Désolé, le serveur exige une condition préalable, votre demande doit inclure des en-têtes de condition corrects",
    "429": "Désolé, votre requête est trop fréquente et le serveur est un peu fatigué. Veuillez réessayer plus tard",
    "431": "Désolé, les en-têtes de votre demande sont trop volumineux pour être traités par le serveur",
    "451": "Désolé, pour des raisons légales, le serveur refuse de fournir cette ressource",
    "500": "Désolé, le serveur semble rencontrer des difficultés et ne peut temporairement pas traiter votre requête. Veuillez réessayer plus tard",
    "501": "Désolé, le serveur ne sait pas encore comment traiter cette demande, veuillez vérifier si votre opération est correcte.",
    "502": "Désolé, le serveur semble perdu et ne peut temporairement pas fournir de service. Veuillez réessayer plus tard",
    "503": "Désolé, le serveur ne peut actuellement pas traiter votre requête, probablement en raison d'une surcharge ou de travaux de maintenance. Veuillez réessayer plus tard",
    "504": "Désolé, le serveur n'a pas reçu de réponse de la part du serveur amont. Veuillez réessayer plus tard",
    "505": "Désolé, le serveur ne prend pas en charge la version HTTP que vous utilisez, veuillez mettre à jour et réessayer.",
    "506": "Désolé, il y a un problème de configuration du serveur, veuillez contacter l'administrateur pour résoudre ce problème.",
    "507": "Désolé, le serveur n'a pas suffisamment d'espace de stockage pour traiter votre demande, veuillez réessayer plus tard.",
    "509": "Désolé, la bande passante du serveur est épuisée, veuillez réessayer plus tard.",
    "510": "Désolé, le serveur ne prend pas en charge l'extension demandée, veuillez contacter l'administrateur.",
    "524": "Désolé, le serveur a dépassé le délai d'attente en attendant une réponse, cela peut être dû à une réponse trop lente, veuillez réessayer plus tard.",
    "AgentRuntimeError": "Erreur d'exécution du modèle linguistique Lobe, veuillez vérifier les informations ci-dessous ou réessayer",
    "FreePlanLimit": "Vous êtes actuellement un utilisateur gratuit et ne pouvez pas utiliser cette fonction. Veuillez passer à un plan payant pour continuer à l'utiliser.",
    "InvalidAccessCode": "Le mot de passe est incorrect ou vide. Veuillez saisir le mot de passe d'accès correct ou ajouter une clé API personnalisée.",
    "InvalidBedrockCredentials": "L'authentification Bedrock a échoué, veuillez vérifier AccessKeyId/SecretAccessKey et réessayer",
    "InvalidClerkUser": "Désolé, vous n'êtes pas actuellement connecté. Veuillez vous connecter ou vous inscrire avant de continuer.",
    "InvalidGithubToken": "Le jeton d'accès personnel GitHub est incorrect ou vide. Veuillez vérifier le jeton d'accès personnel GitHub et réessayer.",
    "InvalidOllamaArgs": "La configuration d'Ollama n'est pas valide, veuillez vérifier la configuration d'Ollama et réessayer",
    "InvalidProviderAPIKey": "{{provider}} API Key incorrect or missing, please check {{provider}} API Key and try again",
    "LocationNotSupportError": "Désolé, votre emplacement actuel ne prend pas en charge ce service de modèle, peut-être en raison de restrictions géographiques ou de services non disponibles. Veuillez vérifier si votre emplacement actuel prend en charge ce service ou essayer avec une autre localisation.",
    "NoOpenAIAPIKey": "La clé API OpenAI est vide. Veuillez ajouter une clé API OpenAI personnalisée",
    "OllamaBizError": "Erreur commerciale lors de la demande de service Ollama, veuillez vérifier les informations ci-dessous ou réessayer",
    "OllamaServiceUnavailable": "Le service Ollama n'est pas disponible. Veuillez vérifier si Ollama fonctionne correctement ou si la configuration de la communication inter-domaines d'Ollama est correcte.",
    "OpenAIBizError": "Erreur de service OpenAI. Veuillez vérifier les informations suivantes ou réessayer.",
    "PermissionDenied": "Désolé, vous n'avez pas la permission d'accéder à ce service. Veuillez vérifier si votre clé a les droits d'accès.",
    "PluginApiNotFound": "Désolé, l'API spécifiée n'existe pas dans le manifeste du plugin. Veuillez vérifier que votre méthode de requête correspond à l'API du manifeste du plugin",
    "PluginApiParamsError": "Désolé, la validation des paramètres d'entrée de la requête de ce plugin a échoué. Veuillez vérifier que les paramètres d'entrée correspondent aux informations de l'API",
    "PluginFailToTransformArguments": "Désolé, échec de la transformation des arguments de l'appel du plugin. Veuillez essayer de régénérer le message d'assistance ou de changer de modèle d'IA avec une capacité d'appel d'outils plus puissante, puis réessayer.",
    "PluginGatewayError": "Désolé, une erreur est survenue avec la passerelle du plugin. Veuillez vérifier la configuration de la passerelle du plugin.",
    "PluginManifestInvalid": "Désolé, la validation du manifeste de ce plugin a échoué. Veuillez vérifier le format du manifeste",
    "PluginManifestNotFound": "Désolé, le serveur n'a pas trouvé le manifeste de description de ce plugin (manifest.json). Veuillez vérifier l'adresse du fichier de description du plugin",
    "PluginMarketIndexInvalid": "Désolé, la validation de l'index du plugin a échoué. Veuillez vérifier le format du fichier d'index",
    "PluginMarketIndexNotFound": "Désolé, le serveur n'a pas trouvé l'index du plugin. Veuillez vérifier l'adresse de l'index",
    "PluginMetaInvalid": "Désolé, la validation des métadonnées de ce plugin a échoué. Veuillez vérifier le format des métadonnées du plugin",
    "PluginMetaNotFound": "Désolé, aucune métadonnée de plugin n'a été trouvée dans l'index",
    "PluginOpenApiInitError": "Désolé, l'initialisation du client OpenAPI a échoué. Veuillez vérifier les informations de configuration d'OpenAPI.",
    "PluginServerError": "Erreur de réponse du serveur du plugin. Veuillez vérifier le fichier de description du plugin, la configuration du plugin ou la mise en œuvre côté serveur en fonction des informations d'erreur ci-dessous",
    "PluginSettingsInvalid": "Ce plugin doit être correctement configuré avant de pouvoir être utilisé. Veuillez vérifier votre configuration",
    "ProviderBizError": "Erreur de service {{provider}}. Veuillez vérifier les informations suivantes ou réessayer.",
    "QuotaLimitReached": "Désolé, l'utilisation actuelle des tokens ou le nombre de requêtes a atteint la limite de quota de cette clé. Veuillez augmenter le quota de cette clé ou réessayer plus tard.",
    "StreamChunkError": "Erreur de parsing du bloc de message de la requête en streaming. Veuillez vérifier si l'API actuelle respecte les normes ou contacter votre fournisseur d'API pour des conseils.",
    "SubscriptionPlanLimit": "Vous avez atteint votre limite d'abonnement et ne pouvez pas utiliser cette fonction. Veuillez passer à un plan supérieur ou acheter un pack de ressources pour continuer à l'utiliser.",
    "UnknownChatFetchError": "Désolé, une erreur de requête inconnue s'est produite. Veuillez vérifier les informations ci-dessous ou réessayer."
  },
  "stt": {
    "responseError": "Échec de la requête de service. Veuillez vérifier la configuration ou réessayer"
  },
  "tts": {
    "responseError": "Échec de la requête de service. Veuillez vérifier la configuration ou réessayer"
  },
  "unlock": {
    "addProxyUrl": "Ajouter une adresse de proxy OpenAI (facultatif)",
    "apiKey": {
      "description": "Enter your {{name}} API Key to start the session",
      "title": "Use custom {{name}} API Key"
    },
    "closeMessage": "Fermer le message",
    "confirm": "Confirmer et réessayer",
    "oauth": {
      "description": "L'administrateur a activé l'authentification de connexion unique. Cliquez sur le bouton ci-dessous pour vous connecter et déverrouiller l'application.",
      "success": "Connexion réussie",
      "title": "Se connecter",
      "welcome": "Bienvenue !"
    },
    "password": {
      "description": "L'administrateur a activé le cryptage de l'application. Entrez le mot de passe de l'application pour déverrouiller. Le mot de passe ne doit être saisi qu'une seule fois.",
      "placeholder": "Entrez le mot de passe",
      "title": "Entrez le mot de passe pour déverrouiller l'application"
    },
    "tabs": {
      "apiKey": "Clé API personnalisée",
      "password": "Mot de passe"
    }
  },
  "upload": {
    "desc": "Détails : {{detail}}",
    "fileOnlySupportInServerMode": "Le mode de déploiement actuel ne prend pas en charge le téléchargement de fichiers non image. Pour télécharger un format {{ext}}, veuillez passer à un déploiement de base de données côté serveur ou utiliser le service {{cloud}}.",
    "networkError": "Veuillez vérifier si votre réseau fonctionne correctement et assurez-vous que la configuration CORS du service de stockage de fichiers est correcte.",
    "title": "Échec de l'envoi du fichier, veuillez vérifier votre connexion réseau ou réessayer plus tard",
    "unknownError": "Raison de l'erreur : {{reason}}",
    "uploadFailed": "Échec du téléchargement du fichier."
  }
}

locales/fr-FR/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continuer la session",
      "desc": "{{greeting}}, je suis ravi de pouvoir continuer à vous aider. Reprenons là où nous nous étions arrêtés.",
      "title": "Bienvenue de retour, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Retour à la page d'accueil",
    "desc": "Réessayez plus tard, ou retournez au monde connu",
    "retry": "Recharger",
    "title": "Un problème est survenu sur la page.."
  },
  "fetchError": "Échec de la requête",
  "loginRequired": {
    "desc": "Vous allez être redirigé vers la page de connexion",
    "title": "Veuillez vous connecter pour utiliser cette fonctionnalité"
  },
  "notFound": {
    "backHome": "Retour à la page d'accueil",
    "check": "Veuillez vérifier si votre URL est correcte",
    "desc": "Nous n'avons pas pu trouver la page que vous recherchez.",
    "title": "Êtes-vous entré dans un domaine inconnu ?"
  },
  "pluginSettings": {
    "desc": "Completez la configuration suivante pour commencer à utiliser ce plugin",
    "title": "Configuration du plugin {{name}}"
  },
  "response": {
    "400": "Désolé, le serveur ne comprend pas votre requête. Veuillez vérifier la validité de vos paramètres de requête",
    "401": "Désolé, le serveur a refusé votre requête, probablement en raison d'autorisations insuffisantes ou d'une authentification invalide",
    "403": "Désolé, le serveur a refusé votre requête. Vous n'avez pas l'autorisation d'accéder à ce contenu",
    "404": "Désolé, le serveur n'a pas pu trouver la page ou la ressource demandée. Veuillez vérifier l'URL",
    "405": "Désolé, le serveur ne prend pas en charge la méthode de requête que vous utilisez. Veuillez vérifier votre méthode de requête",
    "406": "Désolé, le serveur n'a pas pu répondre à la demande en raison des caractéristiques de contenu spécifiées",
    "407": "Désolé, une authentification de proxy est requise pour poursuivre cette demande",
    "408": "Désolé, le serveur a expiré en attendant la demande, veuillez vérifier votre connexion réseau et réessayer",
    "409": "Désolé, la demande ne peut être traitée en raison d'un conflit, peut-être que l'état de la ressource est incompatible avec la demande",
    "410": "Désolé, la ressource demandée a été définitivement supprimée et est introuvable",
    "411": "Désolé, le serveur ne peut pas traiter une demande sans une longueur de contenu valide",
    "412": "Désolé, votre demande ne remplit pas les conditions requises par le serveur pour être traitée",
    "413": "Désolé, votre demande contient une quantité de données trop importante pour être traitée par le serveur",
    "414": "Désolé, l'URI de votre demande est trop longue pour être traitée par le serveur",
    "415": "Désolé, le serveur ne peut pas traiter le format de média inclus dans la demande",
    "416": "Désolé, le serveur ne peut pas satisfaire la plage de la demande",
    "417": "Désolé, le serveur ne peut pas satisfaire vos attentes",
    "422": "Désolé, votre demande est correctement formatée, mais contient des erreurs sémantiques qui empêchent une réponse",
    "423": "Désolé, la ressource demandée est verrouillée",
    "424": "Désolé, en raison d'une demande précédente infructueuse, la demande actuelle ne peut pas être complétée",
    "426": "Désolé, le serveur exige que votre client soit mis à niveau vers une version de protocole supérieure",
    "428": "Désolé, le serveur exige une condition préalable, votre demande doit inclure des en-têtes de condition corrects",
    "429": "Désolé, votre requête est trop fréquente et le serveur est un peu fatigué. Veuillez réessayer plus tard",
    "431": "Désolé, les en-têtes de votre demande sont trop volumineux pour être traités par le serveur",
    "451": "Désolé, pour des raisons légales, le serveur refuse de fournir cette ressource",
    "500": "Désolé, le serveur semble rencontrer des difficultés et ne peut temporairement pas traiter votre requête. Veuillez réessayer plus tard",
    "501": "Désolé, le serveur ne sait pas encore comment traiter cette demande, veuillez vérifier si votre opération est correcte.",
    "502": "Désolé, le serveur semble perdu et ne peut temporairement pas fournir de service. Veuillez réessayer plus tard",
    "503": "Désolé, le serveur ne peut actuellement pas traiter votre requête, probablement en raison d'une surcharge ou de travaux de maintenance. Veuillez réessayer plus tard",
    "504": "Désolé, le serveur n'a pas reçu de réponse de la part du serveur amont. Veuillez réessayer plus tard",
    "505": "Désolé, le serveur ne prend pas en charge la version HTTP que vous utilisez, veuillez mettre à jour et réessayer.",
    "506": "Désolé, il y a un problème de configuration du serveur, veuillez contacter l'administrateur pour résoudre ce problème.",
    "507": "Désolé, le serveur n'a pas suffisamment d'espace de stockage pour traiter votre demande, veuillez réessayer plus tard.",
    "509": "Désolé, la bande passante du serveur est épuisée, veuillez réessayer plus tard.",
    "510": "Désolé, le serveur ne prend pas en charge l'extension demandée, veuillez contacter l'administrateur.",
    "524": "Désolé, le serveur a dépassé le délai d'attente en attendant une réponse, cela peut être dû à une réponse trop lente, veuillez réessayer plus tard.",
    "AgentRuntimeError": "Erreur d'exécution du modèle linguistique Lobe, veuillez vérifier les informations ci-dessous ou réessayer",
    "FreePlanLimit": "Vous êtes actuellement un utilisateur gratuit et ne pouvez pas utiliser cette fonction. Veuillez passer à un plan payant pour continuer à l'utiliser.",
    "InvalidAccessCode": "Le mot de passe est incorrect ou vide. Veuillez saisir le mot de passe d'accès correct ou ajouter une clé API personnalisée.",
    "InvalidBedrockCredentials": "L'authentification Bedrock a échoué, veuillez vérifier AccessKeyId/SecretAccessKey et réessayer",
    "InvalidClerkUser": "Désolé, vous n'êtes pas actuellement connecté. Veuillez vous connecter ou vous inscrire avant de continuer.",
    "InvalidGithubToken": "Le jeton d'accès personnel GitHub est incorrect ou vide. Veuillez vérifier le jeton d'accès personnel GitHub et réessayer.",
    "InvalidOllamaArgs": "La configuration d'Ollama n'est pas valide, veuillez vérifier la configuration d'Ollama et réessayer",
    "InvalidProviderAPIKey": "{{provider}} API Key incorrect or missing, please check {{provider}} API Key and try again",
    "LocationNotSupportError": "Désolé, votre emplacement actuel ne prend pas en charge ce service de modèle, peut-être en raison de restrictions géographiques ou de services non disponibles. Veuillez vérifier si votre emplacement actuel prend en charge ce service ou essayer avec une autre localisation.",
    "NoOpenAIAPIKey": "La clé API OpenAI est vide. Veuillez ajouter une clé API OpenAI personnalisée",
    "OllamaBizError": "Erreur commerciale lors de la demande de service Ollama, veuillez vérifier les informations ci-dessous ou réessayer",
    "OllamaServiceUnavailable": "Le service Ollama n'est pas disponible. Veuillez vérifier si Ollama fonctionne correctement ou si la configuration de la communication inter-domaines d'Ollama est correcte.",
    "OpenAIBizError": "Erreur de service OpenAI. Veuillez vérifier les informations suivantes ou réessayer.",
    "PermissionDenied": "Désolé, vous n'avez pas la permission d'accéder à ce service. Veuillez vérifier si votre clé a les droits d'accès.",
    "PluginApiNotFound": "Désolé, l'API spécifiée n'existe pas dans le manifeste du plugin. Veuillez vérifier que votre méthode de requête correspond à l'API du manifeste du plugin",
    "PluginApiParamsError": "Désolé, la validation des paramètres d'entrée de la requête de ce plugin a échoué. Veuillez vérifier que les paramètres d'entrée correspondent aux informations de l'API",
    "PluginFailToTransformArguments": "Désolé, échec de la transformation des arguments de l'appel du plugin. Veuillez essayer de régénérer le message d'assistance ou de changer de modèle d'IA avec une capacité d'appel d'outils plus puissante, puis réessayer.",
    "PluginGatewayError": "Désolé, une erreur est survenue avec la passerelle du plugin. Veuillez vérifier la configuration de la passerelle du plugin.",
    "PluginManifestInvalid": "Désolé, la validation du manifeste de ce plugin a échoué. Veuillez vérifier le format du manifeste",
    "PluginManifestNotFound": "Désolé, le serveur n'a pas trouvé le manifeste de description de ce plugin (manifest.json). Veuillez vérifier l'adresse du fichier de description du plugin",
    "PluginMarketIndexInvalid": "Désolé, la validation de l'index du plugin a échoué. Veuillez vérifier le format du fichier d'index",
    "PluginMarketIndexNotFound": "Désolé, le serveur n'a pas trouvé l'index du plugin. Veuillez vérifier l'adresse de l'index",
    "PluginMetaInvalid": "Désolé, la validation des métadonnées de ce plugin a échoué. Veuillez vérifier le format des métadonnées du plugin",
    "PluginMetaNotFound": "Désolé, aucune métadonnée de plugin n'a été trouvée dans l'index",
    "PluginOpenApiInitError": "Désolé, l'initialisation du client OpenAPI a échoué. Veuillez vérifier les informations de configuration d'OpenAPI.",
    "PluginServerError": "Erreur de réponse du serveur du plugin. Veuillez vérifier le fichier de description du plugin, la configuration du plugin ou la mise en œuvre côté serveur en fonction des informations d'erreur ci-dessous",
    "PluginSettingsInvalid": "Ce plugin doit être correctement configuré avant de pouvoir être utilisé. Veuillez vérifier votre configuration",
    "ProviderBizError": "Erreur de service {{provider}}. Veuillez vérifier les informations suivantes ou réessayer.",
    "QuotaLimitReached": "Désolé, l'utilisation actuelle des tokens ou le nombre de requêtes a atteint la limite de quota de cette clé. Veuillez augmenter le quota de cette clé ou réessayer plus tard.",
    "StreamChunkError": "Erreur de parsing du bloc de message de la requête en streaming. Veuillez vérifier si l'API actuelle respecte les normes ou contacter votre fournisseur d'API pour des conseils.",
    "SubscriptionPlanLimit": "Vous avez atteint votre limite d'abonnement et ne pouvez pas utiliser cette fonction. Veuillez passer à un plan supérieur ou acheter un pack de ressources pour continuer à l'utiliser.",
    "UnknownChatFetchError": "Désolé, une erreur de requête inconnue s'est produite. Veuillez vérifier les informations ci-dessous ou réessayer."
  },
  "stt": {
    "responseError": "Échec de la requête de service. Veuillez vérifier la configuration ou réessayer"
  },
  "tts": {
    "responseError": "Échec de la requête de service. Veuillez vérifier la configuration ou réessayer"
  },
  "unlock": {
    "addProxyUrl": "Ajouter une adresse de proxy OpenAI (facultatif)",
    "apiKey": {
      "description": "Enter your {{name}} API Key to start the session",
      "title": "Use custom {{name}} API Key"
    },
    "closeMessage": "Fermer le message",
    "confirm": "Confirmer et réessayer",
    "oauth": {
      "description": "L'administrateur a activé l'authentification de connexion unique. Cliquez sur le bouton ci-dessous pour vous connecter et déverrouiller l'application.",
      "success": "Connexion réussie",
      "title": "Se connecter",
      "welcome": "Bienvenue !"
    },
    "password": {
      "description": "L'administrateur a activé le cryptage de l'application. Entrez le mot de passe de l'application pour déverrouiller. Le mot de passe ne doit être saisi qu'une seule fois.",
      "placeholder": "Entrez le mot de passe",
      "title": "Entrez le mot de passe pour déverrouiller l'application"
    },
    "tabs": {
      "apiKey": "Clé API personnalisée",
      "password": "Mot de passe"
    }
  },
  "upload": {
    "desc": "Détails : {{detail}}",
    "fileOnlySupportInServerMode": "Le mode de déploiement actuel ne prend pas en charge le téléchargement de fichiers non image. Pour télécharger un format {{ext}}, veuillez passer à un déploiement de base de données côté serveur ou utiliser le service {{cloud}}.",
    "networkError": "Veuillez vérifier si votre réseau fonctionne correctement et assurez-vous que la configuration CORS du service de stockage de fichiers est correcte.",
    "title": "Échec de l'envoi du fichier, veuillez vérifier votre connexion réseau ou réessayer plus tard",
    "unknownError": "Raison de l'erreur : {{reason}}",
    "uploadFailed": "Échec du téléchargement du fichier."
  }
}

locales/fr-FR/error.json (diff)
@@ -13,7 +13,10 @@
     "title": "Un problème est survenu sur la page.."
   },
   "fetchError": "Échec de la requête",
-  "fetchErrorDetail": "Détails de l'erreur",
+  "loginRequired": {
+    "desc": "Vous allez être redirigé vers la page de connexion",
+    "title": "Veuillez vous connecter pour utiliser cette fonctionnalité"
+  },
   "notFound": {
     "backHome": "Retour à la page d'accueil",
     "check": "Veuillez vérifier si votre URL est correcte",
