locales/fr-FR/welcome.json (before)
{
  "button": {
    "import": "Importer la configuration",
    "market": "Parcourir le marché",
    "start": "Démarrer maintenant"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Remplacer",
      "title": "Nouvelles recommandations d'assistants :"
    },
    "defaultMessage": "Je suis votre assistant intelligent personnel {{appName}}. Que puis-je faire pour vous maintenant ?\nSi vous avez besoin d'un assistant plus professionnel ou personnalisé, vous pouvez cliquer sur `+` pour créer un assistant sur mesure.",
    "defaultMessageWithoutCreate": "Je suis votre assistant intelligent personnel {{appName}}. Que puis-je faire pour vous maintenant ?",
    "qa": {
      "q01": "Qu'est-ce que LobeHub ?",
      "q02": "Qu'est-ce que {{appName}} ?",
      "q03": "{{appName}} a-t-il un support communautaire ?",
      "q04": "Quelles fonctionnalités {{appName}} prend-il en charge ?",
      "q05": "Comment déployer et utiliser {{appName}} ?",
      "q06": "Quel est le prix de {{appName}} ?",
      "q07": "{{appName}} est-il gratuit ?",
      "q08": "Y a-t-il une version cloud ?",
      "q09": "Prend-il en charge les modèles de langue locaux ?",
      "q10": "Prend-il en charge la reconnaissance et la génération d'images ?",
      "q11": "Prend-il en charge la synthèse vocale et la reconnaissance vocale ?",
      "q12": "Prend-il en charge un système de plugins ?",
      "q13": "Y a-t-il un marché pour obtenir des GPTs ?",
      "q14": "Prend-il en charge plusieurs fournisseurs de services d'IA ?",
      "q15": "Que dois-je faire si je rencontre des problèmes lors de l'utilisation ?"
    },
    "questions": {
      "moreBtn": "En savoir plus",
      "title": "Questions fréquentes :"
    },
    "welcome": {
      "afternoon": "Bon après-midi",
      "morning": "Bonjour",
      "night": "Bonsoir",
      "noon": "Bonjour"
    }
  },
  "header": "Bienvenue",
  "pickAgent": "Ou choisissez parmi les modèles d'agent suivants",
  "skip": "Passer",
  "slogan": {
    "desc1": "Déployez un cluster cérébral, suscitez des étincelles de réflexion. Votre agent intelligent est toujours là.",
    "desc2": "Créez votre premier agent, commençons maintenant~",
    "title": "Offrez-vous un cerveau plus intelligent"
  }
}

locales/fr-FR/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Remplacer",
      "title": "Nouvelles recommandations d'assistants :"
    },
    "defaultMessage": "Je suis votre assistant intelligent personnel {{appName}}. Que puis-je faire pour vous maintenant ?\nSi vous avez besoin d'un assistant plus professionnel ou personnalisé, vous pouvez cliquer sur `+` pour créer un assistant sur mesure.",
    "defaultMessageWithoutCreate": "Je suis votre assistant intelligent personnel {{appName}}. Que puis-je faire pour vous maintenant ?",
    "qa": {
      "q01": "Qu'est-ce que LobeHub ?",
      "q02": "Qu'est-ce que {{appName}} ?",
      "q03": "{{appName}} a-t-il un support communautaire ?",
      "q04": "Quelles fonctionnalités {{appName}} prend-il en charge ?",
      "q05": "Comment déployer et utiliser {{appName}} ?",
      "q06": "Quel est le prix de {{appName}} ?",
      "q07": "{{appName}} est-il gratuit ?",
      "q08": "Y a-t-il une version cloud ?",
      "q09": "Prend-il en charge les modèles de langue locaux ?",
      "q10": "Prend-il en charge la reconnaissance et la génération d'images ?",
      "q11": "Prend-il en charge la synthèse vocale et la reconnaissance vocale ?",
      "q12": "Prend-il en charge un système de plugins ?",
      "q13": "Y a-t-il un marché pour obtenir des GPTs ?",
      "q14": "Prend-il en charge plusieurs fournisseurs de services d'IA ?",
      "q15": "Que dois-je faire si je rencontre des problèmes lors de l'utilisation ?"
    },
    "questions": {
      "moreBtn": "En savoir plus",
      "title": "Questions fréquentes :"
    },
    "welcome": {
      "afternoon": "Bon après-midi",
      "morning": "Bonjour",
      "night": "Bonsoir",
      "noon": "Bonjour"
    }
  },
  "header": "Bienvenue",
  "pickAgent": "Ou choisissez parmi les modèles d'agent suivants",
  "skip": "Passer",
  "slogan": {
    "desc1": "Déployez un cluster cérébral, suscitez des étincelles de réflexion. Votre agent intelligent est toujours là.",
    "desc2": "Créez votre premier agent, commençons maintenant~",
    "title": "Offrez-vous un cerveau plus intelligent"
  }
}

locales/fr-FR/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Importer la configuration",
-    "market": "Parcourir le marché",
-    "start": "Démarrer maintenant"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Remplacer",
