locales/it-IT/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare subito a parlare con me oppure andare su [Impostazioni assistente]({{url}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Cominciamo a chiacchierare!",
  "agents": "Assistente",
  "artifact": {
    "generating": "Generazione in corso",
    "thinking": "In fase di riflessione",
    "thought": "Processo di pensiero",
    "unknownTitle": "Opera non nominata"
  },
  "backToBottom": "Torna in fondo",
  "chatList": {
    "longMessageDetail": "Visualizza dettagli"
  },
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "historyRange": "Intervallo cronologico",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
    "sendWithEnter": "Invia premendo Invio",
    "stop": "Ferma",
    "warp": "A capo"
  },
  "knowledgeBase": {
    "all": "Tutti i contenuti",
    "allFiles": "Tutti i file",
    "allKnowledgeBases": "Tutte le basi di conoscenza",
    "disabled": "L'attuale modalità di distribuzione non supporta le conversazioni con la base di conoscenza. Se desideri utilizzarla, passa alla distribuzione del database server o utilizza il servizio {{cloud}}.",
    "library": {
      "action": {
        "add": "Aggiungi",
        "detail": "Dettagli",
        "remove": "Rimuovi"
      },
      "title": "File/Basi di conoscenza"
    },
    "relativeFilesOrKnowledgeBases": "File/Basi di conoscenza correlate",
    "title": "Base di conoscenza",
    "uploadGuide": "I file caricati possono essere visualizzati nella 'Base di conoscenza'.",
    "viewMore": "Visualizza di più"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "regenerate": "Rigenera"
  },
  "newAgent": "Nuovo assistente",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "rag": {
    "referenceChunks": "Citazioni di riferimento",
    "userQuery": {
      "actions": {
        "delete": "Elimina la Query riscritta",
        "regenerate": "Rigenera la Query"
      }
    }
  },
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "searchAgentPlaceholder": "Assistente di ricerca...",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "copy": "Copia",
    "download": "Scarica screenshot",
    "downloadFile": "Scarica file",
    "exportTitle": "Titolo predefinito",
    "imageType": "Tipo di immagine",
    "includeTool": "Includi messaggio dello strumento",
    "includeUser": "Includi messaggio dell'utente",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "text": "Testo",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withRole": "Includi ruolo del messaggio",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "tokenDetails": {
    "chats": "Chat",
    "historySummary": "Riepilogo storico",
    "rest": "Rimanenti",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "openNewTopic": "Apri nuovo argomento",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "action": {
      "fileUpload": "Carica file",
      "folderUpload": "Carica cartella",
      "imageDisabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione",
      "imageUpload": "Carica immagine",
      "tooltip": "Carica"
    },
    "clientMode": {
      "actionFiletip": "Carica file",
      "actionTooltip": "Carica",
      "disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file, si prega di cambiare modello per utilizzare questa funzione"
    },
    "preview": {
      "prepareTasks": "Preparazione dei blocchi...",
      "status": {
        "pending": "Preparazione al caricamento...",
        "processing": "Elaborazione del file..."
      }
    }
  },
  "zenMode": "Modalità di concentrazione"
}

locales/it-IT/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare subito a parlare con me oppure andare su [Impostazioni assistente]({{url}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Cominciamo a chiacchierare!",
  "agents": "Assistente",
  "artifact": {
    "generating": "Generazione in corso",
    "inThread": "Non è possibile visualizzare nei sottoargomenti, passare all'area di discussione principale per aprire",
    "thinking": "In fase di riflessione",
    "thought": "Processo di pensiero",
    "unknownTitle": "Opera non nominata"
  },
  "backToBottom": "Torna in fondo",
  "chatList": {
    "longMessageDetail": "Visualizza dettagli"
  },
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "historyRange": "Intervallo cronologico",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
    "sendWithEnter": "Invia premendo Invio",
    "stop": "Ferma",
    "warp": "A capo"
  },
  "knowledgeBase": {
    "all": "Tutti i contenuti",
    "allFiles": "Tutti i file",
    "allKnowledgeBases": "Tutte le basi di conoscenza",
    "disabled": "L'attuale modalità di distribuzione non supporta le conversazioni con la base di conoscenza. Se desideri utilizzarla, passa alla distribuzione del database server o utilizza il servizio {{cloud}}.",
    "library": {
      "action": {
        "add": "Aggiungi",
        "detail": "Dettagli",
        "remove": "Rimuovi"
      },
      "title": "File/Basi di conoscenza"
    },
    "relativeFilesOrKnowledgeBases": "File/Basi di conoscenza correlate",
    "title": "Base di conoscenza",
    "uploadGuide": "I file caricati possono essere visualizzati nella 'Base di conoscenza'.",
    "viewMore": "Visualizza di più"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "deleteDisabledByThreads": "Esistono sottoargomenti, non è possibile eliminare",
    "regenerate": "Rigenera"
  },
  "newAgent": "Nuovo assistente",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "rag": {
    "referenceChunks": "Citazioni di riferimento",
    "userQuery": {
      "actions": {
        "delete": "Elimina la Query riscritta",
        "regenerate": "Rigenera la Query"
      }
    }
  },
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "searchAgentPlaceholder": "Assistente di ricerca...",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "copy": "Copia",
    "download": "Scarica screenshot",
    "downloadFile": "Scarica file",
    "exportTitle": "Titolo predefinito",
    "imageType": "Tipo di immagine",
    "includeTool": "Includi messaggio dello strumento",
    "includeUser": "Includi messaggio dell'utente",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "text": "Testo",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withRole": "Includi ruolo del messaggio",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "thread": {
    "divider": "Sottoargomento",
    "threadMessageCount": "{{messageCount}} messaggi",
    "title": "Sottoargomento"
  },
  "tokenDetails": {
    "chats": "Chat",
    "historySummary": "Riepilogo storico",
    "rest": "Rimanenti",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "openNewTopic": "Apri nuovo argomento",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "action": {
      "fileUpload": "Carica file",
      "folderUpload": "Carica cartella",
      "imageDisabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione",
      "imageUpload": "Carica immagine",
      "tooltip": "Carica"
    },
    "clientMode": {
      "actionFiletip": "Carica file",
      "actionTooltip": "Carica",
      "disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file, si prega di cambiare modello per utilizzare questa funzione"
    },
    "preview": {
      "prepareTasks": "Preparazione dei blocchi...",
      "status": {
        "pending": "Preparazione al caricamento...",
        "processing": "Elaborazione del file..."
      }
    }
  },
  "zenMode": "Modalità di concentrazione"
}

locales/it-IT/chat.json (diff)
@@ -8,6 +8,7 @@
   "agents": "Assistente",
   "artifact": {
     "generating": "Generazione in corso",
+    "inThread": "Non è possibile visualizzare nei sottoargomenti, passare all'area di discussione principale per aprire",
     "thinking": "In fase di riflessione",
     "thought": "Processo di pensiero",
     "unknownTitle": "Opera non nominata"
@@ -65,6 +66,7 @@
   },
   "messageAction": {
     "delAndRegenerate": "Elimina e rigenera",
+    "deleteDisabledByThreads": "Esistono sottoargomenti, non è possibile eliminare",
     "regenerate": "Rigenera"
   },
   "newAgent": "Nuovo assistente",
@@ -120,6 +122,11 @@
     "action": "Input vocale",
     "loading": "Riconoscimento in corso...",
     "prettifying": "Miglioramento in corso..."
+  },
+  "thread": {
+    "divider": "Sottoargomento",
+    "threadMessageCount": "{{messageCount}} messaggi",
+    "title": "Sottoargomento"
   },
   "tokenDetails": {
     "chats": "Chat",
