locales/it-IT/common.json (before)
{
  "about": "Informazioni",
  "advanceSettings": "Impostazioni avanzate",
  "alert": {
    "cloud": {
      "action": "Provalo gratuitamente",
      "desc": "Abbiamo fornito a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, senza la necessità di configurazioni complesse, pronto all'uso, supporta la cronologia delle conversazioni illimitata e la sincronizzazione cloud globale. Ci sono molte altre funzionalità avanzate che ti aspettano da scoprire.",
      "descOnMobile": "Offriamo a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, pronti all'uso senza configurazioni complesse.",
      "title": "Benvenuto a {{name}}"
    }
  },
  "appLoading": {
    "goToChat": "(4/4) Caricamento della pagina della chat in corso...",
    "initAuth": "(2/4) Inizializzazione del servizio di autenticazione...",
    "initUser": "(3/4) Inizializzazione dello stato utente...",
    "initializing": "(1/4) Avvio dell'app in corso..."
  },
  "autoGenerate": "Generazione automatica",
  "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
  "autoGenerateTooltipDisabled": "Si prega di compilare il campo suggerimento per abilitare la funzione di completamento automatico",
  "back": "Indietro",
  "batchDelete": "Elimina in batch",
  "blog": "Blog sui prodotti",
  "branching": "Crea un sottotema",
  "branchingDisable": "La funzione «sottotema» è disponibile solo nella versione server. Se desideri utilizzare questa funzione, passa alla modalità di distribuzione server o utilizza LobeChat Cloud.",
  "cancel": "Annulla",
  "changelog": "Registro modifiche",
  "clientDB": {
    "autoInit": {
      "title": "Inizializzazione del database PGlite"
    },
    "error": {
      "desc": "Ci scusiamo, si è verificato un errore durante l'inizializzazione del database Pglite. Si prega di fare clic sul pulsante «Riprova».<br><br> Se l'errore persiste, si prega di <1>inviare un problema</1>, ci occuperemo di risolverlo il prima possibile",
      "retry": "Riprova",
      "title": "Aggiornamento del database non riuscito"
    },
    "initing": {
      "error": "Si è verificato un errore, si prega di riprovare",
      "idle": "In attesa di inizializzazione...",
      "initializing": "In fase di inizializzazione...",
      "loadingDependencies": "Caricamento delle dipendenze ({ {progress}}%)...",
      "loadingWasmModule": "Caricamento del modulo WASM ({ {progress}}%)...",
      "migrating": "In fase di migrazione dei dati...",
      "ready": "Database pronto"
    },
    "modal": {
      "desc": "Abilita il database client PGlite per memorizzare in modo persistente i dati della chat nel tuo browser e utilizzare funzionalità avanzate come la knowledge base",
      "enable": "Abilita ora",
      "init": {
        "desc": "In fase di inizializzazione del database, il tempo necessario può variare da 5 a 30 secondi a seconda della rete",
        "title": "Inizializzazione del database PGlite in corso"
      },
      "title": "Attiva il database client"
    },
    "ready": {
      "button": "Usa ora",
      "desc": "Inizia subito",
      "title": "Database PGlite pronto"
    }
  },
  "close": "Chiudi",
  "contact": "Contattaci",
  "copy": "Copia",
  "copyFail": "Copia non riuscita",
  "copySuccess": "Copia riuscita",
  "dataStatistics": {
    "messages": "Messaggi",
    "sessions": "Sessioni",
    "today": "Oggi",
    "topics": "Argomenti"
  },
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "delete": "Elimina",
  "document": "Documento di utilizzo",
  "download": "Scarica",
  "duplicate": "Duplicato",
  "edit": "Modifica",
  "export": "Esporta configurazione",
  "exportType": {
    "agent": "Esporta impostazioni assistente",
    "agentWithMessage": "Esporta assistente e messaggi",
    "all": "Esporta impostazioni globali e tutti i dati degli assistenti",
    "allAgent": "Esporta tutte le impostazioni degli assistenti",
    "allAgentWithMessage": "Esporta tutti gli assistenti e i messaggi",
    "globalSetting": "Esporta impostazioni globali"
  },
  "feedback": "Feedback e suggerimenti",
  "follow": "Seguici su {{name}}",
  "footer": {
    "action": {
      "feedback": "Condividi i tuoi preziosi suggerimenti",
      "star": "Aggiungi una stella su GitHub"
    },
    "and": "e",
    "feedback": {
      "action": "Condividi feedback",
      "desc": "Ogni tua idea e suggerimento è prezioso per noi, non vediamo l'ora di conoscere la tua opinione! Contattaci per fornire feedback sulle funzionalità del prodotto e sull'esperienza utente, aiutandoci a migliorare LobeChat.",
      "title": "Condividi il tuo prezioso feedback su GitHub"
    },
    "later": "Più tardi",
    "star": {
      "action": "Aggiungi una stella",
      "desc": "Se ami il nostro prodotto e desideri supportarci, potresti aggiungerci una stella su GitHub? Questo piccolo gesto è di grande significato per noi e ci motiva a continuare a offrirti un'esperienza di qualità.",
      "title": "Aggiungi una stella su GitHub per supportarci"
    },
    "title": "Ti piace il nostro prodotto?"
  },
  "fullscreen": "Modalità a schermo intero",
  "historyRange": "Intervallo cronologico",
  "import": "Importa configurazione",
  "importModal": {
    "error": {
      "desc": "Ci dispiace molto, si è verificato un errore durante il processo di importazione dei dati. Si prega di provare a importare nuovamente, o <1>invia un problema</1>, saremo pronti ad aiutarti a risolvere il problema al più presto.",
      "title": "Importazione dei dati fallita"
    },
    "finish": {
      "onlySettings": "Impostazioni di sistema importate con successo",
      "start": "Inizia utilizzo",
      "subTitle": "Importazione dati completata in {{duration}} secondi. Dettagli dell'importazione:",
      "title": "Importazione dati completata"
    },
    "loading": "Importazione dati in corso, attendere prego...",
    "preparing": "Preparazione del modulo di importazione dei dati in corso...",
    "result": {
      "added": "Importazione riuscita",
      "errors": "Errori di importazione",
      "messages": "Messaggi",
      "sessionGroups": "Gruppi di sessione",
      "sessions": "Sessioni",
      "skips": "Elementi saltati",
      "topics": "Argomenti",
      "type": "Tipo di dati"
    },
    "title": "Importa dati",
    "uploading": {
      "desc": "Il file attuale è troppo grande, sta venendo caricato con impegno...",
      "restTime": "Tempo rimanente",
      "speed": "Velocità di caricamento"
    }
  },
  "information": "Comunità e informazioni",
  "installPWA": "Installa l'applicazione del browser",
  "lang": {
    "ar": "Arabo",
    "bg-BG": "bulgaro",
    "bn": "Bengalese",
    "cs-CZ": "Ceco",
    "da-DK": "Danese",
    "de-DE": "Tedesco",
    "el-GR": "Greco",
    "en": "Inglese",
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "fa-IR": "persiano",
    "fi-FI": "Finlandese",
    "fr-FR": "Francese",
    "hi-IN": "Hindi",
    "hu-HU": "Ungherese",
    "id-ID": "Indonesiano",
    "it-IT": "Italiano",
    "ja-JP": "Giapponese",
    "ko-KR": "Coreano",
    "nl-NL": "Olandese",
    "no-NO": "Norvegese",
    "pl-PL": "Polacco",
    "pt-BR": "Portoghese",
    "pt-PT": "Portoghese",
    "ro-RO": "Rumeno",
    "ru-RU": "Russo",
    "sk-SK": "Slovacco",
    "sr-RS": "Serbo",
    "sv-SE": "Svedese",
    "th-TH": "Tailandese",
    "tr-TR": "Turco",
    "uk-UA": "Ucraino",
    "vi-VN": "Vietnamita",
    "zh": "Cinese semplificato",
    "zh-CN": "Cinese semplificato",
    "zh-TW": "Cinese tradizionale"
  },
  "layoutInitializing": "Inizializzazione layout in corso...",
  "legal": "Avviso legale",
  "loading": "Caricamento in corso...",
  "mail": {
    "business": "Collaborazioni commerciali",
    "support": "Supporto via email"
  },
  "oauth": "Accesso SSO",
  "officialSite": "Sito ufficiale",
  "ok": "OK",
  "password": "Password",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio",
  "privacy": "Informativa sulla privacy",
  "regenerate": "Rigenera",
  "rename": "Rinomina",
  "reset": "Ripristina",
  "retry": "Riprova",
  "send": "Invia",
  "setting": "Impostazioni",
  "share": "Condividi",
  "stop": "Ferma",
  "sync": {
    "actions": {
      "settings": "Impostazioni di sincronizzazione",
      "sync": "Sincronizza ora"
    },
    "awareness": {
      "current": "Dispositivo corrente"
    },
    "channel": "Canale",
    "disabled": {
      "actions": {
        "enable": "Abilita la sincronizzazione cloud",
        "settings": "Configura le impostazioni di sincronizzazione"
      },
      "desc": "I dati della sessione corrente sono memorizzati solo in questo browser. Se hai bisogno di sincronizzare i dati tra più dispositivi, configura e abilita la sincronizzazione cloud.",
      "title": "Sincronizzazione dati disabilitata"
    },
    "enabled": {
      "title": "Sincronizzazione dati"
    },
    "status": {
      "connecting": "Connessione in corso",
      "disabled": "Sincronizzazione disabilitata",
      "ready": "Pronto",
      "synced": "Sincronizzato",
      "syncing": "Sincronizzazione in corso",
      "unconnected": "Connessione non riuscita"
    },
    "title": "Stato di sincronizzazione",
    "unconnected": {
      "tip": "Connessione al server di segnalazione non riuscita. Impossibile stabilire un canale di comunicazione punto a punto. Controlla la rete e riprova."
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Scopri",
    "files": "File",
    "me": "io",
    "setting": "Impostazioni"
  },
  "telemetry": {
    "allow": "Consenti",
    "deny": "Rifiuta",
    "desc": "Speriamo di acquisire in modo anonimo le tue informazioni sull'uso per aiutarci a migliorare LobeChat e offrirti un'esperienza prodotto migliore. Puoi disattivarlo in qualsiasi momento in Impostazioni - Informazioni su.",
    "learnMore": "Ulteriori informazioni",
    "title": "Aiuta LobeChat a migliorare"
  },
  "temp": "Temporaneo",
  "terms": "Termini di servizio",
  "updateAgent": "Aggiorna informazioni agente",
  "upgradeVersion": {
    "action": "Aggiorna",
    "hasNew": "Nuovo aggiornamento disponibile",
    "newVersion": "Nuova versione disponibile: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Utente Anonimo",
    "billing": "Gestione fatturazione",
    "cloud": "Prova {{name}}",
    "data": "Archiviazione dati",
    "defaultNickname": "Utente Community",
    "discord": "Supporto della community",
    "docs": "Documentazione",
    "email": "Supporto via email",
    "feedback": "Feedback e suggerimenti",
    "help": "Centro assistenza",
    "moveGuide": "Il pulsante delle impostazioni è stato spostato qui",
    "plans": "Piani di abbonamento",
    "preview": "Anteprima",
    "profile": "Gestione account",
    "setting": "Impostazioni app",
    "usages": "Statistiche di utilizzo"
  },
  "version": "Versione"
}

locales/it-IT/common.json (after)
{
  "about": "Informazioni",
  "advanceSettings": "Impostazioni avanzate",
  "alert": {
    "cloud": {
      "action": "Provalo gratuitamente",
      "desc": "Abbiamo fornito a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, senza la necessità di configurazioni complesse, pronto all'uso, supporta la cronologia delle conversazioni illimitata e la sincronizzazione cloud globale. Ci sono molte altre funzionalità avanzate che ti aspettano da scoprire.",
      "descOnMobile": "Offriamo a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, pronti all'uso senza configurazioni complesse.",
      "title": "Benvenuto a {{name}}"
    }
  },
  "appLoading": {
    "appInitializing": "Avvio dell'app in corso...",
    "finished": "Inizializzazione del database completata",
    "goToChat": "Caricamento della pagina di chat in corso...",
    "initAuth": "Inizializzazione del servizio di autenticazione...",
    "initUser": "Inizializzazione dello stato utente...",
    "initializing": "Inizializzazione del database PGlite...",
    "loadingDependencies": "Inizializzazione delle dipendenze...",
    "loadingWasm": "Caricamento del modulo WASM...",
    "migrating": "Esecuzione della migrazione delle tabelle dati...",
    "ready": "Database pronto"
  },
  "autoGenerate": "Generazione automatica",
  "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
  "autoGenerateTooltipDisabled": "Si prega di compilare il campo suggerimento per abilitare la funzione di completamento automatico",
  "back": "Indietro",
  "batchDelete": "Elimina in batch",
  "blog": "Blog sui prodotti",
  "branching": "Crea un sottotema",
  "branchingDisable": "La funzione «sottotema» è disponibile solo nella versione server. Se desideri utilizzare questa funzione, passa alla modalità di distribuzione server o utilizza LobeChat Cloud.",
  "cancel": "Annulla",
  "changelog": "Registro modifiche",
  "clientDB": {
    "autoInit": {
      "title": "Inizializzazione del database PGlite"
    },
    "error": {
      "desc": "Ci scusiamo, si è verificato un errore durante l'inizializzazione del database Pglite. Si prega di fare clic sul pulsante «Riprova».<br><br> Se l'errore persiste, si prega di <1>inviare un problema</1>, ci occuperemo di risolverlo il prima possibile",
      "retry": "Riprova",
      "title": "Aggiornamento del database non riuscito"
    },
    "initing": {
      "error": "Si è verificato un errore, si prega di riprovare",
      "idle": "In attesa di inizializzazione...",
      "initializing": "In fase di inizializzazione...",
      "loadingDependencies": "Caricamento delle dipendenze in corso...",
      "loadingWasmModule": "Caricamento del modulo WASM in corso...",
      "migrating": "Esecuzione della migrazione della tabella dati...",
      "ready": "Database pronto"
    },
    "modal": {
      "desc": "Abilita il database client PGlite per memorizzare in modo persistente i dati della chat nel tuo browser e utilizzare funzionalità avanzate come la knowledge base",
      "enable": "Abilita ora",
      "features": {
        "knowledgeBase": {
          "desc": "Conserva il tuo archivio personale di conoscenze e avvia facilmente conversazioni con il tuo assistente (in arrivo)",
          "title": "Supporto per conversazioni sull'archivio di conoscenze, attiva il tuo secondo cervello"
        },
        "localFirst": {
          "desc": "I dati delle chat sono completamente memorizzati nel browser, i tuoi dati sono sempre sotto il tuo controllo.",
          "title": "Locale prima, privacy al primo posto"
        },
        "pglite": {
          "desc": "Costruito su PGlite, supporta nativamente le funzionalità avanzate AI Native (ricerca vettoriale)",
          "title": "Nuova generazione di architettura di archiviazione client"
        }
      },
      "init": {
        "desc": "In fase di inizializzazione del database, il tempo necessario può variare da 5 a 30 secondi a seconda della rete",
        "title": "Inizializzazione del database PGlite in corso"
      },
      "title": "Attiva il database client"
    },
    "ready": {
      "button": "Usa ora",
      "desc": "Inizia subito",
      "title": "Database PGlite pronto"
    }
  },
  "close": "Chiudi",
  "contact": "Contattaci",
  "copy": "Copia",
  "copyFail": "Copia non riuscita",
  "copySuccess": "Copia riuscita",
  "dataStatistics": {
    "messages": "Messaggi",
    "sessions": "Sessioni",
    "today": "Oggi",
    "topics": "Argomenti"
  },
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "delete": "Elimina",
  "document": "Documento di utilizzo",
  "download": "Scarica",
  "duplicate": "Duplicato",
  "edit": "Modifica",
  "export": "Esporta configurazione",
  "exportType": {
    "agent": "Esporta impostazioni assistente",
    "agentWithMessage": "Esporta assistente e messaggi",
    "all": "Esporta impostazioni globali e tutti i dati degli assistenti",
    "allAgent": "Esporta tutte le impostazioni degli assistenti",
    "allAgentWithMessage": "Esporta tutti gli assistenti e i messaggi",
    "globalSetting": "Esporta impostazioni globali"
  },
  "feedback": "Feedback e suggerimenti",
  "follow": "Seguici su {{name}}",
  "footer": {
    "action": {
      "feedback": "Condividi i tuoi preziosi suggerimenti",
      "star": "Aggiungi una stella su GitHub"
    },
    "and": "e",
    "feedback": {
      "action": "Condividi feedback",
      "desc": "Ogni tua idea e suggerimento è prezioso per noi, non vediamo l'ora di conoscere la tua opinione! Contattaci per fornire feedback sulle funzionalità del prodotto e sull'esperienza utente, aiutandoci a migliorare LobeChat.",
      "title": "Condividi il tuo prezioso feedback su GitHub"
    },
    "later": "Più tardi",
    "star": {
      "action": "Aggiungi una stella",
      "desc": "Se ami il nostro prodotto e desideri supportarci, potresti aggiungerci una stella su GitHub? Questo piccolo gesto è di grande significato per noi e ci motiva a continuare a offrirti un'esperienza di qualità.",
      "title": "Aggiungi una stella su GitHub per supportarci"
    },
    "title": "Ti piace il nostro prodotto?"
  },
  "fullscreen": "Modalità a schermo intero",
  "historyRange": "Intervallo cronologico",
  "import": "Importa configurazione",
  "importModal": {
    "error": {
      "desc": "Ci dispiace molto, si è verificato un errore durante il processo di importazione dei dati. Si prega di provare a importare nuovamente, o <1>invia un problema</1>, saremo pronti ad aiutarti a risolvere il problema al più presto.",
      "title": "Importazione dei dati fallita"
    },
    "finish": {
      "onlySettings": "Impostazioni di sistema importate con successo",
      "start": "Inizia utilizzo",
      "subTitle": "Importazione dati completata in {{duration}} secondi. Dettagli dell'importazione:",
      "title": "Importazione dati completata"
    },
    "loading": "Importazione dati in corso, attendere prego...",
    "preparing": "Preparazione del modulo di importazione dei dati in corso...",
    "result": {
      "added": "Importazione riuscita",
      "errors": "Errori di importazione",
      "messages": "Messaggi",
      "sessionGroups": "Gruppi di sessione",
      "sessions": "Sessioni",
      "skips": "Elementi saltati",
      "topics": "Argomenti",
      "type": "Tipo di dati"
    },
    "title": "Importa dati",
    "uploading": {
      "desc": "Il file attuale è troppo grande, sta venendo caricato con impegno...",
      "restTime": "Tempo rimanente",
      "speed": "Velocità di caricamento"
    }
  },
  "information": "Comunità e informazioni",
  "installPWA": "Installa l'applicazione del browser",
  "lang": {
    "ar": "Arabo",
    "bg-BG": "bulgaro",
    "bn": "Bengalese",
    "cs-CZ": "Ceco",
    "da-DK": "Danese",
    "de-DE": "Tedesco",
    "el-GR": "Greco",
    "en": "Inglese",
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "fa-IR": "persiano",
    "fi-FI": "Finlandese",
    "fr-FR": "Francese",
    "hi-IN": "Hindi",
    "hu-HU": "Ungherese",
    "id-ID": "Indonesiano",
    "it-IT": "Italiano",
    "ja-JP": "Giapponese",
    "ko-KR": "Coreano",
    "nl-NL": "Olandese",
    "no-NO": "Norvegese",
    "pl-PL": "Polacco",
    "pt-BR": "Portoghese",
    "pt-PT": "Portoghese",
    "ro-RO": "Rumeno",
    "ru-RU": "Russo",
    "sk-SK": "Slovacco",
    "sr-RS": "Serbo",
    "sv-SE": "Svedese",
    "th-TH": "Tailandese",
    "tr-TR": "Turco",
    "uk-UA": "Ucraino",
    "vi-VN": "Vietnamita",
    "zh": "Cinese semplificato",
    "zh-CN": "Cinese semplificato",
    "zh-TW": "Cinese tradizionale"
  },
  "layoutInitializing": "Inizializzazione layout in corso...",
  "legal": "Avviso legale",
  "loading": "Caricamento in corso...",
  "mail": {
    "business": "Collaborazioni commerciali",
    "support": "Supporto via email"
  },
  "oauth": "Accesso SSO",
  "officialSite": "Sito ufficiale",
  "ok": "OK",
  "password": "Password",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio",
  "privacy": "Informativa sulla privacy",
  "regenerate": "Rigenera",
  "rename": "Rinomina",
  "reset": "Ripristina",
  "retry": "Riprova",
  "send": "Invia",
  "setting": "Impostazioni",
  "share": "Condividi",
  "stop": "Ferma",
  "sync": {
    "actions": {
      "settings": "Impostazioni di sincronizzazione",
      "sync": "Sincronizza ora"
    },
    "awareness": {
      "current": "Dispositivo corrente"
    },
    "channel": "Canale",
    "disabled": {
      "actions": {
        "enable": "Abilita la sincronizzazione cloud",
        "settings": "Configura le impostazioni di sincronizzazione"
      },
      "desc": "I dati della sessione corrente sono memorizzati solo in questo browser. Se hai bisogno di sincronizzare i dati tra più dispositivi, configura e abilita la sincronizzazione cloud.",
      "title": "Sincronizzazione dati disabilitata"
    },
    "enabled": {
      "title": "Sincronizzazione dati"
    },
    "status": {
      "connecting": "Connessione in corso",
      "disabled": "Sincronizzazione disabilitata",
      "ready": "Pronto",
      "synced": "Sincronizzato",
      "syncing": "Sincronizzazione in corso",
      "unconnected": "Connessione non riuscita"
    },
    "title": "Stato di sincronizzazione",
    "unconnected": {
      "tip": "Connessione al server di segnalazione non riuscita. Impossibile stabilire un canale di comunicazione punto a punto. Controlla la rete e riprova."
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Scopri",
    "files": "File",
    "me": "io",
    "setting": "Impostazioni"
  },
  "telemetry": {
    "allow": "Consenti",
    "deny": "Rifiuta",
    "desc": "Speriamo di acquisire in modo anonimo le tue informazioni sull'uso per aiutarci a migliorare LobeChat e offrirti un'esperienza prodotto migliore. Puoi disattivarlo in qualsiasi momento in Impostazioni - Informazioni su.",
    "learnMore": "Ulteriori informazioni",
    "title": "Aiuta LobeChat a migliorare"
  },
  "temp": "Temporaneo",
  "terms": "Termini di servizio",
  "updateAgent": "Aggiorna informazioni agente",
  "upgradeVersion": {
    "action": "Aggiorna",
    "hasNew": "Nuovo aggiornamento disponibile",
    "newVersion": "Nuova versione disponibile: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Utente Anonimo",
    "billing": "Gestione fatturazione",
    "cloud": "Prova {{name}}",
    "data": "Archiviazione dati",
    "defaultNickname": "Utente Community",
    "discord": "Supporto della community",
    "docs": "Documentazione",
    "email": "Supporto via email",
    "feedback": "Feedback e suggerimenti",
    "help": "Centro assistenza",
    "moveGuide": "Il pulsante delle impostazioni è stato spostato qui",
    "plans": "Piani di abbonamento",
    "preview": "Anteprima",
    "profile": "Gestione account",
    "setting": "Impostazioni app",
    "usages": "Statistiche di utilizzo"
  },
  "version": "Versione"
}

locales/it-IT/common.json (diff)
@@ -10,10 +10,16 @@
     }
   },
   "appLoading": {
-    "goToChat": "(4/4) Caricamento della pagina della chat in corso...",
-    "initAuth": "(2/4) Inizializzazione del servizio di autenticazione...",
-    "initUser": "(3/4) Inizializzazione dello stato utente...",
-    "initializing": "(1/4) Avvio dell'app in corso..."
+    "appInitializing": "Avvio dell'app in corso...",
+    "finished": "Inizializzazione del database completata",
+    "goToChat": "Caricamento della pagina di chat in corso...",
+    "initAuth": "Inizializzazione del servizio di autenticazione...",
+    "initUser": "Inizializzazione dello stato utente...",
+    "initializing": "Inizializzazione del database PGlite...",
+    "loadingDependencies": "Inizializzazione delle dipendenze...",
+    "loadingWasm": "Caricamento del modulo WASM...",
+    "migrating": "Esecuzione della migrazione delle tabelle dati...",
+    "ready": "Database pronto"
   },
   "autoGenerate": "Generazione automatica",
   "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
@@ -38,14 +44,28 @@
       "error": "Si è verificato un errore, si prega di riprovare",
       "idle": "In attesa di inizializzazione...",
       "initializing": "In fase di inizializzazione...",
-      "loadingDependencies": "Caricamento delle dipendenze ({ {progress}}%)...",
-      "loadingWasmModule": "Caricamento del modulo WASM ({ {progress}}%)...",
-      "migrating": "In fase di migrazione dei dati...",
+      "loadingDependencies": "Caricamento delle dipendenze in corso...",
+      "loadingWasmModule": "Caricamento del modulo WASM in corso...",
+      "migrating": "Esecuzione della migrazione della tabella dati...",
       "ready": "Database pronto"
     },
     "modal": {
       "desc": "Abilita il database client PGlite per memorizzare in modo persistente i dati della chat nel tuo browser e utilizzare funzionalità avanzate come la knowledge base",
       "enable": "Abilita ora",
+      "features": {
+        "knowledgeBase": {
+          "desc": "Conserva il tuo archivio personale di conoscenze e avvia facilmente conversazioni con il tuo assistente (in arrivo)",
+          "title": "Supporto per conversazioni sull'archivio di conoscenze, attiva il tuo secondo cervello"
+        },
+        "localFirst": {
+          "desc": "I dati delle chat sono completamente memorizzati nel browser, i tuoi dati sono sempre sotto il tuo controllo.",
+          "title": "Locale prima, privacy al primo posto"
+        },
+        "pglite": {
+          "desc": "Costruito su PGlite, supporta nativamente le funzionalità avanzate AI Native (ricerca vettoriale)",
+          "title": "Nuova generazione di architettura di archiviazione client"
+        }
+      },
       "init": {
         "desc": "In fase di inizializzazione del database, il tempo necessario può variare da 5 a 30 secondi a seconda della rete",
         "title": "Inizializzazione del database PGlite in corso"
