locales/it-IT/welcome.json (before)
{
  "button": {
    "import": "Importa configurazione",
    "market": "Esplora il mercato",
    "start": "Inizia subito"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Cambia gruppo",
      "title": "Nuova raccomandazione assistente:"
    },
    "defaultMessage": "Sono il tuo assistente intelligente personale {{appName}}. Come posso aiutarti adesso?\nSe hai bisogno di un assistente più professionale o personalizzato, puoi cliccare su `+` per creare un assistente personalizzato.",
    "defaultMessageWithoutCreate": "Sono il tuo assistente intelligente personale {{appName}}. Come posso aiutarti adesso?",
    "qa": {
      "q01": "Che cos'è LobeHub?",
      "q02": "Che cos'è {{appName}}?",
      "q03": "{{appName}} ha supporto della comunità?",
      "q04": "Quali funzionalità supporta {{appName}}?",
      "q05": "Come si installa e utilizza {{appName}}?",
      "q06": "Qual è il prezzo di {{appName}}?",
      "q07": "{{appName}} è gratuito?",
      "q08": "Esiste una versione cloud?",
      "q09": "Supporta modelli di linguaggio locali?",
      "q10": "Supporta il riconoscimento e la generazione di immagini?",
      "q11": "Supporta la sintesi vocale e il riconoscimento vocale?",
      "q12": "Supporta un sistema di plugin?",
      "q13": "C'è un mercato per ottenere GPT?",
      "q14": "Supporta diversi fornitori di servizi AI?",
      "q15": "Cosa devo fare se riscontro problemi durante l'uso?"
    },
    "questions": {
      "moreBtn": "Scopri di più",
      "title": "Domande frequenti:"
    },
    "welcome": {
      "afternoon": "Buon pomeriggio",
      "morning": "Buongiorno",
      "night": "Buonasera",
      "noon": "Buon pranzo"
    }
  },
  "header": "Benvenuti",
  "pickAgent": "Oppure scegli tra i seguenti modelli di assistente",
  "skip": "Salta creazione",
  "slogan": {
    "desc1": "Attiva il cluster cerebrale e accendi la scintilla del pensiero. Il tuo assistente intelligente è sempre qui.",
    "desc2": "Crea il tuo primo assistente, cominciamo!",
    "title": "Dai a te stesso un cervello più intelligente"
  }
}

locales/it-IT/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Cambia gruppo",
      "title": "Nuova raccomandazione assistente:"
    },
    "defaultMessage": "Sono il tuo assistente intelligente personale {{appName}}. Come posso aiutarti adesso?\nSe hai bisogno di un assistente più professionale o personalizzato, puoi cliccare su `+` per creare un assistente personalizzato.",
    "defaultMessageWithoutCreate": "Sono il tuo assistente intelligente personale {{appName}}. Come posso aiutarti adesso?",
    "qa": {
      "q01": "Che cos'è LobeHub?",
      "q02": "Che cos'è {{appName}}?",
      "q03": "{{appName}} ha supporto della comunità?",
      "q04": "Quali funzionalità supporta {{appName}}?",
      "q05": "Come si installa e utilizza {{appName}}?",
      "q06": "Qual è il prezzo di {{appName}}?",
      "q07": "{{appName}} è gratuito?",
      "q08": "Esiste una versione cloud?",
      "q09": "Supporta modelli di linguaggio locali?",
      "q10": "Supporta il riconoscimento e la generazione di immagini?",
      "q11": "Supporta la sintesi vocale e il riconoscimento vocale?",
      "q12": "Supporta un sistema di plugin?",
      "q13": "C'è un mercato per ottenere GPT?",
      "q14": "Supporta diversi fornitori di servizi AI?",
      "q15": "Cosa devo fare se riscontro problemi durante l'uso?"
    },
    "questions": {
      "moreBtn": "Scopri di più",
      "title": "Domande frequenti:"
    },
    "welcome": {
      "afternoon": "Buon pomeriggio",
      "morning": "Buongiorno",
      "night": "Buonasera",
      "noon": "Buon pranzo"
    }
  },
  "header": "Benvenuti",
  "pickAgent": "Oppure scegli tra i seguenti modelli di assistente",
  "skip": "Salta creazione",
  "slogan": {
    "desc1": "Attiva il cluster cerebrale e accendi la scintilla del pensiero. Il tuo assistente intelligente è sempre qui.",
    "desc2": "Crea il tuo primo assistente, cominciamo!",
    "title": "Dai a te stesso un cervello più intelligente"
  }
}

locales/it-IT/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Importa configurazione",
-    "market": "Esplora il mercato",
-    "start": "Inizia subito"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Cambia gruppo",
