locales/en-US/chat.json (before)
{
  "ModelSwitch": {
    "title": "Model"
  },
  "agentDefaultMessage": "Hello, I am **{{name}}**. You can start a conversation with me right away, or you can go to [Assistant Settings]({{url}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I'm **{{name}}**, {{systemRole}}. Let's start chatting!",
  "agentDefaultMessageWithoutEdit": "Hello, I'm **{{name}}**, let's start chatting!",
  "agents": "Assistants",
  "artifact": {
    "generating": "Generating",
    "thinking": "Thinking",
    "thought": "Thought Process",
    "unknownTitle": "Untitled Work"
  },
  "backToBottom": "Back to bottom",
  "chatList": {
    "longMessageDetail": "View Details"
  },
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Assistant removed successfully",
  "defaultAgent": "Default Assistant",
  "defaultList": "Default List",
  "defaultSession": "Default Assistant",
  "duplicateSession": {
    "loading": "Copying...",
    "success": "Copy successful",
    "title": "{{title}} Copy"
  },
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No assistant available",
  "historyRange": "History Range",
  "inbox": {
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual assistant is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "input": {
    "addAi": "Add an AI message",
    "addUser": "Add a user message",
    "more": "more",
    "send": "Send",
    "sendWithCmdEnter": "Press {{meta}} + Enter to send",
    "sendWithEnter": "Press Enter to send",
    "stop": "Stop",
    "warp": "New Line"
  },
  "knowledgeBase": {
    "all": "All Content",
    "allFiles": "All Files",
    "allKnowledgeBases": "All Knowledge Bases",
    "disabled": "The current deployment mode does not support knowledge base conversations. To use this feature, please switch to server-side database deployment or use the {{cloud}} service.",
    "library": {
      "action": {
        "add": "Add",
        "detail": "Details",
        "remove": "Remove"
      },
      "title": "Files/Knowledge Base"
    },
    "relativeFilesOrKnowledgeBases": "Related Files/Knowledge Bases",
    "title": "Knowledge Base",
    "uploadGuide": "Uploaded files can be viewed in the 'Knowledge Base'.",
    "viewMore": "View More"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "regenerate": "Regenerate"
  },
  "newAgent": "New Assistant",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Reference Source",
    "userQuery": {
      "actions": {
        "delete": "Delete Query Rewrite",
        "regenerate": "Regenerate Query"
      }
    }
  },
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "searchAgentPlaceholder": "Search assistants...",
  "sendPlaceholder": "Type your message here...",
  "sessionGroup": {
    "config": "Group Management",
    "confirmRemoveGroupAlert": "This group is about to be deleted. After deletion, the assistants in this group will be moved to the default list. Please confirm your operation.",
    "createAgentSuccess": "Assistant created successfully",
    "createGroup": "Add New Group",
    "createSuccess": "Created successfully",
    "creatingAgent": "Creating assistant...",
    "inputPlaceholder": "Please enter group name...",
    "moveGroup": "Move to Group",
    "newGroup": "New Group",
    "rename": "Rename Group",
    "renameSuccess": "Renamed successfully",
    "sortSuccess": "Reorder successful",
    "sorting": "Group sorting updating...",
    "tooLong": "Group name length should be between 1-20"
  },
  "shareModal": {
    "copy": "Copy",
    "download": "Download Screenshot",
    "downloadFile": "Download File",
    "exportTitle": "Default Title",
    "imageType": "Image Format",
    "includeTool": "Include Plugin Messages",
    "includeUser": "Include User Messages",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "text": "Text",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withRole": "Include Message Role",
    "withSystemRole": "Include Assistant Role Setting"
  },
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "tokenDetails": {
    "chats": "Chat Messages",
    "historySummary": "History Summary",
    "rest": "Remaining",
    "systemRole": "Role Settings",
    "title": "Context Details",
    "tools": "Plugin Settings",
    "total": "Total Available",
    "used": "Total Used"
  },
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "checkOpenNewTopic": "Enable new topic?",
    "checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
    "openNewTopic": "Open New Topic",
    "saveCurrentMessages": "Save current session as topic"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Update Assistant Information",
  "upload": {
    "action": {
      "fileUpload": "Upload File",
      "folderUpload": "Upload Folder",
      "imageDisabled": "The current model does not support visual recognition. Please switch models to use this feature.",
      "imageUpload": "Upload Image",
      "tooltip": "Upload"
    },
    "clientMode": {
      "actionFiletip": "Upload File",
      "actionTooltip": "Upload",
      "disabled": "The current model does not support visual recognition and file analysis. Please switch models to use this feature."
    },
    "preview": {
      "prepareTasks": "Preparing chunks...",
      "status": {
        "pending": "Preparing to upload...",
        "processing": "Processing file..."
      }
    }
  },
  "zenMode": "Zen Mode"
}

locales/en-US/chat.json (after)
{
  "ModelSwitch": {
    "title": "Model"
  },
  "agentDefaultMessage": "Hello, I am **{{name}}**. You can start a conversation with me right away, or you can go to [Assistant Settings]({{url}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I'm **{{name}}**, {{systemRole}}. Let's start chatting!",
  "agentDefaultMessageWithoutEdit": "Hello, I'm **{{name}}**, let's start chatting!",
  "agents": "Assistants",
  "artifact": {
    "generating": "Generating",
    "inThread": "Cannot view in subtopic, please switch to the main conversation area to open",
    "thinking": "Thinking",
    "thought": "Thought Process",
    "unknownTitle": "Untitled Work"
  },
  "backToBottom": "Back to bottom",
  "chatList": {
    "longMessageDetail": "View Details"
  },
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Assistant removed successfully",
  "defaultAgent": "Default Assistant",
  "defaultList": "Default List",
  "defaultSession": "Default Assistant",
  "duplicateSession": {
    "loading": "Copying...",
    "success": "Copy successful",
    "title": "{{title}} Copy"
  },
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No assistant available",
  "historyRange": "History Range",
  "inbox": {
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual assistant is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "input": {
    "addAi": "Add an AI message",
    "addUser": "Add a user message",
    "more": "more",
    "send": "Send",
    "sendWithCmdEnter": "Press {{meta}} + Enter to send",
    "sendWithEnter": "Press Enter to send",
    "stop": "Stop",
    "warp": "New Line"
  },
  "knowledgeBase": {
    "all": "All Content",
    "allFiles": "All Files",
    "allKnowledgeBases": "All Knowledge Bases",
    "disabled": "The current deployment mode does not support knowledge base conversations. To use this feature, please switch to server-side database deployment or use the {{cloud}} service.",
    "library": {
      "action": {
        "add": "Add",
        "detail": "Details",
        "remove": "Remove"
      },
      "title": "Files/Knowledge Base"
    },
    "relativeFilesOrKnowledgeBases": "Related Files/Knowledge Bases",
    "title": "Knowledge Base",
    "uploadGuide": "Uploaded files can be viewed in the 'Knowledge Base'.",
    "viewMore": "View More"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "deleteDisabledByThreads": "There are subtopics, deletion is not allowed",
    "regenerate": "Regenerate"
  },
  "newAgent": "New Assistant",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Reference Source",
    "userQuery": {
      "actions": {
        "delete": "Delete Query Rewrite",
        "regenerate": "Regenerate Query"
      }
    }
  },
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "searchAgentPlaceholder": "Search assistants...",
  "sendPlaceholder": "Type your message here...",
  "sessionGroup": {
    "config": "Group Management",
    "confirmRemoveGroupAlert": "This group is about to be deleted. After deletion, the assistants in this group will be moved to the default list. Please confirm your operation.",
    "createAgentSuccess": "Assistant created successfully",
    "createGroup": "Add New Group",
    "createSuccess": "Created successfully",
    "creatingAgent": "Creating assistant...",
    "inputPlaceholder": "Please enter group name...",
    "moveGroup": "Move to Group",
    "newGroup": "New Group",
    "rename": "Rename Group",
    "renameSuccess": "Renamed successfully",
    "sortSuccess": "Reorder successful",
    "sorting": "Group sorting updating...",
    "tooLong": "Group name length should be between 1-20"
  },
  "shareModal": {
    "copy": "Copy",
    "download": "Download Screenshot",
    "downloadFile": "Download File",
    "exportTitle": "Default Title",
    "imageType": "Image Format",
    "includeTool": "Include Plugin Messages",
    "includeUser": "Include User Messages",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "text": "Text",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withRole": "Include Message Role",
    "withSystemRole": "Include Assistant Role Setting"
  },
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "thread": {
    "divider": "Subtopic",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Subtopic"
  },
  "tokenDetails": {
    "chats": "Chat Messages",
    "historySummary": "History Summary",
    "rest": "Remaining",
    "systemRole": "Role Settings",
    "title": "Context Details",
    "tools": "Plugin Settings",
    "total": "Total Available",
    "used": "Total Used"
  },
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "checkOpenNewTopic": "Enable new topic?",
    "checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
    "openNewTopic": "Open New Topic",
    "saveCurrentMessages": "Save current session as topic"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Update Assistant Information",
  "upload": {
    "action": {
      "fileUpload": "Upload File",
      "folderUpload": "Upload Folder",
      "imageDisabled": "The current model does not support visual recognition. Please switch models to use this feature.",
      "imageUpload": "Upload Image",
      "tooltip": "Upload"
    },
    "clientMode": {
      "actionFiletip": "Upload File",
      "actionTooltip": "Upload",
      "disabled": "The current model does not support visual recognition and file analysis. Please switch models to use this feature."
    },
    "preview": {
      "prepareTasks": "Preparing chunks...",
      "status": {
        "pending": "Preparing to upload...",
        "processing": "Processing file..."
      }
    }
  },
  "zenMode": "Zen Mode"
}

locales/en-US/chat.json (diff)
@@ -8,6 +8,7 @@
   "agents": "Assistants",
   "artifact": {
     "generating": "Generating",
+    "inThread": "Cannot view in subtopic, please switch to the main conversation area to open",
     "thinking": "Thinking",
     "thought": "Thought Process",
     "unknownTitle": "Untitled Work"
@@ -65,6 +66,7 @@
   },
   "messageAction": {
     "delAndRegenerate": "Delete and Regenerate",
+    "deleteDisabledByThreads": "There are subtopics, deletion is not allowed",
     "regenerate": "Regenerate"
   },
   "newAgent": "New Assistant",
@@ -120,6 +122,11 @@
     "action": "Voice Input",
     "loading": "Recognizing...",
     "prettifying": "Polishing..."
+  },
+  "thread": {
+    "divider": "Subtopic",
+    "threadMessageCount": "{{messageCount}} messages",
+    "title": "Subtopic"
   },
   "tokenDetails": {
     "chats": "Chat Messages",
